==114425== Memcheck, a memory error detector
==114425== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114425== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114425== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/06
==114425== Parent PID: 114424
==114425== 
==114425== 
==114425== HEAP SUMMARY:
==114425==     in use at exit: 0 bytes in 0 blocks
==114425==   total heap usage: 192,479 allocs, 192,479 frees, 1,687,908 bytes allocated
==114425== 
==114425== All heap blocks were freed -- no leaks are possible
==114425== 
==114425== For lists of detected and suppressed errors, rerun with: -s
==114425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
