==122235== Memcheck, a memory error detector
==122235== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122235== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122235== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/47
==122235== Parent PID: 122234
==122235== 
==122235== 
==122235== HEAP SUMMARY:
==122235==     in use at exit: 0 bytes in 0 blocks
==122235==   total heap usage: 157,535 allocs, 157,535 frees, 1,433,126 bytes allocated
==122235== 
==122235== All heap blocks were freed -- no leaks are possible
==122235== 
==122235== For lists of detected and suppressed errors, rerun with: -s
==122235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
