==293280== Memcheck, a memory error detector
==293280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293280== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==293280== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/6
==293280== Parent PID: 293279
==293280== 
==293280== 
==293280== HEAP SUMMARY:
==293280==     in use at exit: 0 bytes in 0 blocks
==293280==   total heap usage: 5,127 allocs, 5,127 frees, 79,833 bytes allocated
==293280== 
==293280== All heap blocks were freed -- no leaks are possible
==293280== 
==293280== For lists of detected and suppressed errors, rerun with: -s
==293280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
