==289830== Memcheck, a memory error detector
==289830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289830== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==289830== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/8
==289830== Parent PID: 289829
==289830== 
==289830== 
==289830== HEAP SUMMARY:
==289830==     in use at exit: 0 bytes in 0 blocks
==289830==   total heap usage: 6,504 allocs, 6,504 frees, 99,380 bytes allocated
==289830== 
==289830== All heap blocks were freed -- no leaks are possible
==289830== 
==289830== For lists of detected and suppressed errors, rerun with: -s
==289830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
