==178703== Memcheck, a memory error detector
==178703== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178703== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==178703== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/13
==178703== Parent PID: 178702
==178703== 
==178703== 
==178703== HEAP SUMMARY:
==178703==     in use at exit: 0 bytes in 0 blocks
==178703==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==178703== 
==178703== All heap blocks were freed -- no leaks are possible
==178703== 
==178703== For lists of detected and suppressed errors, rerun with: -s
==178703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
