==126379== Memcheck, a memory error detector
==126379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126379== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126379== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/08
==126379== Parent PID: 126378
==126379== 
==126379== 
==126379== HEAP SUMMARY:
==126379==     in use at exit: 0 bytes in 0 blocks
==126379==   total heap usage: 54,079 allocs, 54,079 frees, 503,091 bytes allocated
==126379== 
==126379== All heap blocks were freed -- no leaks are possible
==126379== 
==126379== For lists of detected and suppressed errors, rerun with: -s
==126379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
