==229099== Memcheck, a memory error detector
==229099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229099== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229099== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/14
==229099== Parent PID: 229098
==229099== 
==229099== 
==229099== HEAP SUMMARY:
==229099==     in use at exit: 0 bytes in 0 blocks
==229099==   total heap usage: 37,210 allocs, 37,210 frees, 343,957 bytes allocated
==229099== 
==229099== All heap blocks were freed -- no leaks are possible
==229099== 
==229099== For lists of detected and suppressed errors, rerun with: -s
==229099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
