Estado do jogo apos o movimento 'd':
##########################
#@**#                    #
#***#    B               #
#***#                  # #
#***# ***************** *#
#***#                    #
#***#################  I #
#P**# C            **    #
# **#     >      x ***  @#
##########################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
##########################
#@**#                    #
#***#   B                #
#***#                  # #
#***# ***************** *#
#***#                    #
#P**#################    #
#***#  C           **  I #
# **#      >     x ***  @#
##########################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
##########################
#@**#                    #
#***#  B                 #
#***#                  # #
#***# ***************** *#
#P**#                    #
#***#################    #
#***#   C          **    #
# **#       >    x *** I@#
##########################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
##########################
#@**#                    #
#***# B                  #
#***#                  # #
#P**# ***************** *#
#***#                    #
#***#################    #
#***#    C         **  I #
# **#        >   x ***  @#
##########################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
##########################
#@**#                    #
#***#B                   #
#P**#                  # #
#***# ***************** *#
#***#                    #
#***#################  I #
#***#     C        **    #
# **#         >  x ***  @#
##########################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
##########################
#@**#                    #
#P**# B                  #
#***#                  # #
#***# ***************** *#
#***#                  I #
#***#################    #
#***#      C       **    #
# **#          > x ***  @#
##########################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
##########################
#P**#                    #
#***#  B                 #
#***#                  # #
#***# *****************I*#
#***#                    #
#***#################    #
#***#       C      **    #
# **#           >x ***  @#
##########################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
##########################
#@**#                    #
#P**#   B                #
#***#                  # #
#***# ***************** *#
#***#                  I #
#***#################    #
#***#        C     **    #
# **#            > ***  @#
##########################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
##########################
#@**#                    #
#***#    B               #
#P**#                  # #
#***# ***************** *#
#***#                    #
#***#################  I #
#***#         C  > **    #
# **#              ***  @#
##########################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
##########################
#@**#                    #
#***#     B              #
#***#                  # #
#P**# ***************** *#
#***#                    #
#***#################    #
#***#          C>  **  I #
# **#              ***  @#
##########################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
##########################
#@**#                    #
#***#      B             #
#***#                  # #
#***# ***************** *#
#P**#                    #
#***#################    #
#***#          >   **    #
# **#              *** I@#
##########################
Pontuacao: 0

Estado do jogo apos o movimento 's':
##########################
#@**#                    #
#***#       B            #
#***#                  # #
#***# ***************** *#
#***#                    #
#P**#################    #
#***#              **  I #
# **#          >   ***  @#
##########################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
##########################
#@**#                    #
#***#        B           #
#***#                  # #
#***# ***************** *#
#***#                    #
#***#################  I #
#P**#              **    #
# **#           >  ***  @#
##########################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
##########################
#@**#                    #
#***#         B          #
#***#                  # #
#***# ***************** *#
#***#                  I #
#***#################    #
#***#              **    #
#P**#            > ***  @#
##########################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
##########################
#@**#                    #
#***#          B         #
#***#                  # #
#***# *****************I*#
#***#                    #
#***#################    #
#P**#              **    #
# **#             >***  @#
##########################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
##########################
#@**#                    #
#***#           B        #
#***#                  # #
#***# ***************** *#
#***#                  I #
#P**#################    #
#***#              **    #
# **#              >**  @#
##########################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
##########################
#@**#                    #
#***#            B       #
#***#                  # #
#***# ***************** *#
#P**#                    #
#***#################  I #
#***#              **    #
# **#               >*  @#
##########################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
##########################
#@**#                    #
#***#             B      #
#***#                  # #
#P**# ***************** *#
#***#                    #
#***#################    #
#***#              **  I #
# **#                >  @#
##########################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
##########################
#@**#                    #
#***#              B     #
#P**#                  # #
#***# ***************** *#
#***#                    #
#***#################    #
#***#              **    #
# **#                 >I@#
##########################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
##########################
#@**#                    #
#P**#               B    #
#***#                  # #
#***# ***************** *#
#***#                    #
#***#################    #
#***#              **  I #
# **#                  >@#
##########################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
##########################
#P**#                    #
#***#                B   #
#***#                  # #
#***# ***************** *#
#***#                    #
#***#################  I #
#***#              **    #
# **#                   @#
##########################
Pontuacao: 3

Game over!
Pontuacao final: 3