==179975== Memcheck, a memory error detector
==179975== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179975== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179975== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/16
==179975== Parent PID: 179972
==179975== 
==179975== 
==179975== HEAP SUMMARY:
==179975==     in use at exit: 0 bytes in 0 blocks
==179975==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==179975== 
==179975== All heap blocks were freed -- no leaks are possible
==179975== 
==179975== For lists of detected and suppressed errors, rerun with: -s
==179975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
