==235124== Memcheck, a memory error detector
==235124== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235124== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==235124== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/46
==235124== Parent PID: 235123
==235124== 
==235124== 
==235124== HEAP SUMMARY:
==235124==     in use at exit: 0 bytes in 0 blocks
==235124==   total heap usage: 449,099 allocs, 449,099 frees, 3,931,514 bytes allocated
==235124== 
==235124== All heap blocks were freed -- no leaks are possible
==235124== 
==235124== For lists of detected and suppressed errors, rerun with: -s
==235124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
