==184546== Memcheck, a memory error detector
==184546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==184546== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==184546== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/27
==184546== Parent PID: 184545
==184546== 
==184546== 
==184546== HEAP SUMMARY:
==184546==     in use at exit: 0 bytes in 0 blocks
==184546==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==184546== 
==184546== All heap blocks were freed -- no leaks are possible
==184546== 
==184546== For lists of detected and suppressed errors, rerun with: -s
==184546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
