==141322== Memcheck, a memory error detector
==141322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141322== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141322== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/25
==141322== Parent PID: 141321
==141322== 
==141322== 
==141322== HEAP SUMMARY:
==141322==     in use at exit: 0 bytes in 0 blocks
==141322==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==141322== 
==141322== All heap blocks were freed -- no leaks are possible
==141322== 
==141322== For lists of detected and suppressed errors, rerun with: -s
==141322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
