==224173== Memcheck, a memory error detector
==224173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==224173== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==224173== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/49
==224173== Parent PID: 224172
==224173== 
==224173== 
==224173== HEAP SUMMARY:
==224173==     in use at exit: 0 bytes in 0 blocks
==224173==   total heap usage: 12,418 allocs, 12,418 frees, 143,124 bytes allocated
==224173== 
==224173== All heap blocks were freed -- no leaks are possible
==224173== 
==224173== For lists of detected and suppressed errors, rerun with: -s
==224173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
