==125177== Memcheck, a memory error detector
==125177== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125177== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==125177== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/02
==125177== Parent PID: 125176
==125177== 
==125177== 
==125177== HEAP SUMMARY:
==125177==     in use at exit: 0 bytes in 0 blocks
==125177==   total heap usage: 1,762 allocs, 1,762 frees, 57,405 bytes allocated
==125177== 
==125177== All heap blocks were freed -- no leaks are possible
==125177== 
==125177== For lists of detected and suppressed errors, rerun with: -s
==125177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
