==137389== Memcheck, a memory error detector
==137389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137389== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==137389== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/05
==137389== Parent PID: 137388
==137389== 
==137389== 
==137389== HEAP SUMMARY:
==137389==     in use at exit: 0 bytes in 0 blocks
==137389==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==137389== 
==137389== All heap blocks were freed -- no leaks are possible
==137389== 
==137389== For lists of detected and suppressed errors, rerun with: -s
==137389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
