==138386== Memcheck, a memory error detector
==138386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138386== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==138386== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/10
==138386== Parent PID: 138385
==138386== 
==138386== 
==138386== HEAP SUMMARY:
==138386==     in use at exit: 0 bytes in 0 blocks
==138386==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==138386== 
==138386== All heap blocks were freed -- no leaks are possible
==138386== 
==138386== For lists of detected and suppressed errors, rerun with: -s
==138386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
