==213809== Memcheck, a memory error detector
==213809== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213809== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==213809== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/55
==213809== Parent PID: 213808
==213809== 
==213809== 
==213809== HEAP SUMMARY:
==213809==     in use at exit: 0 bytes in 0 blocks
==213809==   total heap usage: 87,102 allocs, 87,102 frees, 824,800 bytes allocated
==213809== 
==213809== All heap blocks were freed -- no leaks are possible
==213809== 
==213809== For lists of detected and suppressed errors, rerun with: -s
==213809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
