==214008== Memcheck, a memory error detector
==214008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214008== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==214008== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/56
==214008== Parent PID: 214007
==214008== 
==214008== 
==214008== HEAP SUMMARY:
==214008==     in use at exit: 0 bytes in 0 blocks
==214008==   total heap usage: 80,052 allocs, 80,052 frees, 758,474 bytes allocated
==214008== 
==214008== All heap blocks were freed -- no leaks are possible
==214008== 
==214008== For lists of detected and suppressed errors, rerun with: -s
==214008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
