Estado do jogo apos o movimento 'd':
###################
#********P*** @   #
#         ######  #
########      #####
#          #      #
# ######          #
#          B      #
# #####+  #########
#      >  ##  @   #
###################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
###################
#************ @   #
#        P######  #
########      #####
#          #      #
# ######          #
#         B       #
# #####>  #########
#         ##  @   #
###################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
###################
#************ @   #
#         ######  #
######## P    #####
#          #      #
# ######          #
#        B        #
# ##### > #########
#         ##  @   #
###################
Pontuacao: 0

Estado do jogo apos o movimento 's':
###################
#************ @   #
#         ######  #
########      #####
#        P #      #
# ######          #
#       B         #
# #####   #########
#       > ##  @   #
###################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
###################
#************ @   #
#         ######  #
########      #####
#          #      #
# ###### P        #
#      B          #
# #####   #########
#        >##  @   #
###################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
###################
#************ @   #
#         ######  #
########      #####
#          #      #
# ######          #
#     B  P        #
# #####   #########
#         >#  @   #
###################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
###################
#************ @   #
#         ######  #
########      #####
#          #      #
# ######          #
#    B            #
# #####  P#########
#         #>  @   #
###################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
###################
#************ @   #
#         ######  #
########      #####
#          #      #
# ######          #
#   B             #
# #####   #########
#        P##> @   #
###################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
###################
#************ @   #
#         ######  #
########      #####
#          #      #
# ######          #
#  B              #
# #####  P#########
#         ## >@   #
###################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
###################
#************ >   #
#         ######  #
########      #####
#          #      #
# ######          #
# B      P        #
# #####   #########
#         ##  @   #
###################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
###################
#************>@   #
#         ######  #
########      #####
#          #      #
# ###### P        #
#B                #
# #####   #########
#         ##  @   #
###################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
###################
#***********> @   #
#         ######  #
########      #####
#        P #      #
# ######          #
# B               #
# #####   #########
#         ##  @   #
###################
Pontuacao: 1

Estado do jogo apos o movimento 'a':
###################
#**********>  @   #
#         ######  #
######## P    #####
#          #      #
# ######          #
#  B              #
# #####   #########
#         ##  @   #
###################
Pontuacao: 2

Estado do jogo apos o movimento 'a':
###################
#*********>   @   #
#        P######  #
########      #####
#          #      #
# ######          #
#   B             #
# #####   #########
#         ##  @   #
###################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
###################
#********P >  @   #
#         ######  #
########      #####
#          #      #
# ######          #
#    B            #
# #####   #########
#         ##  @   #
###################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
###################
#*********>   @   #
#        P######  #
########      #####
#          #      #
# ######          #
#     B           #
# #####   #########
#         ##  @   #
###################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
###################
#********>    @   #
#         ######  #
######## P    #####
#          #      #
# ######          #
#      B          #
# #####   #########
#         ##  @   #
###################
Pontuacao: 4

Estado do jogo apos o movimento 'a':
###################
#*******>     @   #
#         ######  #
########      #####
#        P #      #
# ######          #
#       B         #
# #####   #########
#         ##  @   #
###################
Pontuacao: 5

Estado do jogo apos o movimento 'a':
###################
#******>      @   #
#         ######  #
########      #####
#          #      #
# ###### P        #
#        B        #
# #####   #########
#         ##  @   #
###################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
###################
#*****>       @   #
#         ######  #
########      #####
#          #      #
# ######          #
#        PB       #
# #####   #########
#         ##  @   #
###################
Pontuacao: 7

Estado do jogo apos o movimento 'a':
###################
#****>        @   #
#         ######  #
########      #####
#          #      #
# ######          #
#          B      #
# #####  P#########
#         ##  @   #
###################
Pontuacao: 8

Estado do jogo apos o movimento 'a':
###################
#***>         @   #
#         ######  #
########      #####
#          #      #
# ######          #
#           B     #
# #####   #########
#        P##  @   #
###################
Pontuacao: 9

Estado do jogo apos o movimento 'a':
###################
#**>          @   #
#         ######  #
########      #####
#          #      #
# ######          #
#            B    #
# #####  P#########
#         ##  @   #
###################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
###################
#*>           @   #
#         ######  #
########      #####
#          #      #
# ######          #
#        P    B   #
# #####   #########
#         ##  @   #
###################
Pontuacao: 11

Estado do jogo apos o movimento 'a':
###################
#>            @   #
#         ######  #
########      #####
#          #      #
# ###### P        #
#              B  #
# #####   #########
#         ##  @   #
###################
Pontuacao: 12

Voce venceu!
Pontuacao final: 12