==207745== Memcheck, a memory error detector
==207745== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==207745== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==207745== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/23
==207745== Parent PID: 207744
==207745== 
==207745== 
==207745== HEAP SUMMARY:
==207745==     in use at exit: 0 bytes in 0 blocks
==207745==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==207745== 
==207745== All heap blocks were freed -- no leaks are possible
==207745== 
==207745== For lists of detected and suppressed errors, rerun with: -s
==207745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
