==164385== Memcheck, a memory error detector
==164385== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164385== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164385== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/56
==164385== Parent PID: 164384
==164385== 
==164385== 
==164385== HEAP SUMMARY:
==164385==     in use at exit: 0 bytes in 0 blocks
==164385==   total heap usage: 80,052 allocs, 80,052 frees, 758,474 bytes allocated
==164385== 
==164385== All heap blocks were freed -- no leaks are possible
==164385== 
==164385== For lists of detected and suppressed errors, rerun with: -s
==164385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
