==292520== Memcheck, a memory error detector
==292520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292520== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==292520== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/2
==292520== Parent PID: 292519
==292520== 
==292520== 
==292520== HEAP SUMMARY:
==292520==     in use at exit: 0 bytes in 0 blocks
==292520==   total heap usage: 1,820 allocs, 1,820 frees, 51,139 bytes allocated
==292520== 
==292520== All heap blocks were freed -- no leaks are possible
==292520== 
==292520== For lists of detected and suppressed errors, rerun with: -s
==292520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
