==129115== Memcheck, a memory error detector
==129115== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129115== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129115== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/22
==129115== Parent PID: 129114
==129115== 
==129115== 
==129115== HEAP SUMMARY:
==129115==     in use at exit: 0 bytes in 0 blocks
==129115==   total heap usage: 33,269 allocs, 33,269 frees, 330,918 bytes allocated
==129115== 
==129115== All heap blocks were freed -- no leaks are possible
==129115== 
==129115== For lists of detected and suppressed errors, rerun with: -s
==129115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
