==230851== Memcheck, a memory error detector
==230851== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==230851== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==230851== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/23
==230851== Parent PID: 230850
==230851== 
==230851== 
==230851== HEAP SUMMARY:
==230851==     in use at exit: 0 bytes in 0 blocks
==230851==   total heap usage: 33,510 allocs, 33,510 frees, 315,274 bytes allocated
==230851== 
==230851== All heap blocks were freed -- no leaks are possible
==230851== 
==230851== For lists of detected and suppressed errors, rerun with: -s
==230851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
