==132847== Memcheck, a memory error detector
==132847== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132847== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132847== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/42
==132847== Parent PID: 132846
==132847== 
==132847== 
==132847== HEAP SUMMARY:
==132847==     in use at exit: 0 bytes in 0 blocks
==132847==   total heap usage: 81,972 allocs, 81,972 frees, 760,947 bytes allocated
==132847== 
==132847== All heap blocks were freed -- no leaks are possible
==132847== 
==132847== For lists of detected and suppressed errors, rerun with: -s
==132847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
