==190932== Memcheck, a memory error detector
==190932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190932== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/41
==190932== Parent PID: 190931
==190932== 
==190932== 
==190932== HEAP SUMMARY:
==190932==     in use at exit: 0 bytes in 0 blocks
==190932==   total heap usage: 21,987 allocs, 21,987 frees, 233,174 bytes allocated
==190932== 
==190932== All heap blocks were freed -- no leaks are possible
==190932== 
==190932== For lists of detected and suppressed errors, rerun with: -s
==190932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
