==236100== Memcheck, a memory error detector
==236100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==236100== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==236100== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/51
==236100== Parent PID: 236099
==236100== 
==236100== 
==236100== HEAP SUMMARY:
==236100==     in use at exit: 0 bytes in 0 blocks
==236100==   total heap usage: 17,344 allocs, 17,344 frees, 183,156 bytes allocated
==236100== 
==236100== All heap blocks were freed -- no leaks are possible
==236100== 
==236100== For lists of detected and suppressed errors, rerun with: -s
==236100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
