==148481== Memcheck, a memory error detector
==148481== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148481== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148481== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/34
==148481== Parent PID: 148477
==148481== 
==148481== 
==148481== HEAP SUMMARY:
==148481==     in use at exit: 0 bytes in 0 blocks
==148481==   total heap usage: 397,716 allocs, 397,716 frees, 3,375,130 bytes allocated
==148481== 
==148481== All heap blocks were freed -- no leaks are possible
==148481== 
==148481== For lists of detected and suppressed errors, rerun with: -s
==148481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
