==132656== Memcheck, a memory error detector
==132656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132656== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132656== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/41
==132656== Parent PID: 132655
==132656== 
==132656== 
==132656== HEAP SUMMARY:
==132656==     in use at exit: 0 bytes in 0 blocks
==132656==   total heap usage: 21,626 allocs, 21,626 frees, 226,144 bytes allocated
==132656== 
==132656== All heap blocks were freed -- no leaks are possible
==132656== 
==132656== For lists of detected and suppressed errors, rerun with: -s
==132656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
