==175586== Memcheck, a memory error detector
==175586== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175586== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175586== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/09
==175586== Parent PID: 175585
==175586== 
==175586== 
==175586== HEAP SUMMARY:
==175586==     in use at exit: 0 bytes in 0 blocks
==175586==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==175586== 
==175586== All heap blocks were freed -- no leaks are possible
==175586== 
==175586== For lists of detected and suppressed errors, rerun with: -s
==175586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
