==293470== Memcheck, a memory error detector
==293470== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293470== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==293470== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/7
==293470== Parent PID: 293469
==293470== 
==293470== 
==293470== HEAP SUMMARY:
==293470==     in use at exit: 0 bytes in 0 blocks
==293470==   total heap usage: 8,020 allocs, 8,020 frees, 101,412 bytes allocated
==293470== 
==293470== All heap blocks were freed -- no leaks are possible
==293470== 
==293470== For lists of detected and suppressed errors, rerun with: -s
==293470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
