==134811== Memcheck, a memory error detector
==134811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134811== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134811== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/52
==134811== Parent PID: 134810
==134811== 
==134811== 
==134811== HEAP SUMMARY:
==134811==     in use at exit: 0 bytes in 0 blocks
==134811==   total heap usage: 35,746 allocs, 35,746 frees, 371,582 bytes allocated
==134811== 
==134811== All heap blocks were freed -- no leaks are possible
==134811== 
==134811== For lists of detected and suppressed errors, rerun with: -s
==134811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
