==220860== Memcheck, a memory error detector
==220860== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==220860== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==220860== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/31
==220860== Parent PID: 220859
==220860== 
==220860== 
==220860== HEAP SUMMARY:
==220860==     in use at exit: 0 bytes in 0 blocks
==220860==   total heap usage: 57,687 allocs, 57,687 frees, 510,212 bytes allocated
==220860== 
==220860== All heap blocks were freed -- no leaks are possible
==220860== 
==220860== For lists of detected and suppressed errors, rerun with: -s
==220860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
