==208718== Memcheck, a memory error detector
==208718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==208718== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==208718== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/28
==208718== Parent PID: 208717
==208718== 
==208718== 
==208718== HEAP SUMMARY:
==208718==     in use at exit: 0 bytes in 0 blocks
==208718==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==208718== 
==208718== All heap blocks were freed -- no leaks are possible
==208718== 
==208718== For lists of detected and suppressed errors, rerun with: -s
==208718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
