==203975== Memcheck, a memory error detector
==203975== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==203975== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==203975== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/04
==203975== Parent PID: 203974
==203975== 
==203975== 
==203975== HEAP SUMMARY:
==203975==     in use at exit: 0 bytes in 0 blocks
==203975==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==203975== 
==203975== All heap blocks were freed -- no leaks are possible
==203975== 
==203975== For lists of detected and suppressed errors, rerun with: -s
==203975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
