==176594== Memcheck, a memory error detector
==176594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==176594== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==176594== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/10
==176594== Parent PID: 176593
==176594== 
==176594== 
==176594== HEAP SUMMARY:
==176594==     in use at exit: 0 bytes in 0 blocks
==176594==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==176594== 
==176594== All heap blocks were freed -- no leaks are possible
==176594== 
==176594== For lists of detected and suppressed errors, rerun with: -s
==176594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
