==201702== Memcheck, a memory error detector
==201702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==201702== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==201702== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/01
==201702== Parent PID: 201701
==201702== 
==201702== 
==201702== HEAP SUMMARY:
==201702==     in use at exit: 0 bytes in 0 blocks
==201702==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==201702== 
==201702== All heap blocks were freed -- no leaks are possible
==201702== 
==201702== For lists of detected and suppressed errors, rerun with: -s
==201702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
