==205996== Memcheck, a memory error detector
==205996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==205996== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==205996== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/14
==205996== Parent PID: 205995
==205996== 
==205996== 
==205996== HEAP SUMMARY:
==205996==     in use at exit: 0 bytes in 0 blocks
==205996==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==205996== 
==205996== All heap blocks were freed -- no leaks are possible
==205996== 
==205996== For lists of detected and suppressed errors, rerun with: -s
==205996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
