==133444== Memcheck, a memory error detector
==133444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133444== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133444== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/45
==133444== Parent PID: 133443
==133444== 
==133444== 
==133444== HEAP SUMMARY:
==133444==     in use at exit: 0 bytes in 0 blocks
==133444==   total heap usage: 3,751 allocs, 3,751 frees, 76,462 bytes allocated
==133444== 
==133444== All heap blocks were freed -- no leaks are possible
==133444== 
==133444== For lists of detected and suppressed errors, rerun with: -s
==133444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
