==117746== Memcheck, a memory error detector
==117746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117746== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117746== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/23
==117746== Parent PID: 117745
==117746== 
==117746== 
==117746== HEAP SUMMARY:
==117746==     in use at exit: 0 bytes in 0 blocks
==117746==   total heap usage: 34,454 allocs, 34,454 frees, 338,342 bytes allocated
==117746== 
==117746== All heap blocks were freed -- no leaks are possible
==117746== 
==117746== For lists of detected and suppressed errors, rerun with: -s
==117746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
