==183568== Memcheck, a memory error detector
==183568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183568== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183568== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/25
==183568== Parent PID: 183567
==183568== 
==183568== 
==183568== HEAP SUMMARY:
==183568==     in use at exit: 0 bytes in 0 blocks
==183568==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==183568== 
==183568== All heap blocks were freed -- no leaks are possible
==183568== 
==183568== For lists of detected and suppressed errors, rerun with: -s
==183568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
