==235516== Memcheck, a memory error detector
==235516== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235516== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==235516== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/48
==235516== Parent PID: 235515
==235516== 
==235516== 
==235516== HEAP SUMMARY:
==235516==     in use at exit: 0 bytes in 0 blocks
==235516==   total heap usage: 236,316 allocs, 236,316 frees, 2,171,416 bytes allocated
==235516== 
==235516== All heap blocks were freed -- no leaks are possible
==235516== 
==235516== For lists of detected and suppressed errors, rerun with: -s
==235516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
