==206772== Memcheck, a memory error detector
==206772== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==206772== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==206772== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/18
==206772== Parent PID: 206771
==206772== 
==206772== 
==206772== HEAP SUMMARY:
==206772==     in use at exit: 0 bytes in 0 blocks
==206772==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==206772== 
==206772== All heap blocks were freed -- no leaks are possible
==206772== 
==206772== For lists of detected and suppressed errors, rerun with: -s
==206772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
