==134029== Memcheck, a memory error detector
==134029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134029== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/48
==134029== Parent PID: 134028
==134029== 
==134029== 
==134029== HEAP SUMMARY:
==134029==     in use at exit: 0 bytes in 0 blocks
==134029==   total heap usage: 239,724 allocs, 239,724 frees, 2,240,293 bytes allocated
==134029== 
==134029== All heap blocks were freed -- no leaks are possible
==134029== 
==134029== For lists of detected and suppressed errors, rerun with: -s
==134029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
