==182367== Memcheck, a memory error detector
==182367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182367== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182367== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/22
==182367== Parent PID: 182364
==182367== 
==182367== 
==182367== HEAP SUMMARY:
==182367==     in use at exit: 0 bytes in 0 blocks
==182367==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==182367== 
==182367== All heap blocks were freed -- no leaks are possible
==182367== 
==182367== For lists of detected and suppressed errors, rerun with: -s
==182367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
