==224561== Memcheck, a memory error detector
==224561== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==224561== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==224561== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/51
==224561== Parent PID: 224560
==224561== 
==224561== 
==224561== HEAP SUMMARY:
==224561==     in use at exit: 0 bytes in 0 blocks
==224561==   total heap usage: 16,970 allocs, 16,970 frees, 180,162 bytes allocated
==224561== 
==224561== All heap blocks were freed -- no leaks are possible
==224561== 
==224561== For lists of detected and suppressed errors, rerun with: -s
==224561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
