==233960== Memcheck, a memory error detector
==233960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==233960== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==233960== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/40
==233960== Parent PID: 233959
==233960== 
==233960== 
==233960== HEAP SUMMARY:
==233960==     in use at exit: 0 bytes in 0 blocks
==233960==   total heap usage: 46,963 allocs, 46,963 frees, 432,771 bytes allocated
==233960== 
==233960== All heap blocks were freed -- no leaks are possible
==233960== 
==233960== For lists of detected and suppressed errors, rerun with: -s
==233960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
