==222995== Memcheck, a memory error detector
==222995== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222995== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==222995== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/43
==222995== Parent PID: 222994
==222995== 
==222995== 
==222995== HEAP SUMMARY:
==222995==     in use at exit: 0 bytes in 0 blocks
==222995==   total heap usage: 295,299 allocs, 295,299 frees, 2,479,178 bytes allocated
==222995== 
==222995== All heap blocks were freed -- no leaks are possible
==222995== 
==222995== For lists of detected and suppressed errors, rerun with: -s
==222995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
