==160225== Memcheck, a memory error detector
==160225== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160225== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160225== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/47
==160225== Parent PID: 160224
==160225== 
==160225== 
==160225== HEAP SUMMARY:
==160225==     in use at exit: 0 bytes in 0 blocks
==160225==   total heap usage: 158,140 allocs, 158,140 frees, 1,437,966 bytes allocated
==160225== 
==160225== All heap blocks were freed -- no leaks are possible
==160225== 
==160225== For lists of detected and suppressed errors, rerun with: -s
==160225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
