==217758== Memcheck, a memory error detector
==217758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==217758== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/15
==217758== Parent PID: 217757
==217758== 
==217758== 
==217758== HEAP SUMMARY:
==217758==     in use at exit: 0 bytes in 0 blocks
==217758==   total heap usage: 21,077 allocs, 21,077 frees, 210,245 bytes allocated
==217758== 
==217758== All heap blocks were freed -- no leaks are possible
==217758== 
==217758== For lists of detected and suppressed errors, rerun with: -s
==217758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
