==224363== Memcheck, a memory error detector
==224363== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==224363== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==224363== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/50
==224363== Parent PID: 224362
==224363== 
==224363== 
==224363== HEAP SUMMARY:
==224363==     in use at exit: 0 bytes in 0 blocks
==224363==   total heap usage: 41,031 allocs, 41,031 frees, 379,825 bytes allocated
==224363== 
==224363== All heap blocks were freed -- no leaks are possible
==224363== 
==224363== For lists of detected and suppressed errors, rerun with: -s
==224363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
