==221053== Memcheck, a memory error detector
==221053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==221053== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==221053== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/32
==221053== Parent PID: 221052
==221053== 
==221053== 
==221053== HEAP SUMMARY:
==221053==     in use at exit: 0 bytes in 0 blocks
==221053==   total heap usage: 185,843 allocs, 185,843 frees, 1,545,244 bytes allocated
==221053== 
==221053== All heap blocks were freed -- no leaks are possible
==221053== 
==221053== For lists of detected and suppressed errors, rerun with: -s
==221053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
