==138786== Memcheck, a memory error detector
==138786== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138786== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==138786== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/12
==138786== Parent PID: 138785
==138786== 
==138786== 
==138786== HEAP SUMMARY:
==138786==     in use at exit: 0 bytes in 0 blocks
==138786==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==138786== 
==138786== All heap blocks were freed -- no leaks are possible
==138786== 
==138786== For lists of detected and suppressed errors, rerun with: -s
==138786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
