==290221== Memcheck, a memory error detector
==290221== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290221== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==290221== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/1
==290221== Parent PID: 290220
==290221== 
==290221== 
==290221== HEAP SUMMARY:
==290221==     in use at exit: 0 bytes in 0 blocks
==290221==   total heap usage: 4,655 allocs, 4,655 frees, 82,916 bytes allocated
==290221== 
==290221== All heap blocks were freed -- no leaks are possible
==290221== 
==290221== For lists of detected and suppressed errors, rerun with: -s
==290221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
