==195922== Memcheck, a memory error detector
==195922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195922== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195922== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/50
==195922== Parent PID: 195921
==195922== 
==195922== 
==195922== HEAP SUMMARY:
==195922==     in use at exit: 0 bytes in 0 blocks
==195922==   total heap usage: 42,974 allocs, 42,974 frees, 417,652 bytes allocated
==195922== 
==195922== All heap blocks were freed -- no leaks are possible
==195922== 
==195922== For lists of detected and suppressed errors, rerun with: -s
==195922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
