==236676== Memcheck, a memory error detector
==236676== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==236676== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==236676== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/54
==236676== Parent PID: 236675
==236676== 
==236676== 
==236676== HEAP SUMMARY:
==236676==     in use at exit: 0 bytes in 0 blocks
==236676==   total heap usage: 277,674 allocs, 277,674 frees, 2,368,194 bytes allocated
==236676== 
==236676== All heap blocks were freed -- no leaks are possible
==236676== 
==236676== For lists of detected and suppressed errors, rerun with: -s
==236676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
