==223977== Memcheck, a memory error detector
==223977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==223977== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==223977== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/48
==223977== Parent PID: 223976
==223977== 
==223977== 
==223977== HEAP SUMMARY:
==223977==     in use at exit: 0 bytes in 0 blocks
==223977==   total heap usage: 234,760 allocs, 234,760 frees, 2,155,553 bytes allocated
==223977== 
==223977== All heap blocks were freed -- no leaks are possible
==223977== 
==223977== For lists of detected and suppressed errors, rerun with: -s
==223977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
