==287909== Memcheck, a memory error detector
==287909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==287909== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==287909== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/8
==287909== Parent PID: 287908
==287909== 
==287909== 
==287909== HEAP SUMMARY:
==287909==     in use at exit: 0 bytes in 0 blocks
==287909==   total heap usage: 6,504 allocs, 6,504 frees, 99,380 bytes allocated
==287909== 
==287909== All heap blocks were freed -- no leaks are possible
==287909== 
==287909== For lists of detected and suppressed errors, rerun with: -s
==287909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
