==235320== Memcheck, a memory error detector
==235320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235320== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==235320== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/47
==235320== Parent PID: 235319
==235320== 
==235320== 
==235320== HEAP SUMMARY:
==235320==     in use at exit: 0 bytes in 0 blocks
==235320==   total heap usage: 154,775 allocs, 154,775 frees, 1,373,770 bytes allocated
==235320== 
==235320== All heap blocks were freed -- no leaks are possible
==235320== 
==235320== For lists of detected and suppressed errors, rerun with: -s
==235320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
