==210672== Memcheck, a memory error detector
==210672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==210672== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==210672== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/39
==210672== Parent PID: 210671
==210672== 
==210672== 
==210672== HEAP SUMMARY:
==210672==     in use at exit: 0 bytes in 0 blocks
==210672==   total heap usage: 36,301 allocs, 36,301 frees, 360,634 bytes allocated
==210672== 
==210672== All heap blocks were freed -- no leaks are possible
==210672== 
==210672== For lists of detected and suppressed errors, rerun with: -s
==210672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
