==149845== Memcheck, a memory error detector
==149845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149845== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149845== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/35
==149845== Parent PID: 149844
==149845== 
==149845== 
==149845== HEAP SUMMARY:
==149845==     in use at exit: 0 bytes in 0 blocks
==149845==   total heap usage: 34,574 allocs, 34,574 frees, 347,817 bytes allocated
==149845== 
==149845== All heap blocks were freed -- no leaks are possible
==149845== 
==149845== For lists of detected and suppressed errors, rerun with: -s
==149845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
