==192484== Memcheck, a memory error detector
==192484== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192484== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192484== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/44
==192484== Parent PID: 192483
==192484== 
==192484== 
==192484== HEAP SUMMARY:
==192484==     in use at exit: 0 bytes in 0 blocks
==192484==   total heap usage: 274,737 allocs, 274,737 frees, 2,459,484 bytes allocated
==192484== 
==192484== All heap blocks were freed -- no leaks are possible
==192484== 
==192484== For lists of detected and suppressed errors, rerun with: -s
==192484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
