==292140== Memcheck, a memory error detector
==292140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292140== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==292140== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/1
==292140== Parent PID: 292139
==292140== 
==292140== 
==292140== HEAP SUMMARY:
==292140==     in use at exit: 0 bytes in 0 blocks
==292140==   total heap usage: 4,169 allocs, 4,169 frees, 70,852 bytes allocated
==292140== 
==292140== All heap blocks were freed -- no leaks are possible
==292140== 
==292140== For lists of detected and suppressed errors, rerun with: -s
==292140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
