==218340== Memcheck, a memory error detector
==218340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==218340== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==218340== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/18
==218340== Parent PID: 218339
==218340== 
==218340== 
==218340== HEAP SUMMARY:
==218340==     in use at exit: 0 bytes in 0 blocks
==218340==   total heap usage: 14,036 allocs, 14,036 frees, 164,347 bytes allocated
==218340== 
==218340== All heap blocks were freed -- no leaks are possible
==218340== 
==218340== For lists of detected and suppressed errors, rerun with: -s
==218340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
