==185842== Memcheck, a memory error detector
==185842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185842== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==185842== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/30
==185842== Parent PID: 185841
==185842== 
==185842== 
==185842== HEAP SUMMARY:
==185842==     in use at exit: 0 bytes in 0 blocks
==185842==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==185842== 
==185842== All heap blocks were freed -- no leaks are possible
==185842== 
==185842== For lists of detected and suppressed errors, rerun with: -s
==185842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
