==210475== Memcheck, a memory error detector
==210475== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==210475== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==210475== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/38
==210475== Parent PID: 210474
==210475== 
==210475== 
==210475== HEAP SUMMARY:
==210475==     in use at exit: 0 bytes in 0 blocks
==210475==   total heap usage: 152,974 allocs, 152,974 frees, 1,352,332 bytes allocated
==210475== 
==210475== All heap blocks were freed -- no leaks are possible
==210475== 
==210475== For lists of detected and suppressed errors, rerun with: -s
==210475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
