==223585== Memcheck, a memory error detector
==223585== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==223585== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==223585== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/46
==223585== Parent PID: 223584
==223585== 
==223585== 
==223585== HEAP SUMMARY:
==223585==     in use at exit: 0 bytes in 0 blocks
==223585==   total heap usage: 447,090 allocs, 447,090 frees, 3,874,724 bytes allocated
==223585== 
==223585== All heap blocks were freed -- no leaks are possible
==223585== 
==223585== For lists of detected and suppressed errors, rerun with: -s
==223585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
