==204621== Memcheck, a memory error detector
==204621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==204621== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==204621== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/07
==204621== Parent PID: 204620
==204621== 
==204621== 
==204621== HEAP SUMMARY:
==204621==     in use at exit: 0 bytes in 0 blocks
==204621==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==204621== 
==204621== All heap blocks were freed -- no leaks are possible
==204621== 
==204621== For lists of detected and suppressed errors, rerun with: -s
==204621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
