==226916== Memcheck, a memory error detector
==226916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==226916== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==226916== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/03
==226916== Parent PID: 226915
==226916== 
==226916== 
==226916== HEAP SUMMARY:
==226916==     in use at exit: 0 bytes in 0 blocks
==226916==   total heap usage: 1,309,157 allocs, 1,309,157 frees, 10,753,682 bytes allocated
==226916== 
==226916== All heap blocks were freed -- no leaks are possible
==226916== 
==226916== For lists of detected and suppressed errors, rerun with: -s
==226916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
