==217568== Memcheck, a memory error detector
==217568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217568== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==217568== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/14
==217568== Parent PID: 217567
==217568== 
==217568== 
==217568== HEAP SUMMARY:
==217568==     in use at exit: 0 bytes in 0 blocks
==217568==   total heap usage: 36,666 allocs, 36,666 frees, 339,178 bytes allocated
==217568== 
==217568== All heap blocks were freed -- no leaks are possible
==217568== 
==217568== For lists of detected and suppressed errors, rerun with: -s
==217568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
