==233568== Memcheck, a memory error detector
==233568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==233568== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==233568== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/38
==233568== Parent PID: 233567
==233568== 
==233568== 
==233568== HEAP SUMMARY:
==233568==     in use at exit: 0 bytes in 0 blocks
==233568==   total heap usage: 149,049 allocs, 149,049 frees, 1,278,216 bytes allocated
==233568== 
==233568== All heap blocks were freed -- no leaks are possible
==233568== 
==233568== For lists of detected and suppressed errors, rerun with: -s
==233568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
