==212042== Memcheck, a memory error detector
==212042== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212042== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==212042== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/46
==212042== Parent PID: 212041
==212042== 
==212042== 
==212042== HEAP SUMMARY:
==212042==     in use at exit: 0 bytes in 0 blocks
==212042==   total heap usage: 455,068 allocs, 455,068 frees, 4,041,838 bytes allocated
==212042== 
==212042== All heap blocks were freed -- no leaks are possible
==212042== 
==212042== For lists of detected and suppressed errors, rerun with: -s
==212042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
