==128148== Memcheck, a memory error detector
==128148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128148== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==128148== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/17
==128148== Parent PID: 128147
==128148== 
==128148== 
==128148== HEAP SUMMARY:
==128148==     in use at exit: 0 bytes in 0 blocks
==128148==   total heap usage: 5,505 allocs, 5,505 frees, 89,362 bytes allocated
==128148== 
==128148== All heap blocks were freed -- no leaks are possible
==128148== 
==128148== For lists of detected and suppressed errors, rerun with: -s
==128148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
