==235714== Memcheck, a memory error detector
==235714== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235714== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==235714== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/49
==235714== Parent PID: 235713
==235714== 
==235714== 
==235714== HEAP SUMMARY:
==235714==     in use at exit: 0 bytes in 0 blocks
==235714==   total heap usage: 12,757 allocs, 12,757 frees, 146,594 bytes allocated
==235714== 
==235714== All heap blocks were freed -- no leaks are possible
==235714== 
==235714== For lists of detected and suppressed errors, rerun with: -s
==235714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
