==286381== Memcheck, a memory error detector
==286381== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==286381== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==286381== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/1
==286381== Parent PID: 286380
==286381== 
==286381== 
==286381== HEAP SUMMARY:
==286381==     in use at exit: 0 bytes in 0 blocks
==286381==   total heap usage: 4,655 allocs, 4,655 frees, 82,916 bytes allocated
==286381== 
==286381== All heap blocks were freed -- no leaks are possible
==286381== 
==286381== For lists of detected and suppressed errors, rerun with: -s
==286381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
