==228709== Memcheck, a memory error detector
==228709== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228709== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==228709== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/12
==228709== Parent PID: 228708
==228709== 
==228709== 
==228709== HEAP SUMMARY:
==228709==     in use at exit: 0 bytes in 0 blocks
==228709==   total heap usage: 56,340 allocs, 56,340 frees, 498,454 bytes allocated
==228709== 
==228709== All heap blocks were freed -- no leaks are possible
==228709== 
==228709== For lists of detected and suppressed errors, rerun with: -s
==228709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
