==195527== Memcheck, a memory error detector
==195527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195527== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195527== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/49
==195527== Parent PID: 195526
==195527== 
==195527== 
==195527== HEAP SUMMARY:
==195527==     in use at exit: 0 bytes in 0 blocks
==195527==   total heap usage: 13,448 allocs, 13,448 frees, 163,422 bytes allocated
==195527== 
==195527== All heap blocks were freed -- no leaks are possible
==195527== 
==195527== For lists of detected and suppressed errors, rerun with: -s
==195527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
