==125579== Memcheck, a memory error detector
==125579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125579== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==125579== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/04
==125579== Parent PID: 125578
==125579== 
==125579== 
==125579== HEAP SUMMARY:
==125579==     in use at exit: 0 bytes in 0 blocks
==125579==   total heap usage: 397,231 allocs, 397,231 frees, 3,397,816 bytes allocated
==125579== 
==125579== All heap blocks were freed -- no leaks are possible
==125579== 
==125579== For lists of detected and suppressed errors, rerun with: -s
==125579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
