==135790== Memcheck, a memory error detector
==135790== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135790== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135790== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/57
==135790== Parent PID: 135789
==135790== 
==135790== 
==135790== HEAP SUMMARY:
==135790==     in use at exit: 0 bytes in 0 blocks
==135790==   total heap usage: 57,779 allocs, 57,779 frees, 561,263 bytes allocated
==135790== 
==135790== All heap blocks were freed -- no leaks are possible
==135790== 
==135790== For lists of detected and suppressed errors, rerun with: -s
==135790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
