==123596== Memcheck, a memory error detector
==123596== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123596== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123596== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/54
==123596== Parent PID: 123595
==123596== 
==123596== 
==123596== HEAP SUMMARY:
==123596==     in use at exit: 0 bytes in 0 blocks
==123596==   total heap usage: 281,329 allocs, 281,329 frees, 2,444,774 bytes allocated
==123596== 
==123596== All heap blocks were freed -- no leaks are possible
==123596== 
==123596== For lists of detected and suppressed errors, rerun with: -s
==123596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
