==116970== Memcheck, a memory error detector
==116970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116970== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116970== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/19
==116970== Parent PID: 116969
==116970== 
==116970== 
==116970== HEAP SUMMARY:
==116970==     in use at exit: 0 bytes in 0 blocks
==116970==   total heap usage: 58,751 allocs, 58,751 frees, 538,826 bytes allocated
==116970== 
==116970== All heap blocks were freed -- no leaks are possible
==116970== 
==116970== For lists of detected and suppressed errors, rerun with: -s
==116970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
