==121447== Memcheck, a memory error detector
==121447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121447== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121447== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/43
==121447== Parent PID: 121446
==121447== 
==121447== 
==121447== HEAP SUMMARY:
==121447==     in use at exit: 0 bytes in 0 blocks
==121447==   total heap usage: 299,527 allocs, 299,527 frees, 2,574,932 bytes allocated
==121447== 
==121447== All heap blocks were freed -- no leaks are possible
==121447== 
==121447== For lists of detected and suppressed errors, rerun with: -s
==121447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
