==129700== Memcheck, a memory error detector
==129700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129700== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/25
==129700== Parent PID: 129699
==129700== 
==129700== 
==129700== HEAP SUMMARY:
==129700==     in use at exit: 0 bytes in 0 blocks
==129700==   total heap usage: 134,642 allocs, 134,642 frees, 1,170,796 bytes allocated
==129700== 
==129700== All heap blocks were freed -- no leaks are possible
==129700== 
==129700== For lists of detected and suppressed errors, rerun with: -s
==129700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
