==222609== Memcheck, a memory error detector
==222609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==222609== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/41
==222609== Parent PID: 222608
==222609== 
==222609== 
==222609== HEAP SUMMARY:
==222609==     in use at exit: 0 bytes in 0 blocks
==222609==   total heap usage: 20,806 allocs, 20,806 frees, 208,148 bytes allocated
==222609== 
==222609== All heap blocks were freed -- no leaks are possible
==222609== 
==222609== For lists of detected and suppressed errors, rerun with: -s
==222609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
