==215002== Memcheck, a memory error detector
==215002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==215002== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==215002== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/01
==215002== Parent PID: 215001
==215002== 
==215002== 
==215002== HEAP SUMMARY:
==215002==     in use at exit: 0 bytes in 0 blocks
==215002==   total heap usage: 32,824 allocs, 32,824 frees, 307,989 bytes allocated
==215002== 
==215002== All heap blocks were freed -- no leaks are possible
==215002== 
==215002== For lists of detected and suppressed errors, rerun with: -s
==215002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
