==130683== Memcheck, a memory error detector
==130683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130683== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130683== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/30
==130683== Parent PID: 130682
==130683== 
==130683== 
==130683== HEAP SUMMARY:
==130683==     in use at exit: 0 bytes in 0 blocks
==130683==   total heap usage: 110,193 allocs, 110,193 frees, 985,724 bytes allocated
==130683== 
==130683== All heap blocks were freed -- no leaks are possible
==130683== 
==130683== For lists of detected and suppressed errors, rerun with: -s
==130683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
