==137604== Memcheck, a memory error detector
==137604== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137604== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==137604== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/06
==137604== Parent PID: 137603
==137604== 
==137604== 
==137604== HEAP SUMMARY:
==137604==     in use at exit: 0 bytes in 0 blocks
==137604==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==137604== 
==137604== All heap blocks were freed -- no leaks are possible
==137604== 
==137604== For lists of detected and suppressed errors, rerun with: -s
==137604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
