==213218== Memcheck, a memory error detector
==213218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213218== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==213218== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/52
==213218== Parent PID: 213217
==213218== 
==213218== 
==213218== HEAP SUMMARY:
==213218==     in use at exit: 0 bytes in 0 blocks
==213218==   total heap usage: 35,947 allocs, 35,947 frees, 373,493 bytes allocated
==213218== 
==213218== All heap blocks were freed -- no leaks are possible
==213218== 
==213218== For lists of detected and suppressed errors, rerun with: -s
==213218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
