==164143== Memcheck, a memory error detector
==164143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164143== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164143== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/55
==164143== Parent PID: 164142
==164143== 
==164143== 
==164143== HEAP SUMMARY:
==164143==     in use at exit: 0 bytes in 0 blocks
==164143==   total heap usage: 87,102 allocs, 87,102 frees, 824,800 bytes allocated
==164143== 
==164143== All heap blocks were freed -- no leaks are possible
==164143== 
==164143== For lists of detected and suppressed errors, rerun with: -s
==164143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
