==208330== Memcheck, a memory error detector
==208330== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==208330== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==208330== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/26
==208330== Parent PID: 208329
==208330== 
==208330== 
==208330== HEAP SUMMARY:
==208330==     in use at exit: 0 bytes in 0 blocks
==208330==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==208330== 
==208330== All heap blocks were freed -- no leaks are possible
==208330== 
==208330== For lists of detected and suppressed errors, rerun with: -s
==208330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
