==286763== Memcheck, a memory error detector
==286763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==286763== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==286763== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/2
==286763== Parent PID: 286762
==286763== 
==286763== 
==286763== HEAP SUMMARY:
==286763==     in use at exit: 0 bytes in 0 blocks
==286763==   total heap usage: 2,149 allocs, 2,149 frees, 60,716 bytes allocated
==286763== 
==286763== All heap blocks were freed -- no leaks are possible
==286763== 
==286763== For lists of detected and suppressed errors, rerun with: -s
==286763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
