==221249== Memcheck, a memory error detector
==221249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==221249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==221249== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/34
==221249== Parent PID: 221248
==221249== 
==221249== 
==221249== HEAP SUMMARY:
==221249==     in use at exit: 0 bytes in 0 blocks
==221249==   total heap usage: 392,003 allocs, 392,003 frees, 3,229,660 bytes allocated
==221249== 
==221249== All heap blocks were freed -- no leaks are possible
==221249== 
==221249== For lists of detected and suppressed errors, rerun with: -s
==221249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
