==130289== Memcheck, a memory error detector
==130289== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130289== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130289== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/28
==130289== Parent PID: 130288
==130289== 
==130289== 
==130289== HEAP SUMMARY:
==130289==     in use at exit: 0 bytes in 0 blocks
==130289==   total heap usage: 77,758 allocs, 77,758 frees, 691,941 bytes allocated
==130289== 
==130289== All heap blocks were freed -- no leaks are possible
==130289== 
==130289== For lists of detected and suppressed errors, rerun with: -s
==130289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
