==160983== Memcheck, a memory error detector
==160983== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160983== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160983== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/49
==160983== Parent PID: 160982
==160983== 
==160983== 
==160983== HEAP SUMMARY:
==160983==     in use at exit: 0 bytes in 0 blocks
==160983==   total heap usage: 13,448 allocs, 13,448 frees, 163,422 bytes allocated
==160983== 
==160983== All heap blocks were freed -- no leaks are possible
==160983== 
==160983== For lists of detected and suppressed errors, rerun with: -s
==160983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
