==205009== Memcheck, a memory error detector
==205009== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==205009== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==205009== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/09
==205009== Parent PID: 205008
==205009== 
==205009== 
==205009== HEAP SUMMARY:
==205009==     in use at exit: 0 bytes in 0 blocks
==205009==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==205009== 
==205009== All heap blocks were freed -- no leaks are possible
==205009== 
==205009== For lists of detected and suppressed errors, rerun with: -s
==205009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
