Estado do jogo apos o movimento 'd':
#####################
##        B    ######
#                   #
#P                  #
#       *   *       #
#         *      V  #
####                #
###       H  ########
#  >                #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
##       B     ######
#P                  #
#                   #
#       *   *    V  #
#         *         #
####                #
###        H ########
#   >               #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
##      B      ######
#                   #
#P               V  #
#       *   *       #
#         *         #
####                #
###         H########
#    >              #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
##     B       ######
#                V  #
#                   #
#P      *   *       #
#         *         #
####                #
###          H#######
#     >             #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
##    B        ##V###
#                   #
#                   #
#       *   *       #
#P        *         #
####                #
###          #H######
#      >            #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
##   B         ######
#                   #
#                   #
#P      *   *       #
#         *         #
####                #
###          ##H#####
#       >        V  #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
##  B          ######
#                   #
#P                  #
#       *   *       #
#         *         #
####                #
###          ###HV###
#        >          #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
## B           ######
#P                  #
#                   #
#       *   *       #
#         *         #
####             V  #
###          ####H###
#         >         #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#####################
##B            ######
#                   #
#P                  #
#       *   *       #
#         *      V  #
####                #
###       >  #####H##
#                   #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#####################
## B           ######
#                   #
#                   #
#P      *   *    V  #
#         *         #
####      >         #
###          ######H#
#                   #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#####################
##  B          ######
#                   #
#                V  #
#       *   *       #
#P        >         #
####                #
#H#          ########
#                   #
#####################
Pontuacao: 1

Estado do jogo apos o movimento 'w':
#####################
##   B         ######
#                V  #
#                   #
#P      * > *       #
#                   #
####                #
##H          ########
#                   #
#####################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
#####################
##    B        ##V###
#                   #
#P                  #
#       *  >*       #
#                   #
####                #
###H         ########
#                   #
#####################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
#####################
##     B       ######
#P                  #
#                   #
#       *   >       #
#                   #
####                #
### H        ########
#                V  #
#####################
Pontuacao: 2

Estado do jogo apos o movimento 'a':
#####################
##      B      ######
#                   #
#P                  #
#       *  >        #
#                   #
####                #
###  H       ####V###
#                   #
#####################
Pontuacao: 2

Estado do jogo apos o movimento 'a':
#####################
##       B     ######
#                   #
#                   #
#P      * >         #
#                   #
####             V  #
###   H      ########
#                   #
#####################
Pontuacao: 2

Estado do jogo apos o movimento 'a':
#####################
##        B    ######
#                   #
#                   #
#       *>          #
#P               V  #
####                #
###    H     ########
#                   #
#####################
Pontuacao: 2

Estado do jogo apos o movimento 'a':
#####################
##         B   ######
#                   #
#                   #
#P      >        V  #
#                   #
####                #
###     H    ########
#                   #
#####################
Pontuacao: 3

Voce venceu!
Pontuacao final: 3