==113616== Memcheck, a memory error detector
==113616== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113616== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113616== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/02
==113616== Parent PID: 113615
==113616== 
==113616== 
==113616== HEAP SUMMARY:
==113616==     in use at exit: 0 bytes in 0 blocks
==113616==   total heap usage: 1,799 allocs, 1,799 frees, 57,414 bytes allocated
==113616== 
==113616== All heap blocks were freed -- no leaks are possible
==113616== 
==113616== For lists of detected and suppressed errors, rerun with: -s
==113616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
