==217954== Memcheck, a memory error detector
==217954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217954== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==217954== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/16
==217954== Parent PID: 217953
==217954== 
==217954== 
==217954== HEAP SUMMARY:
==217954==     in use at exit: 0 bytes in 0 blocks
==217954==   total heap usage: 8,045 allocs, 8,045 frees, 103,270 bytes allocated
==217954== 
==217954== All heap blocks were freed -- no leaks are possible
==217954== 
==217954== For lists of detected and suppressed errors, rerun with: -s
==217954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
