==218916== Memcheck, a memory error detector
==218916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==218916== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==218916== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/21
==218916== Parent PID: 218915
==218916== 
==218916== 
==218916== HEAP SUMMARY:
==218916==     in use at exit: 0 bytes in 0 blocks
==218916==   total heap usage: 10,091 allocs, 10,091 frees, 119,874 bytes allocated
==218916== 
==218916== All heap blocks were freed -- no leaks are possible
==218916== 
==218916== For lists of detected and suppressed errors, rerun with: -s
==218916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
