==124575== Memcheck, a memory error detector
==124575== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124575== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124575== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/59
==124575== Parent PID: 124574
==124575== 
==124575== 
==124575== HEAP SUMMARY:
==124575==     in use at exit: 0 bytes in 0 blocks
==124575==   total heap usage: 92,118 allocs, 92,118 frees, 858,203 bytes allocated
==124575== 
==124575== All heap blocks were freed -- no leaks are possible
==124575== 
==124575== For lists of detected and suppressed errors, rerun with: -s
==124575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
