==188491== Memcheck, a memory error detector
==188491== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188491== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==188491== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/36
==188491== Parent PID: 188490
==188491== 
==188491== 
==188491== HEAP SUMMARY:
==188491==     in use at exit: 0 bytes in 0 blocks
==188491==   total heap usage: 166,707 allocs, 166,707 frees, 1,536,745 bytes allocated
==188491== 
==188491== All heap blocks were freed -- no leaks are possible
==188491== 
==188491== For lists of detected and suppressed errors, rerun with: -s
==188491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
