==234536== Memcheck, a memory error detector
==234536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==234536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==234536== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/43
==234536== Parent PID: 234535
==234536== 
==234536== 
==234536== HEAP SUMMARY:
==234536==     in use at exit: 0 bytes in 0 blocks
==234536==   total heap usage: 297,197 allocs, 297,197 frees, 2,524,048 bytes allocated
==234536== 
==234536== All heap blocks were freed -- no leaks are possible
==234536== 
==234536== For lists of detected and suppressed errors, rerun with: -s
==234536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
