==211651== Memcheck, a memory error detector
==211651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==211651== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==211651== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/44
==211651== Parent PID: 211650
==211651== 
==211651== 
==211651== HEAP SUMMARY:
==211651==     in use at exit: 0 bytes in 0 blocks
==211651==   total heap usage: 274,737 allocs, 274,737 frees, 2,459,484 bytes allocated
==211651== 
==211651== All heap blocks were freed -- no leaks are possible
==211651== 
==211651== For lists of detected and suppressed errors, rerun with: -s
==211651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
