==232208== Memcheck, a memory error detector
==232208== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==232208== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==232208== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/30
==232208== Parent PID: 232207
==232208== 
==232208== 
==232208== HEAP SUMMARY:
==232208==     in use at exit: 0 bytes in 0 blocks
==232208==   total heap usage: 107,724 allocs, 107,724 frees, 934,688 bytes allocated
==232208== 
==232208== All heap blocks were freed -- no leaks are possible
==232208== 
==232208== For lists of detected and suppressed errors, rerun with: -s
==232208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
