==187336== Memcheck, a memory error detector
==187336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187336== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==187336== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/34
==187336== Parent PID: 187335
==187336== 
==187336== 
==187336== HEAP SUMMARY:
==187336==     in use at exit: 0 bytes in 0 blocks
==187336==   total heap usage: 397,716 allocs, 397,716 frees, 3,375,130 bytes allocated
==187336== 
==187336== All heap blocks were freed -- no leaks are possible
==187336== 
==187336== For lists of detected and suppressed errors, rerun with: -s
==187336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
