==293850== Memcheck, a memory error detector
==293850== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293850== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==293850== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/9
==293850== Parent PID: 293849
==293850== 
==293850== 
==293850== HEAP SUMMARY:
==293850==     in use at exit: 0 bytes in 0 blocks
==293850==   total heap usage: 4,587 allocs, 4,587 frees, 69,748 bytes allocated
==293850== 
==293850== All heap blocks were freed -- no leaks are possible
==293850== 
==293850== For lists of detected and suppressed errors, rerun with: -s
==293850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
