==197700== Memcheck, a memory error detector
==197700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197700== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/54
==197700== Parent PID: 197699
==197700== 
==197700== 
==197700== HEAP SUMMARY:
==197700==     in use at exit: 0 bytes in 0 blocks
==197700==   total heap usage: 282,075 allocs, 282,075 frees, 2,450,742 bytes allocated
==197700== 
==197700== All heap blocks were freed -- no leaks are possible
==197700== 
==197700== For lists of detected and suppressed errors, rerun with: -s
==197700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
