==119692== Memcheck, a memory error detector
==119692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119692== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/34
==119692== Parent PID: 119691
==119692== 
==119692== 
==119692== HEAP SUMMARY:
==119692==     in use at exit: 0 bytes in 0 blocks
==119692==   total heap usage: 397,099 allocs, 397,099 frees, 3,370,194 bytes allocated
==119692== 
==119692== All heap blocks were freed -- no leaks are possible
==119692== 
==119692== For lists of detected and suppressed errors, rerun with: -s
==119692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
