==126970== Memcheck, a memory error detector
==126970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126970== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126970== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/11
==126970== Parent PID: 126969
==126970== 
==126970== 
==126970== HEAP SUMMARY:
==126970==     in use at exit: 0 bytes in 0 blocks
==126970==   total heap usage: 933,530 allocs, 933,530 frees, 7,761,162 bytes allocated
==126970== 
==126970== All heap blocks were freed -- no leaks are possible
==126970== 
==126970== For lists of detected and suppressed errors, rerun with: -s
==126970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
