==205608== Memcheck, a memory error detector
==205608== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==205608== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==205608== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/12
==205608== Parent PID: 205607
==205608== 
==205608== 
==205608== HEAP SUMMARY:
==205608==     in use at exit: 0 bytes in 0 blocks
==205608==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==205608== 
==205608== All heap blocks were freed -- no leaks are possible
==205608== 
==205608== For lists of detected and suppressed errors, rerun with: -s
==205608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
