==163946== Memcheck, a memory error detector
==163946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163946== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163946== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/54
==163946== Parent PID: 163945
==163946== 
==163946== 
==163946== HEAP SUMMARY:
==163946==     in use at exit: 0 bytes in 0 blocks
==163946==   total heap usage: 282,075 allocs, 282,075 frees, 2,450,742 bytes allocated
==163946== 
==163946== All heap blocks were freed -- no leaks are possible
==163946== 
==163946== For lists of detected and suppressed errors, rerun with: -s
==163946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
