==222027== Memcheck, a memory error detector
==222027== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222027== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==222027== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/38
==222027== Parent PID: 222026
==222027== 
==222027== 
==222027== HEAP SUMMARY:
==222027==     in use at exit: 0 bytes in 0 blocks
==222027==   total heap usage: 147,914 allocs, 147,914 frees, 1,266,901 bytes allocated
==222027== 
==222027== All heap blocks were freed -- no leaks are possible
==222027== 
==222027== For lists of detected and suppressed errors, rerun with: -s
==222027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
