==130874== Memcheck, a memory error detector
==130874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130874== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130874== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/31
==130874== Parent PID: 130873
==130874== 
==130874== 
==130874== HEAP SUMMARY:
==130874==     in use at exit: 0 bytes in 0 blocks
==130874==   total heap usage: 58,570 allocs, 58,570 frees, 529,256 bytes allocated
==130874== 
==130874== All heap blocks were freed -- no leaks are possible
==130874== 
==130874== For lists of detected and suppressed errors, rerun with: -s
==130874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
