==230079== Memcheck, a memory error detector
==230079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==230079== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==230079== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/19
==230079== Parent PID: 230078
==230079== 
==230079== 
==230079== HEAP SUMMARY:
==230079==     in use at exit: 0 bytes in 0 blocks
==230079==   total heap usage: 57,294 allocs, 57,294 frees, 505,806 bytes allocated
==230079== 
==230079== All heap blocks were freed -- no leaks are possible
==230079== 
==230079== For lists of detected and suppressed errors, rerun with: -s
==230079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
