==228307== Memcheck, a memory error detector
==228307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228307== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==228307== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/10
==228307== Parent PID: 228306
==228307== 
==228307== 
==228307== HEAP SUMMARY:
==228307==     in use at exit: 0 bytes in 0 blocks
==228307==   total heap usage: 113,913 allocs, 113,913 frees, 1,018,584 bytes allocated
==228307== 
==228307== All heap blocks were freed -- no leaks are possible
==228307== 
==228307== For lists of detected and suppressed errors, rerun with: -s
==228307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
