==229871== Memcheck, a memory error detector
==229871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229871== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229871== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/18
==229871== Parent PID: 229870
==229871== 
==229871== 
==229871== HEAP SUMMARY:
==229871==     in use at exit: 0 bytes in 0 blocks
==229871==   total heap usage: 14,387 allocs, 14,387 frees, 167,288 bytes allocated
==229871== 
==229871== All heap blocks were freed -- no leaks are possible
==229871== 
==229871== For lists of detected and suppressed errors, rerun with: -s
==229871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
