==141125== Memcheck, a memory error detector
==141125== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141125== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141125== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/24
==141125== Parent PID: 141124
==141125== 
==141125== 
==141125== HEAP SUMMARY:
==141125==     in use at exit: 0 bytes in 0 blocks
==141125==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==141125== 
==141125== All heap blocks were freed -- no leaks are possible
==141125== 
==141125== For lists of detected and suppressed errors, rerun with: -s
==141125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
