==131474== Memcheck, a memory error detector
==131474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131474== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131474== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/35
==131474== Parent PID: 131473
==131474== 
==131474== 
==131474== HEAP SUMMARY:
==131474==     in use at exit: 0 bytes in 0 blocks
==131474==   total heap usage: 34,293 allocs, 34,293 frees, 345,142 bytes allocated
==131474== 
==131474== All heap blocks were freed -- no leaks are possible
==131474== 
==131474== For lists of detected and suppressed errors, rerun with: -s
==131474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
