==214590== Memcheck, a memory error detector
==214590== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214590== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==214590== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/59
==214590== Parent PID: 214589
==214590== 
==214590== 
==214590== HEAP SUMMARY:
==214590==     in use at exit: 0 bytes in 0 blocks
==214590==   total heap usage: 92,607 allocs, 92,607 frees, 862,115 bytes allocated
==214590== 
==214590== All heap blocks were freed -- no leaks are possible
==214590== 
==214590== For lists of detected and suppressed errors, rerun with: -s
==214590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
