==287145== Memcheck, a memory error detector
==287145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==287145== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==287145== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/4
==287145== Parent PID: 287144
==287145== 
==287145== 
==287145== HEAP SUMMARY:
==287145==     in use at exit: 0 bytes in 0 blocks
==287145==   total heap usage: 8,538 allocs, 8,538 frees, 123,724 bytes allocated
==287145== 
==287145== All heap blocks were freed -- no leaks are possible
==287145== 
==287145== For lists of detected and suppressed errors, rerun with: -s
==287145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
