==194311== Memcheck, a memory error detector
==194311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==194311== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==194311== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/47
==194311== Parent PID: 194310
==194311== 
==194311== 
==194311== HEAP SUMMARY:
==194311==     in use at exit: 0 bytes in 0 blocks
==194311==   total heap usage: 158,140 allocs, 158,140 frees, 1,437,966 bytes allocated
==194311== 
==194311== All heap blocks were freed -- no leaks are possible
==194311== 
==194311== For lists of detected and suppressed errors, rerun with: -s
==194311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
