==289448== Memcheck, a memory error detector
==289448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==289448== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/6
==289448== Parent PID: 289447
==289448== 
==289448== 
==289448== HEAP SUMMARY:
==289448==     in use at exit: 0 bytes in 0 blocks
==289448==   total heap usage: 5,567 allocs, 5,567 frees, 91,386 bytes allocated
==289448== 
==289448== All heap blocks were freed -- no leaks are possible
==289448== 
==289448== For lists of detected and suppressed errors, rerun with: -s
==289448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
