==199759== Memcheck, a memory error detector
==199759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==199759== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==199759== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/58
==199759== Parent PID: 199758
==199759== 
==199759== 
==199759== HEAP SUMMARY:
==199759==     in use at exit: 0 bytes in 0 blocks
==199759==   total heap usage: 23,880 allocs, 23,880 frees, 257,794 bytes allocated
==199759== 
==199759== All heap blocks were freed -- no leaks are possible
==199759== 
==199759== For lists of detected and suppressed errors, rerun with: -s
==199759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
