==228108== Memcheck, a memory error detector
==228108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228108== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==228108== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/09
==228108== Parent PID: 228107
==228108== 
==228108== 
==228108== HEAP SUMMARY:
==228108==     in use at exit: 0 bytes in 0 blocks
==228108==   total heap usage: 743,485 allocs, 743,485 frees, 6,187,712 bytes allocated
==228108== 
==228108== All heap blocks were freed -- no leaks are possible
==228108== 
==228108== For lists of detected and suppressed errors, rerun with: -s
==228108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
