==216000== Memcheck, a memory error detector
==216000== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==216000== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==216000== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/06
==216000== Parent PID: 215999
==216000== 
==216000== 
==216000== HEAP SUMMARY:
==216000==     in use at exit: 0 bytes in 0 blocks
==216000==   total heap usage: 187,916 allocs, 187,916 frees, 1,600,320 bytes allocated
==216000== 
==216000== All heap blocks were freed -- no leaks are possible
==216000== 
==216000== For lists of detected and suppressed errors, rerun with: -s
==216000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
