==292710== Memcheck, a memory error detector
==292710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292710== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==292710== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/3
==292710== Parent PID: 292709
==292710== 
==292710== 
==292710== HEAP SUMMARY:
==292710==     in use at exit: 0 bytes in 0 blocks
==292710==   total heap usage: 1,942 allocs, 1,942 frees, 52,161 bytes allocated
==292710== 
==292710== All heap blocks were freed -- no leaks are possible
==292710== 
==292710== For lists of detected and suppressed errors, rerun with: -s
==292710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
