==181575== Memcheck, a memory error detector
==181575== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181575== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181575== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/20
==181575== Parent PID: 181574
==181575== 
==181575== 
==181575== HEAP SUMMARY:
==181575==     in use at exit: 0 bytes in 0 blocks
==181575==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==181575== 
==181575== All heap blocks were freed -- no leaks are possible
==181575== 
==181575== For lists of detected and suppressed errors, rerun with: -s
==181575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
