==206969== Memcheck, a memory error detector
==206969== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==206969== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==206969== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/19
==206969== Parent PID: 206968
==206969== 
==206969== 
==206969== HEAP SUMMARY:
==206969==     in use at exit: 0 bytes in 0 blocks
==206969==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==206969== 
==206969== All heap blocks were freed -- no leaks are possible
==206969== 
==206969== For lists of detected and suppressed errors, rerun with: -s
==206969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
