==229485== Memcheck, a memory error detector
==229485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229485== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229485== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/16
==229485== Parent PID: 229484
==229485== 
==229485== 
==229485== HEAP SUMMARY:
==229485==     in use at exit: 0 bytes in 0 blocks
==229485==   total heap usage: 8,296 allocs, 8,296 frees, 105,488 bytes allocated
==229485== 
==229485== All heap blocks were freed -- no leaks are possible
==229485== 
==229485== For lists of detected and suppressed errors, rerun with: -s
==229485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
