==154718== Memcheck, a memory error detector
==154718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154718== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==154718== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/41
==154718== Parent PID: 154714
==154718== 
==154718== 
==154718== HEAP SUMMARY:
==154718==     in use at exit: 0 bytes in 0 blocks
==154718==   total heap usage: 21,987 allocs, 21,987 frees, 233,174 bytes allocated
==154718== 
==154718== All heap blocks were freed -- no leaks are possible
==154718== 
==154718== For lists of detected and suppressed errors, rerun with: -s
==154718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
