==131868== Memcheck, a memory error detector
==131868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131868== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131868== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/37
==131868== Parent PID: 131867
==131868== 
==131868== 
==131868== HEAP SUMMARY:
==131868==     in use at exit: 0 bytes in 0 blocks
==131868==   total heap usage: 48,542 allocs, 48,542 frees, 458,139 bytes allocated
==131868== 
==131868== All heap blocks were freed -- no leaks are possible
==131868== 
==131868== For lists of detected and suppressed errors, rerun with: -s
==131868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
