==119304== Memcheck, a memory error detector
==119304== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119304== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119304== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/31
==119304== Parent PID: 119303
==119304== 
==119304== 
==119304== HEAP SUMMARY:
==119304==     in use at exit: 0 bytes in 0 blocks
==119304==   total heap usage: 59,385 allocs, 59,385 frees, 576,494 bytes allocated
==119304== 
==119304== All heap blocks were freed -- no leaks are possible
==119304== 
==119304== For lists of detected and suppressed errors, rerun with: -s
==119304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
