==127757== Memcheck, a memory error detector
==127757== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127757== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127757== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/15
==127757== Parent PID: 127756
==127757== 
==127757== 
==127757== HEAP SUMMARY:
==127757==     in use at exit: 0 bytes in 0 blocks
==127757==   total heap usage: 21,815 allocs, 21,815 frees, 226,905 bytes allocated
==127757== 
==127757== All heap blocks were freed -- no leaks are possible
==127757== 
==127757== For lists of detected and suppressed errors, rerun with: -s
==127757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
