==115997== Memcheck, a memory error detector
==115997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115997== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115997== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/14
==115997== Parent PID: 115996
==115997== 
==115997== 
==115997== HEAP SUMMARY:
==115997==     in use at exit: 0 bytes in 0 blocks
==115997==   total heap usage: 38,262 allocs, 38,262 frees, 371,305 bytes allocated
==115997== 
==115997== All heap blocks were freed -- no leaks are possible
==115997== 
==115997== For lists of detected and suppressed errors, rerun with: -s
==115997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
