==169039== Memcheck, a memory error detector
==169039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==169039== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/01
==169039== Parent PID: 169037
==169039== 
==169039== 
==169039== HEAP SUMMARY:
==169039==     in use at exit: 0 bytes in 0 blocks
==169039==   total heap usage: 34,839 allocs, 34,839 frees, 342,888 bytes allocated
==169039== 
==169039== All heap blocks were freed -- no leaks are possible
==169039== 
==169039== For lists of detected and suppressed errors, rerun with: -s
==169039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
