==178264== Memcheck, a memory error detector
==178264== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178264== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==178264== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/12
==178264== Parent PID: 178263
==178264== 
==178264== 
==178264== HEAP SUMMARY:
==178264==     in use at exit: 0 bytes in 0 blocks
==178264==   total heap usage: 58,376 allocs, 58,376 frees, 539,098 bytes allocated
==178264== 
==178264== All heap blocks were freed -- no leaks are possible
==178264== 
==178264== For lists of detected and suppressed errors, rerun with: -s
==178264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
