==204206== Memcheck, a memory error detector
==204206== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==204206== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==204206== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/05
==204206== Parent PID: 204205
==204206== 
==204206== 
==204206== HEAP SUMMARY:
==204206==     in use at exit: 0 bytes in 0 blocks
==204206==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==204206== 
==204206== All heap blocks were freed -- no leaks are possible
==204206== 
==204206== For lists of detected and suppressed errors, rerun with: -s
==204206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
