==118331== Memcheck, a memory error detector
==118331== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118331== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118331== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/26
==118331== Parent PID: 118330
==118331== 
==118331== 
==118331== HEAP SUMMARY:
==118331==     in use at exit: 0 bytes in 0 blocks
==118331==   total heap usage: 75,728 allocs, 75,728 frees, 685,354 bytes allocated
==118331== 
==118331== All heap blocks were freed -- no leaks are possible
==118331== 
==118331== For lists of detected and suppressed errors, rerun with: -s
==118331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
