==117162== Memcheck, a memory error detector
==117162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117162== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117162== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/20
==117162== Parent PID: 117161
==117162== 
==117162== 
==117162== HEAP SUMMARY:
==117162==     in use at exit: 0 bytes in 0 blocks
==117162==   total heap usage: 42,225 allocs, 42,225 frees, 403,409 bytes allocated
==117162== 
==117162== All heap blocks were freed -- no leaks are possible
==117162== 
==117162== For lists of detected and suppressed errors, rerun with: -s
==117162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
