==151509== Memcheck, a memory error detector
==151509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151509== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151509== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/37
==151509== Parent PID: 151508
==151509== 
==151509== 
==151509== HEAP SUMMARY:
==151509==     in use at exit: 0 bytes in 0 blocks
==151509==   total heap usage: 48,893 allocs, 48,893 frees, 462,354 bytes allocated
==151509== 
==151509== All heap blocks were freed -- no leaks are possible
==151509== 
==151509== For lists of detected and suppressed errors, rerun with: -s
==151509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
