==132065== Memcheck, a memory error detector
==132065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132065== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132065== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/38
==132065== Parent PID: 132064
==132065== 
==132065== 
==132065== HEAP SUMMARY:
==132065==     in use at exit: 0 bytes in 0 blocks
==132065==   total heap usage: 152,479 allocs, 152,479 frees, 1,346,137 bytes allocated
==132065== 
==132065== All heap blocks were freed -- no leaks are possible
==132065== 
==132065== For lists of detected and suppressed errors, rerun with: -s
==132065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
