==136983== Memcheck, a memory error detector
==136983== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136983== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==136983== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/03
==136983== Parent PID: 136982
==136983== 
==136983== 
==136983== HEAP SUMMARY:
==136983==     in use at exit: 0 bytes in 0 blocks
==136983==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==136983== 
==136983== All heap blocks were freed -- no leaks are possible
==136983== 
==136983== For lists of detected and suppressed errors, rerun with: -s
==136983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
