==225341== Memcheck, a memory error detector
==225341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==225341== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/55
==225341== Parent PID: 225340
==225341== 
==225341== 
==225341== HEAP SUMMARY:
==225341==     in use at exit: 0 bytes in 0 blocks
==225341==   total heap usage: 83,261 allocs, 83,261 frees, 757,960 bytes allocated
==225341== 
==225341== All heap blocks were freed -- no leaks are possible
==225341== 
==225341== For lists of detected and suppressed errors, rerun with: -s
==225341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
