==196359== Memcheck, a memory error detector
==196359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196359== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196359== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/51
==196359== Parent PID: 196358
==196359== 
==196359== 
==196359== HEAP SUMMARY:
==196359==     in use at exit: 0 bytes in 0 blocks
==196359==   total heap usage: 18,679 allocs, 18,679 frees, 211,392 bytes allocated
==196359== 
==196359== All heap blocks were freed -- no leaks are possible
==196359== 
==196359== For lists of detected and suppressed errors, rerun with: -s
==196359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
