==289066== Memcheck, a memory error detector
==289066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289066== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==289066== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/4
==289066== Parent PID: 289065
==289066== 
==289066== 
==289066== HEAP SUMMARY:
==289066==     in use at exit: 0 bytes in 0 blocks
==289066==   total heap usage: 8,538 allocs, 8,538 frees, 123,724 bytes allocated
==289066== 
==289066== All heap blocks were freed -- no leaks are possible
==289066== 
==289066== For lists of detected and suppressed errors, rerun with: -s
==289066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
