==133635== Memcheck, a memory error detector
==133635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133635== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133635== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/46
==133635== Parent PID: 133634
==133635== 
==133635== 
==133635== HEAP SUMMARY:
==133635==     in use at exit: 0 bytes in 0 blocks
==133635==   total heap usage: 454,131 allocs, 454,131 frees, 3,993,624 bytes allocated
==133635== 
==133635== All heap blocks were freed -- no leaks are possible
==133635== 
==133635== For lists of detected and suppressed errors, rerun with: -s
==133635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
