==123793== Memcheck, a memory error detector
==123793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123793== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123793== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/55
==123793== Parent PID: 123792
==123793== 
==123793== 
==123793== HEAP SUMMARY:
==123793==     in use at exit: 0 bytes in 0 blocks
==123793==   total heap usage: 86,587 allocs, 86,587 frees, 820,680 bytes allocated
==123793== 
==123793== All heap blocks were freed -- no leaks are possible
==123793== 
==123793== For lists of detected and suppressed errors, rerun with: -s
==123793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
