==138583== Memcheck, a memory error detector
==138583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138583== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==138583== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/11
==138583== Parent PID: 138582
==138583== 
==138583== 
==138583== HEAP SUMMARY:
==138583==     in use at exit: 0 bytes in 0 blocks
==138583==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==138583== 
==138583== All heap blocks were freed -- no leaks are possible
==138583== 
==138583== For lists of detected and suppressed errors, rerun with: -s
==138583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
