==220275== Memcheck, a memory error detector
==220275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==220275== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==220275== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/28
==220275== Parent PID: 220274
==220275== 
==220275== 
==220275== HEAP SUMMARY:
==220275==     in use at exit: 0 bytes in 0 blocks
==220275==   total heap usage: 75,823 allocs, 75,823 frees, 655,641 bytes allocated
==220275== 
==220275== All heap blocks were freed -- no leaks are possible
==220275== 
==220275== For lists of detected and suppressed errors, rerun with: -s
==220275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
