==137992== Memcheck, a memory error detector
==137992== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137992== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==137992== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/08
==137992== Parent PID: 137991
==137992== 
==137992== 
==137992== HEAP SUMMARY:
==137992==     in use at exit: 0 bytes in 0 blocks
==137992==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==137992== 
==137992== All heap blocks were freed -- no leaks are possible
==137992== 
==137992== For lists of detected and suppressed errors, rerun with: -s
==137992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
