==217176== Memcheck, a memory error detector
==217176== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217176== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==217176== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/12
==217176== Parent PID: 217175
==217176== 
==217176== 
==217176== HEAP SUMMARY:
==217176==     in use at exit: 0 bytes in 0 blocks
==217176==   total heap usage: 55,673 allocs, 55,673 frees, 491,711 bytes allocated
==217176== 
==217176== All heap blocks were freed -- no leaks are possible
==217176== 
==217176== For lists of detected and suppressed errors, rerun with: -s
==217176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
