==184074== Memcheck, a memory error detector
==184074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==184074== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==184074== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/26
==184074== Parent PID: 184072
==184074== 
==184074== 
==184074== HEAP SUMMARY:
==184074==     in use at exit: 0 bytes in 0 blocks
==184074==   total heap usage: 76,006 allocs, 76,006 frees, 687,578 bytes allocated
==184074== 
==184074== All heap blocks were freed -- no leaks are possible
==184074== 
==184074== For lists of detected and suppressed errors, rerun with: -s
==184074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
