==127372== Memcheck, a memory error detector
==127372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127372== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127372== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/13
==127372== Parent PID: 127371
==127372== 
==127372== 
==127372== HEAP SUMMARY:
==127372==     in use at exit: 0 bytes in 0 blocks
==127372==   total heap usage: 54,003 allocs, 54,003 frees, 496,972 bytes allocated
==127372== 
==127372== All heap blocks were freed -- no leaks are possible
==127372== 
==127372== For lists of detected and suppressed errors, rerun with: -s
==127372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
