==288302== Memcheck, a memory error detector
==288302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==288302== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==288302== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/1
==288302== Parent PID: 288301
==288302== 
==288302== 
==288302== HEAP SUMMARY:
==288302==     in use at exit: 0 bytes in 0 blocks
==288302==   total heap usage: 4,655 allocs, 4,655 frees, 82,916 bytes allocated
==288302== 
==288302== All heap blocks were freed -- no leaks are possible
==288302== 
==288302== For lists of detected and suppressed errors, rerun with: -s
==288302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
