==198840== Memcheck, a memory error detector
==198840== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198840== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198840== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/56
==198840== Parent PID: 198839
==198840== 
==198840== 
==198840== HEAP SUMMARY:
==198840==     in use at exit: 0 bytes in 0 blocks
==198840==   total heap usage: 80,052 allocs, 80,052 frees, 758,474 bytes allocated
==198840== 
==198840== All heap blocks were freed -- no leaks are possible
==198840== 
==198840== For lists of detected and suppressed errors, rerun with: -s
==198840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
