==214784== Memcheck, a memory error detector
==214784== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214784== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==214784== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/60
==214784== Parent PID: 214783
==214784== 
==214784== 
==214784== HEAP SUMMARY:
==214784==     in use at exit: 0 bytes in 0 blocks
==214784==   total heap usage: 842,509 allocs, 842,509 frees, 7,117,057 bytes allocated
==214784== 
==214784== All heap blocks were freed -- no leaks are possible
==214784== 
==214784== For lists of detected and suppressed errors, rerun with: -s
==214784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
