==186353== Memcheck, a memory error detector
==186353== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==186353== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==186353== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/31
==186353== Parent PID: 186352
==186353== 
==186353== 
==186353== HEAP SUMMARY:
==186353==     in use at exit: 0 bytes in 0 blocks
==186353==   total heap usage: 59,507 allocs, 59,507 frees, 577,470 bytes allocated
==186353== 
==186353== All heap blocks were freed -- no leaks are possible
==186353== 
==186353== For lists of detected and suppressed errors, rerun with: -s
==186353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
