==209303== Memcheck, a memory error detector
==209303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==209303== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==209303== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/31
==209303== Parent PID: 209302
==209303== 
==209303== 
==209303== HEAP SUMMARY:
==209303==     in use at exit: 0 bytes in 0 blocks
==209303==   total heap usage: 59,507 allocs, 59,507 frees, 577,470 bytes allocated
==209303== 
==209303== All heap blocks were freed -- no leaks are possible
==209303== 
==209303== For lists of detected and suppressed errors, rerun with: -s
==209303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
