==164838== Memcheck, a memory error detector
==164838== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164838== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==164838== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/57
==164838== Parent PID: 164837
==164838== 
==164838== 
==164838== HEAP SUMMARY:
==164838==     in use at exit: 0 bytes in 0 blocks
==164838==   total heap usage: 58,030 allocs, 58,030 frees, 564,274 bytes allocated
==164838== 
==164838== All heap blocks were freed -- no leaks are possible
==164838== 
==164838== For lists of detected and suppressed errors, rerun with: -s
==164838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
