==208915== Memcheck, a memory error detector
==208915== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==208915== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==208915== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/29
==208915== Parent PID: 208914
==208915== 
==208915== 
==208915== HEAP SUMMARY:
==208915==     in use at exit: 0 bytes in 0 blocks
==208915==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==208915== 
==208915== All heap blocks were freed -- no leaks are possible
==208915== 
==208915== For lists of detected and suppressed errors, rerun with: -s
==208915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
