==124378== Memcheck, a memory error detector
==124378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124378== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124378== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/58
==124378== Parent PID: 124377
==124378== 
==124378== 
==124378== HEAP SUMMARY:
==124378==     in use at exit: 0 bytes in 0 blocks
==124378==   total heap usage: 23,688 allocs, 23,688 frees, 256,258 bytes allocated
==124378== 
==124378== All heap blocks were freed -- no leaks are possible
==124378== 
==124378== For lists of detected and suppressed errors, rerun with: -s
==124378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
