==174728== Memcheck, a memory error detector
==174728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==174728== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/07
==174728== Parent PID: 174727
==174728== 
==174728== 
==174728== HEAP SUMMARY:
==174728==     in use at exit: 0 bytes in 0 blocks
==174728==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==174728== 
==174728== All heap blocks were freed -- no leaks are possible
==174728== 
==174728== For lists of detected and suppressed errors, rerun with: -s
==174728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
