==114019== Memcheck, a memory error detector
==114019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114019== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114019== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/04
==114019== Parent PID: 114018
==114019== 
==114019== 
==114019== HEAP SUMMARY:
==114019==     in use at exit: 0 bytes in 0 blocks
==114019==   total heap usage: 396,610 allocs, 396,610 frees, 3,399,295 bytes allocated
==114019== 
==114019== All heap blocks were freed -- no leaks are possible
==114019== 
==114019== For lists of detected and suppressed errors, rerun with: -s
==114019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
