==114216== Memcheck, a memory error detector
==114216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114216== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114216== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/05
==114216== Parent PID: 114215
==114216== 
==114216== 
==114216== HEAP SUMMARY:
==114216==     in use at exit: 0 bytes in 0 blocks
==114216==   total heap usage: 1,429,240 allocs, 1,429,240 frees, 12,156,573 bytes allocated
==114216== 
==114216== All heap blocks were freed -- no leaks are possible
==114216== 
==114216== For lists of detected and suppressed errors, rerun with: -s
==114216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
