==232600== Memcheck, a memory error detector
==232600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==232600== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==232600== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/32
==232600== Parent PID: 232599
==232600== 
==232600== 
==232600== HEAP SUMMARY:
==232600==     in use at exit: 0 bytes in 0 blocks
==232600==   total heap usage: 188,008 allocs, 188,008 frees, 1,648,532 bytes allocated
==232600== 
==232600== All heap blocks were freed -- no leaks are possible
==232600== 
==232600== For lists of detected and suppressed errors, rerun with: -s
==232600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
