==129899== Memcheck, a memory error detector
==129899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129899== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129899== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/26
==129899== Parent PID: 129898
==129899== 
==129899== 
==129899== HEAP SUMMARY:
==129899==     in use at exit: 0 bytes in 0 blocks
==129899==   total heap usage: 75,570 allocs, 75,570 frees, 684,503 bytes allocated
==129899== 
==129899== All heap blocks were freed -- no leaks are possible
==129899== 
==129899== For lists of detected and suppressed errors, rerun with: -s
==129899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
