==205206== Memcheck, a memory error detector
==205206== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==205206== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==205206== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/10
==205206== Parent PID: 205205
==205206== 
==205206== 
==205206== HEAP SUMMARY:
==205206==     in use at exit: 0 bytes in 0 blocks
==205206==   total heap usage: 116,392 allocs, 116,392 frees, 1,075,220 bytes allocated
==205206== 
==205206== All heap blocks were freed -- no leaks are possible
==205206== 
==205206== For lists of detected and suppressed errors, rerun with: -s
==205206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
