==236486== Memcheck, a memory error detector
==236486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==236486== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==236486== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/53
==236486== Parent PID: 236485
==236486== 
==236486== 
==236486== HEAP SUMMARY:
==236486==     in use at exit: 0 bytes in 0 blocks
==236486==   total heap usage: 113,179 allocs, 113,179 frees, 1,024,767 bytes allocated
==236486== 
==236486== All heap blocks were freed -- no leaks are possible
==236486== 
==236486== For lists of detected and suppressed errors, rerun with: -s
==236486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
