==199322== Memcheck, a memory error detector
==199322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==199322== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==199322== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/57
==199322== Parent PID: 199321
==199322== 
==199322== 
==199322== HEAP SUMMARY:
==199322==     in use at exit: 0 bytes in 0 blocks
==199322==   total heap usage: 58,030 allocs, 58,030 frees, 564,274 bytes allocated
==199322== 
==199322== All heap blocks were freed -- no leaks are possible
==199322== 
==199322== For lists of detected and suppressed errors, rerun with: -s
==199322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
