==209894== Memcheck, a memory error detector
==209894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==209894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==209894== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/35
==209894== Parent PID: 209893
==209894== 
==209894== 
==209894== HEAP SUMMARY:
==209894==     in use at exit: 0 bytes in 0 blocks
==209894==   total heap usage: 34,574 allocs, 34,574 frees, 347,817 bytes allocated
==209894== 
==209894== All heap blocks were freed -- no leaks are possible
==209894== 
==209894== For lists of detected and suppressed errors, rerun with: -s
==209894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
