==230661== Memcheck, a memory error detector
==230661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==230661== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==230661== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/22
==230661== Parent PID: 230660
==230661== 
==230661== 
==230661== HEAP SUMMARY:
==230661==     in use at exit: 0 bytes in 0 blocks
==230661==   total heap usage: 32,116 allocs, 32,116 frees, 303,613 bytes allocated
==230661== 
==230661== All heap blocks were freed -- no leaks are possible
==230661== 
==230661== For lists of detected and suppressed errors, rerun with: -s
==230661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
