==211848== Memcheck, a memory error detector
==211848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==211848== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==211848== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/45
==211848== Parent PID: 211847
==211848== 
==211848== 
==211848== HEAP SUMMARY:
==211848==     in use at exit: 0 bytes in 0 blocks
==211848==   total heap usage: 3,905 allocs, 3,905 frees, 77,696 bytes allocated
==211848== 
==211848== All heap blocks were freed -- no leaks are possible
==211848== 
==211848== For lists of detected and suppressed errors, rerun with: -s
==211848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
