==223387== Memcheck, a memory error detector
==223387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==223387== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==223387== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/45
==223387== Parent PID: 223386
==223387== 
==223387== 
==223387== HEAP SUMMARY:
==223387==     in use at exit: 0 bytes in 0 blocks
==223387==   total heap usage: 3,444 allocs, 3,444 frees, 66,922 bytes allocated
==223387== 
==223387== All heap blocks were freed -- no leaks are possible
==223387== 
==223387== For lists of detected and suppressed errors, rerun with: -s
==223387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
