==234150== Memcheck, a memory error detector
==234150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==234150== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==234150== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/41
==234150== Parent PID: 234149
==234150== 
==234150== 
==234150== HEAP SUMMARY:
==234150==     in use at exit: 0 bytes in 0 blocks
==234150==   total heap usage: 21,282 allocs, 21,282 frees, 216,098 bytes allocated
==234150== 
==234150== All heap blocks were freed -- no leaks are possible
==234150== 
==234150== For lists of detected and suppressed errors, rerun with: -s
==234150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
