==183178== Memcheck, a memory error detector
==183178== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183178== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183178== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/24
==183178== Parent PID: 183177
==183178== 
==183178== 
==183178== HEAP SUMMARY:
==183178==     in use at exit: 0 bytes in 0 blocks
==183178==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==183178== 
==183178== All heap blocks were freed -- no leaks are possible
==183178== 
==183178== For lists of detected and suppressed errors, rerun with: -s
==183178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
