==180363== Memcheck, a memory error detector
==180363== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180363== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180363== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/17
==180363== Parent PID: 180362
==180363== 
==180363== 
==180363== HEAP SUMMARY:
==180363==     in use at exit: 0 bytes in 0 blocks
==180363==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==180363== 
==180363== All heap blocks were freed -- no leaks are possible
==180363== 
==180363== For lists of detected and suppressed errors, rerun with: -s
==180363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
