==286954== Memcheck, a memory error detector
==286954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==286954== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==286954== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/3
==286954== Parent PID: 286953
==286954== 
==286954== 
==286954== HEAP SUMMARY:
==286954==     in use at exit: 0 bytes in 0 blocks
==286954==   total heap usage: 2,276 allocs, 2,276 frees, 61,820 bytes allocated
==286954== 
==286954== All heap blocks were freed -- no leaks are possible
==286954== 
==286954== For lists of detected and suppressed errors, rerun with: -s
==286954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
