==131270== Memcheck, a memory error detector
==131270== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131270== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131270== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/34
==131270== Parent PID: 131269
==131270== 
==131270== 
==131270== HEAP SUMMARY:
==131270==     in use at exit: 0 bytes in 0 blocks
==131270==   total heap usage: 396,363 allocs, 396,363 frees, 3,305,488 bytes allocated
==131270== 
==131270== All heap blocks were freed -- no leaks are possible
==131270== 
==131270== For lists of detected and suppressed errors, rerun with: -s
==131270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
