==134226== Memcheck, a memory error detector
==134226== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134226== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134226== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/49
==134226== Parent PID: 134225
==134226== 
==134226== 
==134226== HEAP SUMMARY:
==134226==     in use at exit: 0 bytes in 0 blocks
==134226==   total heap usage: 13,231 allocs, 13,231 frees, 160,928 bytes allocated
==134226== 
==134226== All heap blocks were freed -- no leaks are possible
==134226== 
==134226== For lists of detected and suppressed errors, rerun with: -s
==134226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
