==231632== Memcheck, a memory error detector
==231632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==231632== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==231632== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/27
==231632== Parent PID: 231631
==231632== 
==231632== 
==231632== HEAP SUMMARY:
==231632==     in use at exit: 0 bytes in 0 blocks
==231632==   total heap usage: 9,059 allocs, 9,059 frees, 113,276 bytes allocated
==231632== 
==231632== All heap blocks were freed -- no leaks are possible
==231632== 
==231632== For lists of detected and suppressed errors, rerun with: -s
==231632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
