==292330== Memcheck, a memory error detector
==292330== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292330== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==292330== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/10
==292330== Parent PID: 292329
==292330== 
==292330== 
==292330== HEAP SUMMARY:
==292330==     in use at exit: 0 bytes in 0 blocks
==292330==   total heap usage: 3,274 allocs, 3,274 frees, 64,265 bytes allocated
==292330== 
==292330== All heap blocks were freed -- no leaks are possible
==292330== 
==292330== For lists of detected and suppressed errors, rerun with: -s
==292330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
