==132459== Memcheck, a memory error detector
==132459== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132459== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132459== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/40
==132459== Parent PID: 132458
==132459== 
==132459== 
==132459== HEAP SUMMARY:
==132459==     in use at exit: 0 bytes in 0 blocks
==132459==   total heap usage: 47,457 allocs, 47,457 frees, 445,112 bytes allocated
==132459== 
==132459== All heap blocks were freed -- no leaks are possible
==132459== 
==132459== For lists of detected and suppressed errors, rerun with: -s
==132459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
