==135402== Memcheck, a memory error detector
==135402== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135402== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135402== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/55
==135402== Parent PID: 135401
==135402== 
==135402== 
==135402== HEAP SUMMARY:
==135402==     in use at exit: 0 bytes in 0 blocks
==135402==   total heap usage: 86,749 allocs, 86,749 frees, 819,332 bytes allocated
==135402== 
==135402== All heap blocks were freed -- no leaks are possible
==135402== 
==135402== For lists of detected and suppressed errors, rerun with: -s
==135402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
