==127175== Memcheck, a memory error detector
==127175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127175== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/12
==127175== Parent PID: 127174
==127175== 
==127175== 
==127175== HEAP SUMMARY:
==127175==     in use at exit: 0 bytes in 0 blocks
==127175==   total heap usage: 58,025 allocs, 58,025 frees, 534,883 bytes allocated
==127175== 
==127175== All heap blocks were freed -- no leaks are possible
==127175== 
==127175== For lists of detected and suppressed errors, rerun with: -s
==127175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
