==126188== Memcheck, a memory error detector
==126188== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126188== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126188== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/07
==126188== Parent PID: 126187
==126188== 
==126188== 
==126188== HEAP SUMMARY:
==126188==     in use at exit: 0 bytes in 0 blocks
==126188==   total heap usage: 8,934 allocs, 8,934 frees, 122,797 bytes allocated
==126188== 
==126188== All heap blocks were freed -- no leaks are possible
==126188== 
==126188== For lists of detected and suppressed errors, rerun with: -s
==126188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
