==291558== Memcheck, a memory error detector
==291558== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291558== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==291558== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/7
==291558== Parent PID: 291557
==291558== 
==291558== 
==291558== HEAP SUMMARY:
==291558==     in use at exit: 0 bytes in 0 blocks
==291558==   total heap usage: 8,804 allocs, 8,804 frees, 119,028 bytes allocated
==291558== 
==291558== All heap blocks were freed -- no leaks are possible
==291558== 
==291558== For lists of detected and suppressed errors, rerun with: -s
==291558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
