==216980== Memcheck, a memory error detector
==216980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==216980== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==216980== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/11
==216980== Parent PID: 216979
==216980== 
==216980== 
==216980== HEAP SUMMARY:
==216980==     in use at exit: 0 bytes in 0 blocks
==216980==   total heap usage: 924,450 allocs, 924,450 frees, 7,588,174 bytes allocated
==216980== 
==216980== All heap blocks were freed -- no leaks are possible
==216980== 
==216980== For lists of detected and suppressed errors, rerun with: -s
==216980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
