==292900== Memcheck, a memory error detector
==292900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292900== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==292900== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/4
==292900== Parent PID: 292899
==292900== 
==292900== 
==292900== HEAP SUMMARY:
==292900==     in use at exit: 0 bytes in 0 blocks
==292900==   total heap usage: 7,967 allocs, 7,967 frees, 103,511 bytes allocated
==292900== 
==292900== All heap blocks were freed -- no leaks are possible
==292900== 
==292900== For lists of detected and suppressed errors, rerun with: -s
==292900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
