==289257== Memcheck, a memory error detector
==289257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289257== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==289257== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/5
==289257== Parent PID: 289256
==289257== 
==289257== 
==289257== HEAP SUMMARY:
==289257==     in use at exit: 0 bytes in 0 blocks
==289257==   total heap usage: 5,594 allocs, 5,594 frees, 87,268 bytes allocated
==289257== 
==289257== All heap blocks were freed -- no leaks are possible
==289257== 
==289257== For lists of detected and suppressed errors, rerun with: -s
==289257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
