==120474== Memcheck, a memory error detector
==120474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120474== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120474== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/38
==120474== Parent PID: 120473
==120474== 
==120474== 
==120474== HEAP SUMMARY:
==120474==     in use at exit: 0 bytes in 0 blocks
==120474==   total heap usage: 152,334 allocs, 152,334 frees, 1,347,212 bytes allocated
==120474== 
==120474== All heap blocks were freed -- no leaks are possible
==120474== 
==120474== For lists of detected and suppressed errors, rerun with: -s
==120474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
