==172214== Memcheck, a memory error detector
==172214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172214== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172214== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/05
==172214== Parent PID: 172213
==172214== 
==172214== 
==172214== HEAP SUMMARY:
==172214==     in use at exit: 0 bytes in 0 blocks
==172214==   total heap usage: 1,431,242 allocs, 1,431,242 frees, 12,172,589 bytes allocated
==172214== 
==172214== All heap blocks were freed -- no leaks are possible
==172214== 
==172214== For lists of detected and suppressed errors, rerun with: -s
==172214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
