==140349== Memcheck, a memory error detector
==140349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140349== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/20
==140349== Parent PID: 140348
==140349== 
==140349== 
==140349== HEAP SUMMARY:
==140349==     in use at exit: 0 bytes in 0 blocks
==140349==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==140349== 
==140349== All heap blocks were freed -- no leaks are possible
==140349== 
==140349== For lists of detected and suppressed errors, rerun with: -s
==140349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
