==211454== Memcheck, a memory error detector
==211454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==211454== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==211454== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/43
==211454== Parent PID: 211453
==211454== 
==211454== 
==211454== HEAP SUMMARY:
==211454==     in use at exit: 0 bytes in 0 blocks
==211454==   total heap usage: 300,044 allocs, 300,044 frees, 2,579,068 bytes allocated
==211454== 
==211454== All heap blocks were freed -- no leaks are possible
==211454== 
==211454== For lists of detected and suppressed errors, rerun with: -s
==211454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
