==224947== Memcheck, a memory error detector
==224947== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==224947== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==224947== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/53
==224947== Parent PID: 224946
==224947== 
==224947== 
==224947== HEAP SUMMARY:
==224947==     in use at exit: 0 bytes in 0 blocks
==224947==   total heap usage: 112,170 allocs, 112,170 frees, 1,012,092 bytes allocated
==224947== 
==224947== All heap blocks were freed -- no leaks are possible
==224947== 
==224947== For lists of detected and suppressed errors, rerun with: -s
==224947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
