==188057== Memcheck, a memory error detector
==188057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188057== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==188057== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/35
==188057== Parent PID: 188056
==188057== 
==188057== 
==188057== HEAP SUMMARY:
==188057==     in use at exit: 0 bytes in 0 blocks
==188057==   total heap usage: 34,574 allocs, 34,574 frees, 347,817 bytes allocated
==188057== 
==188057== All heap blocks were freed -- no leaks are possible
==188057== 
==188057== For lists of detected and suppressed errors, rerun with: -s
==188057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
