==184959== Memcheck, a memory error detector
==184959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==184959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==184959== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/28
==184959== Parent PID: 184958
==184959== 
==184959== 
==184959== HEAP SUMMARY:
==184959==     in use at exit: 0 bytes in 0 blocks
==184959==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==184959== 
==184959== All heap blocks were freed -- no leaks are possible
==184959== 
==184959== For lists of detected and suppressed errors, rerun with: -s
==184959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
