==293090== Memcheck, a memory error detector
==293090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293090== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==293090== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/5
==293090== Parent PID: 293089
==293090== 
==293090== 
==293090== HEAP SUMMARY:
==293090==     in use at exit: 0 bytes in 0 blocks
==293090==   total heap usage: 5,173 allocs, 5,173 frees, 74,859 bytes allocated
==293090== 
==293090== All heap blocks were freed -- no leaks are possible
==293090== 
==293090== For lists of detected and suppressed errors, rerun with: -s
==293090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
