==118134== Memcheck, a memory error detector
==118134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118134== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118134== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/25
==118134== Parent PID: 118133
==118134== 
==118134== 
==118134== HEAP SUMMARY:
==118134==     in use at exit: 0 bytes in 0 blocks
==118134==   total heap usage: 134,622 allocs, 134,622 frees, 1,172,548 bytes allocated
==118134== 
==118134== All heap blocks were freed -- no leaks are possible
==118134== 
==118134== For lists of detected and suppressed errors, rerun with: -s
==118134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
