==216196== Memcheck, a memory error detector
==216196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==216196== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==216196== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/07
==216196== Parent PID: 216195
==216196== 
==216196== 
==216196== HEAP SUMMARY:
==216196==     in use at exit: 0 bytes in 0 blocks
==216196==   total heap usage: 8,374 allocs, 8,374 frees, 106,593 bytes allocated
==216196== 
==216196== All heap blocks were freed -- no leaks are possible
==216196== 
==216196== For lists of detected and suppressed errors, rerun with: -s
==216196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
