==232790== Memcheck, a memory error detector
==232790== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==232790== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==232790== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/34
==232790== Parent PID: 232789
==232790== 
==232790== 
==232790== HEAP SUMMARY:
==232790==     in use at exit: 0 bytes in 0 blocks
==232790==   total heap usage: 393,972 allocs, 393,972 frees, 3,304,230 bytes allocated
==232790== 
==232790== All heap blocks were freed -- no leaks are possible
==232790== 
==232790== For lists of detected and suppressed errors, rerun with: -s
==232790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
