==198362== Memcheck, a memory error detector
==198362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198362== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198362== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/55
==198362== Parent PID: 198361
==198362== 
==198362== 
==198362== HEAP SUMMARY:
==198362==     in use at exit: 0 bytes in 0 blocks
==198362==   total heap usage: 87,102 allocs, 87,102 frees, 824,800 bytes allocated
==198362== 
==198362== All heap blocks were freed -- no leaks are possible
==198362== 
==198362== For lists of detected and suppressed errors, rerun with: -s
==198362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
