==218144== Memcheck, a memory error detector
==218144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==218144== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==218144== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/17
==218144== Parent PID: 218143
==218144== 
==218144== 
==218144== HEAP SUMMARY:
==218144==     in use at exit: 0 bytes in 0 blocks
==218144==   total heap usage: 5,276 allocs, 5,276 frees, 80,118 bytes allocated
==218144== 
==218144== All heap blocks were freed -- no leaks are possible
==218144== 
==218144== For lists of detected and suppressed errors, rerun with: -s
==218144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
