==207554== Memcheck, a memory error detector
==207554== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==207554== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==207554== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/22
==207554== Parent PID: 207553
==207554== 
==207554== 
==207554== HEAP SUMMARY:
==207554==     in use at exit: 0 bytes in 0 blocks
==207554==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==207554== 
==207554== All heap blocks were freed -- no leaks are possible
==207554== 
==207554== For lists of detected and suppressed errors, rerun with: -s
==207554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
