==209500== Memcheck, a memory error detector
==209500== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==209500== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==209500== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/32
==209500== Parent PID: 209499
==209500== 
==209500== 
==209500== HEAP SUMMARY:
==209500==     in use at exit: 0 bytes in 0 blocks
==209500==   total heap usage: 189,245 allocs, 189,245 frees, 1,675,032 bytes allocated
==209500== 
==209500== All heap blocks were freed -- no leaks are possible
==209500== 
==209500== For lists of detected and suppressed errors, rerun with: -s
==209500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
