==231237== Memcheck, a memory error detector
==231237== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==231237== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==231237== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/25
==231237== Parent PID: 231236
==231237== 
==231237== 
==231237== HEAP SUMMARY:
==231237==     in use at exit: 0 bytes in 0 blocks
==231237==   total heap usage: 131,515 allocs, 131,515 frees, 1,108,104 bytes allocated
==231237== 
==231237== All heap blocks were freed -- no leaks are possible
==231237== 
==231237== For lists of detected and suppressed errors, rerun with: -s
==231237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
