==226316== Memcheck, a memory error detector
==226316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==226316== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==226316== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/60
==226316== Parent PID: 226315
==226316== 
==226316== 
==226316== HEAP SUMMARY:
==226316==     in use at exit: 0 bytes in 0 blocks
==226316==   total heap usage: 829,521 allocs, 829,521 frees, 6,886,244 bytes allocated
==226316== 
==226316== All heap blocks were freed -- no leaks are possible
==226316== 
==226316== For lists of detected and suppressed errors, rerun with: -s
==226316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
