==117358== Memcheck, a memory error detector
==117358== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117358== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117358== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/21
==117358== Parent PID: 117357
==117358== 
==117358== 
==117358== HEAP SUMMARY:
==117358==     in use at exit: 0 bytes in 0 blocks
==117358==   total heap usage: 11,034 allocs, 11,034 frees, 139,672 bytes allocated
==117358== 
==117358== All heap blocks were freed -- no leaks are possible
==117358== 
==117358== For lists of detected and suppressed errors, rerun with: -s
==117358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
