==226530== Memcheck, a memory error detector
==226530== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==226530== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==226530== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/01
==226530== Parent PID: 226529
==226530== 
==226530== 
==226530== HEAP SUMMARY:
==226530==     in use at exit: 0 bytes in 0 blocks
==226530==   total heap usage: 33,349 allocs, 33,349 frees, 311,916 bytes allocated
==226530== 
==226530== All heap blocks were freed -- no leaks are possible
==226530== 
==226530== For lists of detected and suppressed errors, rerun with: -s
==226530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
