==128339== Memcheck, a memory error detector
==128339== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128339== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==128339== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/18
==128339== Parent PID: 128338
==128339== 
==128339== 
==128339== HEAP SUMMARY:
==128339==     in use at exit: 0 bytes in 0 blocks
==128339==   total heap usage: 15,476 allocs, 15,476 frees, 192,335 bytes allocated
==128339== 
==128339== All heap blocks were freed -- no leaks are possible
==128339== 
==128339== For lists of detected and suppressed errors, rerun with: -s
==128339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
