Estado do jogo apos o movimento 'a':
##########################
#@**#                    #
#***#    B               #
#***#                  # #
#***# ***************** *#
#***#                    #
#***#################  I #
#P*&             **      #
# *##   >          ***  @#
##########################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
##########################
#@**#                    #
#***#   B                #
#***#                  # #
#***# ***************** *#
#***#                    #
#P**#################    #
#**&             **    I #
# *##  >           ***  @#
##########################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
##########################
#@**#                    #
#***#  B                 #
#***#                  # #
#***# ***************** *#
#P**#                    #
#***#################    #
#**&             **      #
# *## >            *** I@#
##########################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
##########################
#@**#                    #
#***# B                  #
#***#                  # #
#P**# ***************** *#
#***#                    #
#***#################    #
#**&             **    I #
# *##>             ***  @#
##########################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
##########################
#@**#                    #
#***#B                   #
#P**#                  # #
#***# ***************** *#
#***#                    #
#***#################  I #
#**& >           **      #
# *##              ***  @#
##########################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
##########################
#@**#                    #
#P**# B                  #
#***#                  # #
#***# ***************** *#
#***#                  I #
#***#################    #
#**&>            **      #
# *##              ***  @#
##########################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
##########################
#P**#                    #
#***#  B                 #
#***#                  # #
#***# *****************I*#
#***#                    #
#***#################    #
#**>             **      #
# *##              ***  @#
##########################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
##########################
#@**#                    #
#P**#   B                #
#***#                  # #
#***# ***************** *#
#***#                  I #
#**>#################    #
#**2             **      #
# *##              ***  @#
##########################
Pontuacao: 1

Estado do jogo apos o movimento 'w':
##########################
#@**#                    #
#***#    B               #
#P**#                  # #
#***# ***************** *#
#**>#                    #
#** #################  I #
#**1             **      #
# *##              ***  @#
##########################
Pontuacao: 2

Estado do jogo apos o movimento 'a':
##########################
#@**#                    #
#***#     B              #
#***#                  # #
#P**# ***************** *#
#*> #                    #
#*   ################    #
#*               **    I #
#                  ***  @#
##########################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
##########################
#@**#                    #
#***#      B             #
#***#                  # #
#***# ***************** *#
#P  #                    #
#*   ################    #
#*               **      #
#                  *** I@#
##########################
Pontuacao: 4

Game over!
Pontuacao final: 4