==228909== Memcheck, a memory error detector
==228909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228909== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==228909== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/13
==228909== Parent PID: 228908
==228909== 
==228909== 
==228909== HEAP SUMMARY:
==228909==     in use at exit: 0 bytes in 0 blocks
==228909==   total heap usage: 53,340 allocs, 53,340 frees, 476,568 bytes allocated
==228909== 
==228909== All heap blocks were freed -- no leaks are possible
==228909== 
==228909== For lists of detected and suppressed errors, rerun with: -s
==228909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
