==137801== Memcheck, a memory error detector
==137801== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137801== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==137801== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/07
==137801== Parent PID: 137800
==137801== 
==137801== 
==137801== HEAP SUMMARY:
==137801==     in use at exit: 0 bytes in 0 blocks
==137801==   total heap usage: 9,025 allocs, 9,025 frees, 123,212 bytes allocated
==137801== 
==137801== All heap blocks were freed -- no leaks are possible
==137801== 
==137801== For lists of detected and suppressed errors, rerun with: -s
==137801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
