==219500== Memcheck, a memory error detector
==219500== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219500== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219500== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/24
==219500== Parent PID: 219499
==219500== 
==219500== 
==219500== HEAP SUMMARY:
==219500==     in use at exit: 0 bytes in 0 blocks
==219500==   total heap usage: 19,830 allocs, 19,830 frees, 199,390 bytes allocated
==219500== 
==219500== All heap blocks were freed -- no leaks are possible
==219500== 
==219500== For lists of detected and suppressed errors, rerun with: -s
==219500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
