==189087== Memcheck, a memory error detector
==189087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==189087== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/37
==189087== Parent PID: 189086
==189087== 
==189087== 
==189087== HEAP SUMMARY:
==189087==     in use at exit: 0 bytes in 0 blocks
==189087==   total heap usage: 48,893 allocs, 48,893 frees, 462,354 bytes allocated
==189087== 
==189087== All heap blocks were freed -- no leaks are possible
==189087== 
==189087== For lists of detected and suppressed errors, rerun with: -s
==189087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
