==287336== Memcheck, a memory error detector
==287336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==287336== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==287336== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/5
==287336== Parent PID: 287335
==287336== 
==287336== 
==287336== HEAP SUMMARY:
==287336==     in use at exit: 0 bytes in 0 blocks
==287336==   total heap usage: 5,594 allocs, 5,594 frees, 87,268 bytes allocated
==287336== 
==287336== All heap blocks were freed -- no leaks are possible
==287336== 
==287336== For lists of detected and suppressed errors, rerun with: -s
==287336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
