==190097== Memcheck, a memory error detector
==190097== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190097== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190097== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/39
==190097== Parent PID: 190096
==190097== 
==190097== 
==190097== HEAP SUMMARY:
==190097==     in use at exit: 0 bytes in 0 blocks
==190097==   total heap usage: 36,301 allocs, 36,301 frees, 360,634 bytes allocated
==190097== 
==190097== All heap blocks were freed -- no leaks are possible
==190097== 
==190097== For lists of detected and suppressed errors, rerun with: -s
==190097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
