==143710== Memcheck, a memory error detector
==143710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143710== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143710== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/28
==143710== Parent PID: 143709
==143710== 
==143710== 
==143710== HEAP SUMMARY:
==143710==     in use at exit: 0 bytes in 0 blocks
==143710==   total heap usage: 78,359 allocs, 78,359 frees, 699,166 bytes allocated
==143710== 
==143710== All heap blocks were freed -- no leaks are possible
==143710== 
==143710== For lists of detected and suppressed errors, rerun with: -s
==143710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
