==216784== Memcheck, a memory error detector
==216784== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==216784== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==216784== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/10
==216784== Parent PID: 216783
==216784== 
==216784== 
==216784== HEAP SUMMARY:
==216784==     in use at exit: 0 bytes in 0 blocks
==216784==   total heap usage: 113,024 allocs, 113,024 frees, 1,012,844 bytes allocated
==216784== 
==216784== All heap blocks were freed -- no leaks are possible
==216784== 
==216784== For lists of detected and suppressed errors, rerun with: -s
==216784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
