==290021== Memcheck, a memory error detector
==290021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290021== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==290021== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/9
==290021== Parent PID: 290020
==290021== 
==290021== 
==290021== HEAP SUMMARY:
==290021==     in use at exit: 0 bytes in 0 blocks
==290021==   total heap usage: 5,104 allocs, 5,104 frees, 82,412 bytes allocated
==290021== 
==290021== All heap blocks were freed -- no leaks are possible
==290021== 
==290021== For lists of detected and suppressed errors, rerun with: -s
==290021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
