==237454== Memcheck, a memory error detector
==237454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==237454== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==237454== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/58
==237454== Parent PID: 237453
==237454== 
==237454== 
==237454== HEAP SUMMARY:
==237454==     in use at exit: 0 bytes in 0 blocks
==237454==   total heap usage: 22,783 allocs, 22,783 frees, 233,774 bytes allocated
==237454== 
==237454== All heap blocks were freed -- no leaks are possible
==237454== 
==237454== For lists of detected and suppressed errors, rerun with: -s
==237454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
