==114622== Memcheck, a memory error detector
==114622== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114622== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114622== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/07
==114622== Parent PID: 114621
==114622== 
==114622== 
==114622== HEAP SUMMARY:
==114622==     in use at exit: 0 bytes in 0 blocks
==114622==   total heap usage: 8,873 allocs, 8,873 frees, 121,996 bytes allocated
==114622== 
==114622== All heap blocks were freed -- no leaks are possible
==114622== 
==114622== For lists of detected and suppressed errors, rerun with: -s
==114622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
