==122426== Memcheck, a memory error detector
==122426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122426== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122426== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/48
==122426== Parent PID: 122425
==122426== 
==122426== 
==122426== HEAP SUMMARY:
==122426==     in use at exit: 0 bytes in 0 blocks
==122426==   total heap usage: 239,678 allocs, 239,678 frees, 2,243,340 bytes allocated
==122426== 
==122426== All heap blocks were freed -- no leaks are possible
==122426== 
==122426== For lists of detected and suppressed errors, rerun with: -s
==122426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
