==215792== Memcheck, a memory error detector
==215792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==215792== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==215792== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/05
==215792== Parent PID: 215791
==215792== 
==215792== 
==215792== HEAP SUMMARY:
==215792==     in use at exit: 0 bytes in 0 blocks
==215792==   total heap usage: 1,412,000 allocs, 1,412,000 frees, 11,847,424 bytes allocated
==215792== 
==215792== All heap blocks were freed -- no leaks are possible
==215792== 
==215792== For lists of detected and suppressed errors, rerun with: -s
==215792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
