==221445== Memcheck, a memory error detector
==221445== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==221445== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==221445== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/35
==221445== Parent PID: 221444
==221445== 
==221445== 
==221445== HEAP SUMMARY:
==221445==     in use at exit: 0 bytes in 0 blocks
==221445==   total heap usage: 32,563 allocs, 32,563 frees, 312,386 bytes allocated
==221445== 
==221445== All heap blocks were freed -- no leaks are possible
==221445== 
==221445== For lists of detected and suppressed errors, rerun with: -s
==221445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
