Estado do jogo apos o movimento 'd':
#####################
##        B    ######
#                   #
#P                  #
#       *   *       #
#         *      V  #
####                #
### >     H  ########
#           x  +    #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
##       B     ######
#P                  #
#                   #
#       *   *    V  #
#         *         #
####                #
###  >     H ########
#           x  +    #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
##      B      ######
#                   #
#P               V  #
#       *   *       #
#         *         #
####                #
###   >     H########
#           x  +    #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
##     B       ######
#                V  #
#                   #
#P      *   *       #
#         *         #
####                #
###    >     H#######
#           x  +    #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
##    B        ##V###
#                   #
#                   #
#       *   *       #
#P        *         #
####                #
###     >    #H######
#           x  +    #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
##   B         ######
#                   #
#                   #
#P      *   *       #
#         *         #
####                #
###      >   ##H#####
#           x  + V  #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
##  B          ######
#                   #
#P                  #
#       *   *       #
#         *         #
####                #
###       >  ###HV###
#           x  +    #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
## B           ######
#P                  #
#                   #
#       *   *       #
#         *         #
####             V  #
###        > ####H###
#           x  +    #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
##B            ######
#                   #
#P                  #
#       *   *       #
#         *      V  #
####                #
###         >#####H##
#           x  +    #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 's':
#####################
## B           ######
#                   #
#                   #
#P      *   *    V  #
#         *         #
####                #
###          ######H#
#           >  +    #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#####################
##  B          ######
#                   #
#                V  #
#       *   *       #
#P        *         #
####                #
#H#         >########
#              +    #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
#####################
##   B         ######
#                V  #
#                   #
#P      *   *       #
#         *         #
####                #
##H        > ########
#              +    #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
#####################
##    B        ##V###
#                   #
#P                  #
#       *   *       #
#         *         #
####                #
###H      >  ########
#              +    #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
#####################
##     B       ######
#P                  #
#                   #
#       *   *       #
#         *         #
####                #
### H    >   ########
#              + V  #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
#####################
##      B      ######
#                   #
#P                  #
#       *   *       #
#         *         #
####                #
###  H  >    ####V###
#              +    #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
#####################
##       B     ######
#                   #
#                   #
#P      *   *       #
#         *         #
####             V  #
###   H>     ########
#              +    #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
#####################
##        B    ######
#                   #
#                   #
#       *   *       #
#P        *      V  #
####                #
###   >      ########
#              +    #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
##         B   ######
#                   #
#                   #
#P      *   *    V  #
#         *         #
####                #
###    >     ########
#              +    #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
##          B  ######
#                   #
#P               V  #
#       *   *       #
#         *         #
####                #
###     >    ########
#              +    #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
##           B ######
#P               V  #
#                   #
#       *   *       #
#         *         #
####                #
###      >   ########
#              +    #
#####################
Pontuacao: 0

Game over!
Pontuacao final: 0
