==208133== Memcheck, a memory error detector
==208133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==208133== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==208133== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/25
==208133== Parent PID: 208132
==208133== 
==208133== 
==208133== HEAP SUMMARY:
==208133==     in use at exit: 0 bytes in 0 blocks
==208133==   total heap usage: 135,118 allocs, 135,118 frees, 1,176,516 bytes allocated
==208133== 
==208133== All heap blocks were freed -- no leaks are possible
==208133== 
==208133== For lists of detected and suppressed errors, rerun with: -s
==208133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
