==234346== Memcheck, a memory error detector
==234346== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==234346== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==234346== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/42
==234346== Parent PID: 234345
==234346== 
==234346== 
==234346== HEAP SUMMARY:
==234346==     in use at exit: 0 bytes in 0 blocks
==234346==   total heap usage: 79,448 allocs, 79,448 frees, 709,646 bytes allocated
==234346== 
==234346== All heap blocks were freed -- no leaks are possible
==234346== 
==234346== For lists of detected and suppressed errors, rerun with: -s
==234346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
