==124181== Memcheck, a memory error detector
==124181== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124181== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124181== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/57
==124181== Parent PID: 124180
==124181== 
==124181== 
==124181== HEAP SUMMARY:
==124181==     in use at exit: 0 bytes in 0 blocks
==124181==   total heap usage: 57,588 allocs, 57,588 frees, 560,738 bytes allocated
==124181== 
==124181== All heap blocks were freed -- no leaks are possible
==124181== 
==124181== For lists of detected and suppressed errors, rerun with: -s
==124181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
