==225145== Memcheck, a memory error detector
==225145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225145== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==225145== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/54
==225145== Parent PID: 225144
==225145== 
==225145== 
==225145== HEAP SUMMARY:
==225145==     in use at exit: 0 bytes in 0 blocks
==225145==   total heap usage: 276,144 allocs, 276,144 frees, 2,328,547 bytes allocated
==225145== 
==225145== All heap blocks were freed -- no leaks are possible
==225145== 
==225145== For lists of detected and suppressed errors, rerun with: -s
==225145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
