==202499== Memcheck, a memory error detector
==202499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==202499== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==202499== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/03
==202499== Parent PID: 202497
==202499== 
==202499== 
==202499== HEAP SUMMARY:
==202499==     in use at exit: 0 bytes in 0 blocks
==202499==   total heap usage: 1,319,273 allocs, 1,319,273 frees, 10,937,438 bytes allocated
==202499== 
==202499== All heap blocks were freed -- no leaks are possible
==202499== 
==202499== For lists of detected and suppressed errors, rerun with: -s
==202499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
