==204424== Memcheck, a memory error detector
==204424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==204424== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==204424== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/06
==204424== Parent PID: 204423
==204424== 
==204424== 
==204424== HEAP SUMMARY:
==204424==     in use at exit: 0 bytes in 0 blocks
==204424==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==204424== 
==204424== All heap blocks were freed -- no leaks are possible
==204424== 
==204424== For lists of detected and suppressed errors, rerun with: -s
==204424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
