==134423== Memcheck, a memory error detector
==134423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134423== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134423== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/50
==134423== Parent PID: 134422
==134423== 
==134423== 
==134423== HEAP SUMMARY:
==134423==     in use at exit: 0 bytes in 0 blocks
==134423==   total heap usage: 42,595 allocs, 42,595 frees, 409,893 bytes allocated
==134423== 
==134423== All heap blocks were freed -- no leaks are possible
==134423== 
==134423== For lists of detected and suppressed errors, rerun with: -s
==134423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
