==116582== Memcheck, a memory error detector
==116582== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116582== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116582== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/17
==116582== Parent PID: 116581
==116582== 
==116582== 
==116582== HEAP SUMMARY:
==116582==     in use at exit: 0 bytes in 0 blocks
==116582==   total heap usage: 5,580 allocs, 5,580 frees, 90,172 bytes allocated
==116582== 
==116582== All heap blocks were freed -- no leaks are possible
==116582== 
==116582== For lists of detected and suppressed errors, rerun with: -s
==116582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
