==222223== Memcheck, a memory error detector
==222223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222223== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==222223== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/39
==222223== Parent PID: 222222
==222223== 
==222223== 
==222223== HEAP SUMMARY:
==222223==     in use at exit: 0 bytes in 0 blocks
==222223==   total heap usage: 34,085 allocs, 34,085 frees, 320,947 bytes allocated
==222223== 
==222223== All heap blocks were freed -- no leaks are possible
==222223== 
==222223== For lists of detected and suppressed errors, rerun with: -s
==222223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
