==232018== Memcheck, a memory error detector
==232018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==232018== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==232018== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/29
==232018== Parent PID: 232017
==232018== 
==232018== 
==232018== HEAP SUMMARY:
==232018==     in use at exit: 0 bytes in 0 blocks
==232018==   total heap usage: 78,209 allocs, 78,209 frees, 681,836 bytes allocated
==232018== 
==232018== All heap blocks were freed -- no leaks are possible
==232018== 
==232018== For lists of detected and suppressed errors, rerun with: -s
==232018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
