==136789== Memcheck, a memory error detector
==136789== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136789== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==136789== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/02
==136789== Parent PID: 136788
==136789== 
==136789== 
==136789== HEAP SUMMARY:
==136789==     in use at exit: 0 bytes in 0 blocks
==136789==   total heap usage: 1,835 allocs, 1,835 frees, 57,702 bytes allocated
==136789== 
==136789== All heap blocks were freed -- no leaks are possible
==136789== 
==136789== For lists of detected and suppressed errors, rerun with: -s
==136789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
