==206581== Memcheck, a memory error detector
==206581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==206581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==206581== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/17
==206581== Parent PID: 206580
==206581== 
==206581== 
==206581== HEAP SUMMARY:
==206581==     in use at exit: 0 bytes in 0 blocks
==206581==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==206581== 
==206581== All heap blocks were freed -- no leaks are possible
==206581== 
==206581== For lists of detected and suppressed errors, rerun with: -s
==206581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
