==116194== Memcheck, a memory error detector
==116194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116194== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116194== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/15
==116194== Parent PID: 116193
==116194== 
==116194== 
==116194== HEAP SUMMARY:
==116194==     in use at exit: 0 bytes in 0 blocks
==116194==   total heap usage: 22,133 allocs, 22,133 frees, 232,186 bytes allocated
==116194== 
==116194== All heap blocks were freed -- no leaks are possible
==116194== 
==116194== For lists of detected and suppressed errors, rerun with: -s
==116194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
