==207163== Memcheck, a memory error detector
==207163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==207163== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==207163== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/20
==207163== Parent PID: 207160
==207163== 
==207163== 
==207163== HEAP SUMMARY:
==207163==     in use at exit: 0 bytes in 0 blocks
==207163==   total heap usage: 42,509 allocs, 42,509 frees, 405,681 bytes allocated
==207163== 
==207163== All heap blocks were freed -- no leaks are possible
==207163== 
==207163== For lists of detected and suppressed errors, rerun with: -s
==207163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
