==131671== Memcheck, a memory error detector
==131671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131671== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131671== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/36
==131671== Parent PID: 131670
==131671== 
==131671== 
==131671== HEAP SUMMARY:
==131671==     in use at exit: 0 bytes in 0 blocks
==131671==   total heap usage: 166,202 allocs, 166,202 frees, 1,527,910 bytes allocated
==131671== 
==131671== All heap blocks were freed -- no leaks are possible
==131671== 
==131671== For lists of detected and suppressed errors, rerun with: -s
==131671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
