==212639== Memcheck, a memory error detector
==212639== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212639== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==212639== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/49
==212639== Parent PID: 212638
==212639== 
==212639== 
==212639== HEAP SUMMARY:
==212639==     in use at exit: 0 bytes in 0 blocks
==212639==   total heap usage: 13,448 allocs, 13,448 frees, 163,422 bytes allocated
==212639== 
==212639== All heap blocks were freed -- no leaks are possible
==212639== 
==212639== For lists of detected and suppressed errors, rerun with: -s
==212639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
