==214396== Memcheck, a memory error detector
==214396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214396== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==214396== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/58
==214396== Parent PID: 214395
==214396== 
==214396== 
==214396== HEAP SUMMARY:
==214396==     in use at exit: 0 bytes in 0 blocks
==214396==   total heap usage: 23,880 allocs, 23,880 frees, 257,794 bytes allocated
==214396== 
==214396== All heap blocks were freed -- no leaks are possible
==214396== 
==214396== For lists of detected and suppressed errors, rerun with: -s
==214396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
