==215596== Memcheck, a memory error detector
==215596== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==215596== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==215596== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/04
==215596== Parent PID: 215595
==215596== 
==215596== 
==215596== HEAP SUMMARY:
==215596==     in use at exit: 0 bytes in 0 blocks
==215596==   total heap usage: 387,112 allocs, 387,112 frees, 3,225,460 bytes allocated
==215596== 
==215596== All heap blocks were freed -- no leaks are possible
==215596== 
==215596== For lists of detected and suppressed errors, rerun with: -s
==215596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
