==125368== Memcheck, a memory error detector
==125368== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125368== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==125368== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/03
==125368== Parent PID: 125367
==125368== 
==125368== 
==125368== HEAP SUMMARY:
==125368==     in use at exit: 0 bytes in 0 blocks
==125368==   total heap usage: 1,317,532 allocs, 1,317,532 frees, 10,886,078 bytes allocated
==125368== 
==125368== All heap blocks were freed -- no leaks are possible
==125368== 
==125368== For lists of detected and suppressed errors, rerun with: -s
==125368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
