==123011== Memcheck, a memory error detector
==123011== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123011== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123011== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/51
==123011== Parent PID: 123010
==123011== 
==123011== 
==123011== HEAP SUMMARY:
==123011==     in use at exit: 0 bytes in 0 blocks
==123011==   total heap usage: 18,459 allocs, 18,459 frees, 209,632 bytes allocated
==123011== 
==123011== All heap blocks were freed -- no leaks are possible
==123011== 
==123011== For lists of detected and suppressed errors, rerun with: -s
==123011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
