==153019== Memcheck, a memory error detector
==153019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153019== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==153019== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/40
==153019== Parent PID: 153017
==153019== 
==153019== 
==153019== HEAP SUMMARY:
==153019==     in use at exit: 0 bytes in 0 blocks
==153019==   total heap usage: 48,018 allocs, 48,018 frees, 456,047 bytes allocated
==153019== 
==153019== All heap blocks were freed -- no leaks are possible
==153019== 
==153019== For lists of detected and suppressed errors, rerun with: -s
==153019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
