==122032== Memcheck, a memory error detector
==122032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122032== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122032== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/46
==122032== Parent PID: 122031
==122032== 
==122032== 
==122032== HEAP SUMMARY:
==122032==     in use at exit: 0 bytes in 0 blocks
==122032==   total heap usage: 453,996 allocs, 453,996 frees, 4,033,262 bytes allocated
==122032== 
==122032== All heap blocks were freed -- no leaks are possible
==122032== 
==122032== For lists of detected and suppressed errors, rerun with: -s
==122032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
