==231436== Memcheck, a memory error detector
==231436== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==231436== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==231436== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/26
==231436== Parent PID: 231435
==231436== 
==231436== 
==231436== HEAP SUMMARY:
==231436==     in use at exit: 0 bytes in 0 blocks
==231436==   total heap usage: 73,775 allocs, 73,775 frees, 643,470 bytes allocated
==231436== 
==231436== All heap blocks were freed -- no leaks are possible
==231436== 
==231436== For lists of detected and suppressed errors, rerun with: -s
==231436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
