==135008== Memcheck, a memory error detector
==135008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135008== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135008== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/53
==135008== Parent PID: 135007
==135008== 
==135008== 
==135008== HEAP SUMMARY:
==135008==     in use at exit: 0 bytes in 0 blocks
==135008==   total heap usage: 116,284 allocs, 116,284 frees, 1,083,640 bytes allocated
==135008== 
==135008== All heap blocks were freed -- no leaks are possible
==135008== 
==135008== For lists of detected and suppressed errors, rerun with: -s
==135008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
