==226720== Memcheck, a memory error detector
==226720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==226720== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==226720== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/02
==226720== Parent PID: 226719
==226720== 
==226720== 
==226720== HEAP SUMMARY:
==226720==     in use at exit: 0 bytes in 0 blocks
==226720==   total heap usage: 1,692 allocs, 1,692 frees, 50,122 bytes allocated
==226720== 
==226720== All heap blocks were freed -- no leaks are possible
==226720== 
==226720== For lists of detected and suppressed errors, rerun with: -s
==226720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
