==163537== Memcheck, a memory error detector
==163537== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163537== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163537== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/52
==163537== Parent PID: 163535
==163537== 
==163537== 
==163537== HEAP SUMMARY:
==163537==     in use at exit: 0 bytes in 0 blocks
==163537==   total heap usage: 35,947 allocs, 35,947 frees, 373,493 bytes allocated
==163537== 
==163537== All heap blocks were freed -- no leaks are possible
==163537== 
==163537== For lists of detected and suppressed errors, rerun with: -s
==163537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
