Estado do jogo apos o movimento 'd':
#####################
####      B   *######
#  x                #
#P        *         #
#       *  *        #
#         *       I #
####                #
### C        ########
#  >                #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
####     B    *######
#P x                #
#         *         #
#       *  *        #
#         *         #
####              I #
###  C       ########
#   >               #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#####################
####    B     *######
#  x                #
#P        *         #
#       *  *        #
#         *       I #
####                #
### > C      ########
#                   #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#####################
####   B      *######
#  x                #
#         *         #
#P      *  *      I #
#         *         #
####>               #
###    C     ########
#                   #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#####################
####  B       *######
#  x                #
#         *       I #
#       *  *        #
#P  >     *         #
####                #
###     C    ########
#                   #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#####################
#### B        *######
#  x              I #
#         *         #
#P  >   *  *        #
#         *         #
####                #
###      C   ########
#                   #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#####################
####B         *######
#  x                #
#P  >     *       I #
#       *  *        #
#         *         #
####                #
###       C  ########
#                   #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#####################
#### B        *######
#P x>               #
#         *         #
#       *  *      I #
#         *         #
####                #
###        C ########
#                   #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
#####################
####  B       *######
#  >                #
#P        *         #
#       *  *        #
#         *       I #
####                #
###         C########
#                   #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
#####################
####   B      *######
# >                 #
#         *         #
#P      *  *        #
#         *         #
####              I #
###        C ########
#                   #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
#####################
####    B     *######
#>                  #
#         *         #
#       *  *        #
#P        *       I #
####                #
###       C  ########
#                   #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
####     B    *######
# >                 #
#         *         #
#P      *  *      I #
#         *         #
####                #
###      C   ########
#                   #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
####      B   *######
#  >                #
#P        *       I #
#       *  *        #
#         *         #
####                #
###     C    ########
#                   #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
#####################
####       B  *######
#P>               I #
#         *         #
#       *  *        #
#         *         #
####                #
###    C     ########
#                   #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'a':
#####################
####        B *######
#>                  #
#P        *       I #
#       *  *        #
#         *         #
####                #
###   C      ########
#                   #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
####         B*######
# >                 #
#         *         #
#P      *  *      I #
#         *         #
####                #
###  C       ########
#                   #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
####          B######
#  >                #
#         *         #
#       *  *        #
#P        *       I #
####                #
### C        ########
#                   #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
####         B*######
#   >               #
#         *         #
#P      *  *        #
#         *         #
####              I #
###C         ########
#                   #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#####################
####>       B *######
#                   #
#P        *         #
#       *  *        #
#         *       I #
####                #
### C        ########
#                   #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
#### >     B  *######
#P                  #
#         *         #
#       *  *      I #
#         *         #
####                #
###  C       ########
#                   #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
####  >   B   *######
#                   #
#P        *       I #
#       *  *        #
#         *         #
####                #
###   C      ########
#                   #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
####   > B    *######
#                 I #
#         *         #
#P      *  *        #
#         *         #
####                #
###    C     ########
#                   #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
####    >     *######
#                   #
#         *       I #
#       *  *        #
#P        *         #
####                #
###     C    ########
#                   #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
####     >    *######
#                   #
#         *         #
#P      *  *      I #
#         *         #
####                #
###      C   ########
#                   #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
####      >   *######
#                   #
#P        *         #
#       *  *        #
#         *       I #
####                #
###       C  ########
#                   #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
####       >  *######
#P                  #
#         *         #
#       *  *        #
#         *         #
####              I #
###        C ########
#                   #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
####        > *######
#                   #
#P        *         #
#       *  *        #
#         *       I #
####                #
###         C########
#                   #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 's':
#####################
####          *######
#           >       #
#         *         #
#P      *  *      I #
#         *         #
####                #
###        C ########
#                   #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
####          *######
#            >      #
#         *       I #
#       *  *        #
#P        *         #
####                #
###       C  ########
#                   #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
####          *######
#             >   I #
#         *         #
#P      *  *        #
#         *         #
####                #
###      C   ########
#                   #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
####          *######
#              >    #
#P        *       I #
#       *  *        #
#         *         #
####                #
###     C    ########
#                   #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
####          *######
#P              >   #
#         *         #
#       *  *      I #
#         *         #
####                #
###    C     ########
#                   #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
####          *######
#                >  #
#P        *         #
#       *  *        #
#         *       I #
####                #
###   C      ########
#                   #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#####################
####          *######
#                 > #
#         *         #
#P      *  *        #
#         *         #
####              I #
###  C       ########
#                   #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 's':
#####################
####          *######
#                   #
#         *       > #
#       *  *        #
#P        *       I #
####                #
### C        ########
#                   #
#####################
Pontuacao: 0

Estado do jogo apos o movimento 's':
#####################
####          *######
#                   #
#         *         #
#P      *  *      I #
#         *         #
####                #
###C         ########
#                   #
#####################
Pontuacao: 0

Game over!
Pontuacao final: 0