==225924== Memcheck, a memory error detector
==225924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225924== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==225924== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/58
==225924== Parent PID: 225923
==225924== 
==225924== 
==225924== HEAP SUMMARY:
==225924==     in use at exit: 0 bytes in 0 blocks
==225924==   total heap usage: 22,340 allocs, 22,340 frees, 229,227 bytes allocated
==225924== 
==225924== All heap blocks were freed -- no leaks are possible
==225924== 
==225924== For lists of detected and suppressed errors, rerun with: -s
==225924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
