==132262== Memcheck, a memory error detector
==132262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132262== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132262== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/39
==132262== Parent PID: 132261
==132262== 
==132262== 
==132262== HEAP SUMMARY:
==132262==     in use at exit: 0 bytes in 0 blocks
==132262==   total heap usage: 36,050 allocs, 36,050 frees, 357,623 bytes allocated
==132262== 
==132262== All heap blocks were freed -- no leaks are possible
==132262== 
==132262== For lists of detected and suppressed errors, rerun with: -s
==132262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
