==236290== Memcheck, a memory error detector
==236290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==236290== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==236290== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/52
==236290== Parent PID: 236289
==236290== 
==236290== 
==236290== HEAP SUMMARY:
==236290==     in use at exit: 0 bytes in 0 blocks
==236290==   total heap usage: 33,898 allocs, 33,898 frees, 332,609 bytes allocated
==236290== 
==236290== All heap blocks were freed -- no leaks are possible
==236290== 
==236290== For lists of detected and suppressed errors, rerun with: -s
==236290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
