==191837== Memcheck, a memory error detector
==191837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191837== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191837== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/43
==191837== Parent PID: 191835
==191837== 
==191837== 
==191837== HEAP SUMMARY:
==191837==     in use at exit: 0 bytes in 0 blocks
==191837==   total heap usage: 300,044 allocs, 300,044 frees, 2,579,068 bytes allocated
==191837== 
==191837== All heap blocks were freed -- no leaks are possible
==191837== 
==191837== For lists of detected and suppressed errors, rerun with: -s
==191837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
