==219886== Memcheck, a memory error detector
==219886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219886== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219886== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/26
==219886== Parent PID: 219885
==219886== 
==219886== 
==219886== HEAP SUMMARY:
==219886==     in use at exit: 0 bytes in 0 blocks
==219886==   total heap usage: 73,061 allocs, 73,061 frees, 638,171 bytes allocated
==219886== 
==219886== All heap blocks were freed -- no leaks are possible
==219886== 
==219886== For lists of detected and suppressed errors, rerun with: -s
==219886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
