==181139== Memcheck, a memory error detector
==181139== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181139== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181139== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/19
==181139== Parent PID: 181138
==181139== 
==181139== 
==181139== HEAP SUMMARY:
==181139==     in use at exit: 0 bytes in 0 blocks
==181139==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==181139== 
==181139== All heap blocks were freed -- no leaks are possible
==181139== 
==181139== For lists of detected and suppressed errors, rerun with: -s
==181139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
