==231047== Memcheck, a memory error detector
==231047== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==231047== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==231047== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/24
==231047== Parent PID: 231046
==231047== 
==231047== 
==231047== HEAP SUMMARY:
==231047==     in use at exit: 0 bytes in 0 blocks
==231047==   total heap usage: 20,225 allocs, 20,225 frees, 202,347 bytes allocated
==231047== 
==231047== All heap blocks were freed -- no leaks are possible
==231047== 
==231047== For lists of detected and suppressed errors, rerun with: -s
==231047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
