==200171== Memcheck, a memory error detector
==200171== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200171== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==200171== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/59
==200171== Parent PID: 200170
==200171== 
==200171== 
==200171== HEAP SUMMARY:
==200171==     in use at exit: 0 bytes in 0 blocks
==200171==   total heap usage: 92,607 allocs, 92,607 frees, 862,115 bytes allocated
==200171== 
==200171== All heap blocks were freed -- no leaks are possible
==200171== 
==200171== For lists of detected and suppressed errors, rerun with: -s
==200171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
