==179571== Memcheck, a memory error detector
==179571== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179571== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179571== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/15
==179571== Parent PID: 179570
==179571== 
==179571== 
==179571== HEAP SUMMARY:
==179571==     in use at exit: 0 bytes in 0 blocks
==179571==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==179571== 
==179571== All heap blocks were freed -- no leaks are possible
==179571== 
==179571== For lists of detected and suppressed errors, rerun with: -s
==179571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
