==290412== Memcheck, a memory error detector
==290412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290412== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==290412== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/10
==290412== Parent PID: 290411
==290412== 
==290412== 
==290412== HEAP SUMMARY:
==290412==     in use at exit: 0 bytes in 0 blocks
==290412==   total heap usage: 3,702 allocs, 3,702 frees, 75,060 bytes allocated
==290412== 
==290412== All heap blocks were freed -- no leaks are possible
==290412== 
==290412== For lists of detected and suppressed errors, rerun with: -s
==290412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
