==180732== Memcheck, a memory error detector
==180732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180732== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180732== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/18
==180732== Parent PID: 180730
==180732== 
==180732== 
==180732== HEAP SUMMARY:
==180732==     in use at exit: 0 bytes in 0 blocks
==180732==   total heap usage: 15,610 allocs, 15,610 frees, 193,540 bytes allocated
==180732== 
==180732== All heap blocks were freed -- no leaks are possible
==180732== 
==180732== For lists of detected and suppressed errors, rerun with: -s
==180732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
