==224751== Memcheck, a memory error detector
==224751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==224751== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==224751== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/52
==224751== Parent PID: 224750
==224751== 
==224751== 
==224751== HEAP SUMMARY:
==224751==     in use at exit: 0 bytes in 0 blocks
==224751==   total heap usage: 33,350 allocs, 33,350 frees, 327,922 bytes allocated
==224751== 
==224751== All heap blocks were freed -- no leaks are possible
==224751== 
==224751== For lists of detected and suppressed errors, rerun with: -s
==224751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
