==208527== Memcheck, a memory error detector
==208527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==208527== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==208527== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/27
==208527== Parent PID: 208526
==208527== 
==208527== 
==208527== HEAP SUMMARY:
==208527==     in use at exit: 0 bytes in 0 blocks
==208527==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==208527== 
==208527== All heap blocks were freed -- no leaks are possible
==208527== 
==208527== For lists of detected and suppressed errors, rerun with: -s
==208527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
