==207942== Memcheck, a memory error detector
==207942== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==207942== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==207942== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/24
==207942== Parent PID: 207941
==207942== 
==207942== 
==207942== HEAP SUMMARY:
==207942==     in use at exit: 0 bytes in 0 blocks
==207942==   total heap usage: 21,166 allocs, 21,166 frees, 224,727 bytes allocated
==207942== 
==207942== All heap blocks were freed -- no leaks are possible
==207942== 
==207942== For lists of detected and suppressed errors, rerun with: -s
==207942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
