==120277== Memcheck, a memory error detector
==120277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120277== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120277== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/37
==120277== Parent PID: 120276
==120277== 
==120277== 
==120277== HEAP SUMMARY:
==120277==     in use at exit: 0 bytes in 0 blocks
==120277==   total heap usage: 48,624 allocs, 48,624 frees, 460,202 bytes allocated
==120277== 
==120277== All heap blocks were freed -- no leaks are possible
==120277== 
==120277== For lists of detected and suppressed errors, rerun with: -s
==120277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
