==114819== Memcheck, a memory error detector
==114819== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114819== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114819== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/08
==114819== Parent PID: 114818
==114819== 
==114819== 
==114819== HEAP SUMMARY:
==114819==     in use at exit: 0 bytes in 0 blocks
==114819==   total heap usage: 53,928 allocs, 53,928 frees, 501,060 bytes allocated
==114819== 
==114819== All heap blocks were freed -- no leaks are possible
==114819== 
==114819== For lists of detected and suppressed errors, rerun with: -s
==114819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
