==115609== Memcheck, a memory error detector
==115609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115609== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/12
==115609== Parent PID: 115608
==115609== 
==115609== 
==115609== HEAP SUMMARY:
==115609==     in use at exit: 0 bytes in 0 blocks
==115609==   total heap usage: 58,059 allocs, 58,059 frees, 536,562 bytes allocated
==115609== 
==115609== All heap blocks were freed -- no leaks are possible
==115609== 
==115609== For lists of detected and suppressed errors, rerun with: -s
==115609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
