==115010== Memcheck, a memory error detector
==115010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115010== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115010== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/09
==115010== Parent PID: 115009
==115010== 
==115010== 
==115010== HEAP SUMMARY:
==115010==     in use at exit: 0 bytes in 0 blocks
==115010==   total heap usage: 748,543 allocs, 748,543 frees, 6,318,020 bytes allocated
==115010== 
==115010== All heap blocks were freed -- no leaks are possible
==115010== 
==115010== For lists of detected and suppressed errors, rerun with: -s
==115010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
