==205805== Memcheck, a memory error detector
==205805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==205805== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==205805== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/13
==205805== Parent PID: 205804
==205805== 
==205805== 
==205805== HEAP SUMMARY:
==205805==     in use at exit: 0 bytes in 0 blocks
==205805==   total heap usage: 54,479 allocs, 54,479 frees, 502,692 bytes allocated
==205805== 
==205805== All heap blocks were freed -- no leaks are possible
==205805== 
==205805== For lists of detected and suppressed errors, rerun with: -s
==205805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
