==120671== Memcheck, a memory error detector
==120671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120671== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120671== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/39
==120671== Parent PID: 120670
==120671== 
==120671== 
==120671== HEAP SUMMARY:
==120671==     in use at exit: 0 bytes in 0 blocks
==120671==   total heap usage: 36,021 allocs, 36,021 frees, 358,394 bytes allocated
==120671== 
==120671== All heap blocks were freed -- no leaks are possible
==120671== 
==120671== For lists of detected and suppressed errors, rerun with: -s
==120671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
