==193552== Memcheck, a memory error detector
==193552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==193552== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==193552== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/46
==193552== Parent PID: 193549
==193552== 
==193552== 
==193552== HEAP SUMMARY:
==193552==     in use at exit: 0 bytes in 0 blocks
==193552==   total heap usage: 455,068 allocs, 455,068 frees, 4,041,838 bytes allocated
==193552== 
==193552== All heap blocks were freed -- no leaks are possible
==193552== 
==193552== For lists of detected and suppressed errors, rerun with: -s
==193552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
