==214199== Memcheck, a memory error detector
==214199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214199== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==214199== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/57
==214199== Parent PID: 214198
==214199== 
==214199== 
==214199== HEAP SUMMARY:
==214199==     in use at exit: 0 bytes in 0 blocks
==214199==   total heap usage: 58,030 allocs, 58,030 frees, 564,274 bytes allocated
==214199== 
==214199== All heap blocks were freed -- no leaks are possible
==214199== 
==214199== For lists of detected and suppressed errors, rerun with: -s
==214199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
