==139759== Memcheck, a memory error detector
==139759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==139759== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==139759== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/17
==139759== Parent PID: 139758
==139759== 
==139759== 
==139759== HEAP SUMMARY:
==139759==     in use at exit: 0 bytes in 0 blocks
==139759==   total heap usage: 5,646 allocs, 5,646 frees, 90,700 bytes allocated
==139759== 
==139759== All heap blocks were freed -- no leaks are possible
==139759== 
==139759== For lists of detected and suppressed errors, rerun with: -s
==139759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
