==213612== Memcheck, a memory error detector
==213612== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213612== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==213612== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/54
==213612== Parent PID: 213611
==213612== 
==213612== 
==213612== HEAP SUMMARY:
==213612==     in use at exit: 0 bytes in 0 blocks
==213612==   total heap usage: 282,075 allocs, 282,075 frees, 2,450,742 bytes allocated
==213612== 
==213612== All heap blocks were freed -- no leaks are possible
==213612== 
==213612== For lists of detected and suppressed errors, rerun with: -s
==213612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
