==226120== Memcheck, a memory error detector
==226120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==226120== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==226120== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/59
==226120== Parent PID: 226119
==226120== 
==226120== 
==226120== HEAP SUMMARY:
==226120==     in use at exit: 0 bytes in 0 blocks
==226120==   total heap usage: 88,940 allocs, 88,940 frees, 796,612 bytes allocated
==226120== 
==226120== All heap blocks were freed -- no leaks are possible
==226120== 
==226120== For lists of detected and suppressed errors, rerun with: -s
==226120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
