==135199== Memcheck, a memory error detector
==135199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135199== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135199== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/54
==135199== Parent PID: 135198
==135199== 
==135199== 
==135199== HEAP SUMMARY:
==135199==     in use at exit: 0 bytes in 0 blocks
==135199==   total heap usage: 281,291 allocs, 281,291 frees, 2,417,063 bytes allocated
==135199== 
==135199== All heap blocks were freed -- no leaks are possible
==135199== 
==135199== For lists of detected and suppressed errors, rerun with: -s
==135199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
