==213415== Memcheck, a memory error detector
==213415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213415== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==213415== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/53
==213415== Parent PID: 213414
==213415== 
==213415== 
==213415== HEAP SUMMARY:
==213415==     in use at exit: 0 bytes in 0 blocks
==213415==   total heap usage: 116,685 allocs, 116,685 frees, 1,091,451 bytes allocated
==213415== 
==213415== All heap blocks were freed -- no leaks are possible
==213415== 
==213415== For lists of detected and suppressed errors, rerun with: -s
==213415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
