==115412== Memcheck, a memory error detector
==115412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115412== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115412== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/11
==115412== Parent PID: 115411
==115412== 
==115412== 
==115412== HEAP SUMMARY:
==115412==     in use at exit: 0 bytes in 0 blocks
==115412==   total heap usage: 932,718 allocs, 932,718 frees, 7,792,018 bytes allocated
==115412== 
==115412== All heap blocks were freed -- no leaks are possible
==115412== 
==115412== For lists of detected and suppressed errors, rerun with: -s
==115412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
