==235904== Memcheck, a memory error detector
==235904== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235904== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==235904== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/50
==235904== Parent PID: 235903
==235904== 
==235904== 
==235904== HEAP SUMMARY:
==235904==     in use at exit: 0 bytes in 0 blocks
==235904==   total heap usage: 41,639 allocs, 41,639 frees, 389,416 bytes allocated
==235904== 
==235904== All heap blocks were freed -- no leaks are possible
==235904== 
==235904== For lists of detected and suppressed errors, rerun with: -s
==235904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
