==225537== Memcheck, a memory error detector
==225537== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225537== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==225537== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/56
==225537== Parent PID: 225536
==225537== 
==225537== 
==225537== HEAP SUMMARY:
==225537==     in use at exit: 0 bytes in 0 blocks
==225537==   total heap usage: 76,073 allocs, 76,073 frees, 689,453 bytes allocated
==225537== 
==225537== All heap blocks were freed -- no leaks are possible
==225537== 
==225537== For lists of detected and suppressed errors, rerun with: -s
==225537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
