==234928== Memcheck, a memory error detector
==234928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==234928== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==234928== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/45
==234928== Parent PID: 234927
==234928== 
==234928== 
==234928== HEAP SUMMARY:
==234928==     in use at exit: 0 bytes in 0 blocks
==234928==   total heap usage: 3,648 allocs, 3,648 frees, 68,556 bytes allocated
==234928== 
==234928== All heap blocks were freed -- no leaks are possible
==234928== 
==234928== For lists of detected and suppressed errors, rerun with: -s
==234928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
