==123405== Memcheck, a memory error detector
==123405== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123405== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123405== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/53
==123405== Parent PID: 123404
==123405== 
==123405== 
==123405== HEAP SUMMARY:
==123405==     in use at exit: 0 bytes in 0 blocks
==123405==   total heap usage: 116,076 allocs, 116,076 frees, 1,086,579 bytes allocated
==123405== 
==123405== All heap blocks were freed -- no leaks are possible
==123405== 
==123405== For lists of detected and suppressed errors, rerun with: -s
==123405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
