==230275== Memcheck, a memory error detector
==230275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==230275== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==230275== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/20
==230275== Parent PID: 230274
==230275== 
==230275== 
==230275== HEAP SUMMARY:
==230275==     in use at exit: 0 bytes in 0 blocks
==230275==   total heap usage: 40,684 allocs, 40,684 frees, 368,765 bytes allocated
==230275== 
==230275== All heap blocks were freed -- no leaks are possible
==230275== 
==230275== For lists of detected and suppressed errors, rerun with: -s
==230275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
