==182785== Memcheck, a memory error detector
==182785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182785== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182785== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/23
==182785== Parent PID: 182784
==182785== 
==182785== 
==182785== HEAP SUMMARY:
==182785==     in use at exit: 0 bytes in 0 blocks
==182785==   total heap usage: 34,635 allocs, 34,635 frees, 339,790 bytes allocated
==182785== 
==182785== All heap blocks were freed -- no leaks are possible
==182785== 
==182785== For lists of detected and suppressed errors, rerun with: -s
==182785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
