==200635== Memcheck, a memory error detector
==200635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200635== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==200635== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/60
==200635== Parent PID: 200634
==200635== 
==200635== 
==200635== HEAP SUMMARY:
==200635==     in use at exit: 0 bytes in 0 blocks
==200635==   total heap usage: 842,509 allocs, 842,509 frees, 7,117,057 bytes allocated
==200635== 
==200635== All heap blocks were freed -- no leaks are possible
==200635== 
==200635== For lists of detected and suppressed errors, rerun with: -s
==200635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
