==128536== Memcheck, a memory error detector
==128536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==128536== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/19
==128536== Parent PID: 128535
==128536== 
==128536== 
==128536== HEAP SUMMARY:
==128536==     in use at exit: 0 bytes in 0 blocks
==128536==   total heap usage: 58,601 allocs, 58,601 frees, 534,889 bytes allocated
==128536== 
==128536== All heap blocks were freed -- no leaks are possible
==128536== 
==128536== For lists of detected and suppressed errors, rerun with: -s
==128536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
