==219690== Memcheck, a memory error detector
==219690== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219690== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219690== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/25
==219690== Parent PID: 219689
==219690== 
==219690== 
==219690== HEAP SUMMARY:
==219690==     in use at exit: 0 bytes in 0 blocks
==219690==   total heap usage: 130,543 allocs, 130,543 frees, 1,098,416 bytes allocated
==219690== 
==219690== All heap blocks were freed -- no leaks are possible
==219690== 
==219690== For lists of detected and suppressed errors, rerun with: -s
==219690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
