==223781== Memcheck, a memory error detector
==223781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==223781== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==223781== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/47
==223781== Parent PID: 223780
==223781== 
==223781== 
==223781== HEAP SUMMARY:
==223781==     in use at exit: 0 bytes in 0 blocks
==223781==   total heap usage: 153,569 allocs, 153,569 frees, 1,360,209 bytes allocated
==223781== 
==223781== All heap blocks were freed -- no leaks are possible
==223781== 
==223781== For lists of detected and suppressed errors, rerun with: -s
==223781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
