==220667== Memcheck, a memory error detector
==220667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==220667== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==220667== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/30
==220667== Parent PID: 220666
==220667== 
==220667== 
==220667== HEAP SUMMARY:
==220667==     in use at exit: 0 bytes in 0 blocks
==220667==   total heap usage: 106,892 allocs, 106,892 frees, 926,120 bytes allocated
==220667== 
==220667== All heap blocks were freed -- no leaks are possible
==220667== 
==220667== For lists of detected and suppressed errors, rerun with: -s
==220667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
