==237840== Memcheck, a memory error detector
==237840== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==237840== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==237840== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/60
==237840== Parent PID: 237839
==237840== 
==237840== 
==237840== HEAP SUMMARY:
==237840==     in use at exit: 0 bytes in 0 blocks
==237840==   total heap usage: 832,214 allocs, 832,214 frees, 6,930,101 bytes allocated
==237840== 
==237840== All heap blocks were freed -- no leaks are possible
==237840== 
==237840== For lists of detected and suppressed errors, rerun with: -s
==237840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
