==155304== Memcheck, a memory error detector
==155304== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==155304== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==155304== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/43
==155304== Parent PID: 155303
==155304== 
==155304== 
==155304== HEAP SUMMARY:
==155304==     in use at exit: 0 bytes in 0 blocks
==155304==   total heap usage: 300,044 allocs, 300,044 frees, 2,579,068 bytes allocated
==155304== 
==155304== All heap blocks were freed -- no leaks are possible
==155304== 
==155304== For lists of detected and suppressed errors, rerun with: -s
==155304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
