==194854== Memcheck, a memory error detector
==194854== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==194854== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==194854== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/48
==194854== Parent PID: 194853
==194854== 
==194854== 
==194854== HEAP SUMMARY:
==194854==     in use at exit: 0 bytes in 0 blocks
==194854==   total heap usage: 240,479 allocs, 240,479 frees, 2,249,748 bytes allocated
==194854== 
==194854== All heap blocks were freed -- no leaks are possible
==194854== 
==194854== For lists of detected and suppressed errors, rerun with: -s
==194854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
