==130486== Memcheck, a memory error detector
==130486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130486== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130486== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/29
==130486== Parent PID: 130485
==130486== 
==130486== 
==130486== HEAP SUMMARY:
==130486==     in use at exit: 0 bytes in 0 blocks
==130486==   total heap usage: 78,519 allocs, 78,519 frees, 694,699 bytes allocated
==130486== 
==130486== All heap blocks were freed -- no leaks are possible
==130486== 
==130486== For lists of detected and suppressed errors, rerun with: -s
==130486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
