==197196== Memcheck, a memory error detector
==197196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197196== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197196== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/53
==197196== Parent PID: 197195
==197196== 
==197196== 
==197196== HEAP SUMMARY:
==197196==     in use at exit: 0 bytes in 0 blocks
==197196==   total heap usage: 116,685 allocs, 116,685 frees, 1,091,451 bytes allocated
==197196== 
==197196== All heap blocks were freed -- no leaks are possible
==197196== 
==197196== For lists of detected and suppressed errors, rerun with: -s
==197196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
