==287527== Memcheck, a memory error detector
==287527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==287527== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==287527== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/6
==287527== Parent PID: 287526
==287527== 
==287527== 
==287527== HEAP SUMMARY:
==287527==     in use at exit: 0 bytes in 0 blocks
==287527==   total heap usage: 5,567 allocs, 5,567 frees, 91,386 bytes allocated
==287527== 
==287527== All heap blocks were freed -- no leaks are possible
==287527== 
==287527== For lists of detected and suppressed errors, rerun with: -s
==287527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
