==211066== Memcheck, a memory error detector
==211066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==211066== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==211066== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/41
==211066== Parent PID: 211065
==211066== 
==211066== 
==211066== HEAP SUMMARY:
==211066==     in use at exit: 0 bytes in 0 blocks
==211066==   total heap usage: 21,987 allocs, 21,987 frees, 233,174 bytes allocated
==211066== 
==211066== All heap blocks were freed -- no leaks are possible
==211066== 
==211066== For lists of detected and suppressed errors, rerun with: -s
==211066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
