==216386== Memcheck, a memory error detector
==216386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==216386== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==216386== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/08
==216386== Parent PID: 216385
==216386== 
==216386== 
==216386== HEAP SUMMARY:
==216386==     in use at exit: 0 bytes in 0 blocks
==216386==   total heap usage: 52,048 allocs, 52,048 frees, 460,959 bytes allocated
==216386== 
==216386== All heap blocks were freed -- no leaks are possible
==216386== 
==216386== For lists of detected and suppressed errors, rerun with: -s
==216386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
