==163742== Memcheck, a memory error detector
==163742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163742== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163742== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/53
==163742== Parent PID: 163741
==163742== 
==163742== 
==163742== HEAP SUMMARY:
==163742==     in use at exit: 0 bytes in 0 blocks
==163742==   total heap usage: 116,685 allocs, 116,685 frees, 1,091,451 bytes allocated
==163742== 
==163742== All heap blocks were freed -- no leaks are possible
==163742== 
==163742== For lists of detected and suppressed errors, rerun with: -s
==163742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
