==288875== Memcheck, a memory error detector
==288875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==288875== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==288875== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/3
==288875== Parent PID: 288874
==288875== 
==288875== 
==288875== HEAP SUMMARY:
==288875==     in use at exit: 0 bytes in 0 blocks
==288875==   total heap usage: 2,276 allocs, 2,276 frees, 61,820 bytes allocated
==288875== 
==288875== All heap blocks were freed -- no leaks are possible
==288875== 
==288875== For lists of detected and suppressed errors, rerun with: -s
==288875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
