==233378== Memcheck, a memory error detector
==233378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==233378== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==233378== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/37
==233378== Parent PID: 233377
==233378== 
==233378== 
==233378== HEAP SUMMARY:
==233378==     in use at exit: 0 bytes in 0 blocks
==233378==   total heap usage: 47,194 allocs, 47,194 frees, 427,670 bytes allocated
==233378== 
==233378== All heap blocks were freed -- no leaks are possible
==233378== 
==233378== For lists of detected and suppressed errors, rerun with: -s
==233378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
