==291367== Memcheck, a memory error detector
==291367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291367== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==291367== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/6
==291367== Parent PID: 291366
==291367== 
==291367== 
==291367== HEAP SUMMARY:
==291367==     in use at exit: 0 bytes in 0 blocks
==291367==   total heap usage: 5,567 allocs, 5,567 frees, 91,386 bytes allocated
==291367== 
==291367== All heap blocks were freed -- no leaks are possible
==291367== 
==291367== For lists of detected and suppressed errors, rerun with: -s
==291367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
