==118523== Memcheck, a memory error detector
==118523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118523== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118523== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/27
==118523== Parent PID: 118522
==118523== 
==118523== 
==118523== HEAP SUMMARY:
==118523==     in use at exit: 0 bytes in 0 blocks
==118523==   total heap usage: 9,299 allocs, 9,299 frees, 122,552 bytes allocated
==118523== 
==118523== All heap blocks were freed -- no leaks are possible
==118523== 
==118523== For lists of detected and suppressed errors, rerun with: -s
==118523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
