==210869== Memcheck, a memory error detector
==210869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==210869== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==210869== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/40
==210869== Parent PID: 210868
==210869== 
==210869== 
==210869== HEAP SUMMARY:
==210869==     in use at exit: 0 bytes in 0 blocks
==210869==   total heap usage: 48,018 allocs, 48,018 frees, 456,047 bytes allocated
==210869== 
==210869== All heap blocks were freed -- no leaks are possible
==210869== 
==210869== For lists of detected and suppressed errors, rerun with: -s
==210869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
