==113425== Memcheck, a memory error detector
==113425== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113425== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113425== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/01
==113425== Parent PID: 113424
==113425== 
==113425== 
==113425== HEAP SUMMARY:
==113425==     in use at exit: 0 bytes in 0 blocks
==113425==   total heap usage: 34,599 allocs, 34,599 frees, 340,968 bytes allocated
==113425== 
==113425== All heap blocks were freed -- no leaks are possible
==113425== 
==113425== For lists of detected and suppressed errors, rerun with: -s
==113425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
