==129509== Memcheck, a memory error detector
==129509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129509== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129509== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/24
==129509== Parent PID: 129508
==129509== 
==129509== 
==129509== HEAP SUMMARY:
==129509==     in use at exit: 0 bytes in 0 blocks
==129509==   total heap usage: 20,955 allocs, 20,955 frees, 223,242 bytes allocated
==129509== 
==129509== All heap blocks were freed -- no leaks are possible
==129509== 
==129509== For lists of detected and suppressed errors, rerun with: -s
==129509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
