==141710== Memcheck, a memory error detector
==141710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141710== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141710== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/27
==141710== Parent PID: 141709
==141710== 
==141710== 
==141710== HEAP SUMMARY:
==141710==     in use at exit: 0 bytes in 0 blocks
==141710==   total heap usage: 9,344 allocs, 9,344 frees, 122,912 bytes allocated
==141710== 
==141710== All heap blocks were freed -- no leaks are possible
==141710== 
==141710== For lists of detected and suppressed errors, rerun with: -s
==141710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
