==227910== Memcheck, a memory error detector
==227910== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==227910== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==227910== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/08
==227910== Parent PID: 227909
==227910== 
==227910== 
==227910== HEAP SUMMARY:
==227910==     in use at exit: 0 bytes in 0 blocks
==227910==   total heap usage: 52,681 allocs, 52,681 frees, 465,200 bytes allocated
==227910== 
==227910== All heap blocks were freed -- no leaks are possible
==227910== 
==227910== For lists of detected and suppressed errors, rerun with: -s
==227910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
