==152579== Memcheck, a memory error detector
==152579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152579== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152579== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/39
==152579== Parent PID: 152578
==152579== 
==152579== 
==152579== HEAP SUMMARY:
==152579==     in use at exit: 0 bytes in 0 blocks
==152579==   total heap usage: 36,301 allocs, 36,301 frees, 360,634 bytes allocated
==152579== 
==152579== All heap blocks were freed -- no leaks are possible
==152579== 
==152579== For lists of detected and suppressed errors, rerun with: -s
==152579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
