==229295== Memcheck, a memory error detector
==229295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229295== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229295== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/15
==229295== Parent PID: 229294
==229295== 
==229295== 
==229295== HEAP SUMMARY:
==229295==     in use at exit: 0 bytes in 0 blocks
==229295==   total heap usage: 21,601 allocs, 21,601 frees, 217,174 bytes allocated
==229295== 
==229295== All heap blocks were freed -- no leaks are possible
==229295== 
==229295== For lists of detected and suppressed errors, rerun with: -s
==229295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
