==124980== Memcheck, a memory error detector
==124980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124980== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124980== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/01
==124980== Parent PID: 124979
==124980== 
==124980== 
==124980== HEAP SUMMARY:
==124980==     in use at exit: 0 bytes in 0 blocks
==124980==   total heap usage: 34,553 allocs, 34,553 frees, 340,873 bytes allocated
==124980== 
==124980== All heap blocks were freed -- no leaks are possible
==124980== 
==124980== For lists of detected and suppressed errors, rerun with: -s
==124980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
