==219112== Memcheck, a memory error detector
==219112== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219112== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219112== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/22
==219112== Parent PID: 219111
==219112== 
==219112== 
==219112== HEAP SUMMARY:
==219112==     in use at exit: 0 bytes in 0 blocks
==219112==   total heap usage: 31,606 allocs, 31,606 frees, 299,106 bytes allocated
==219112== 
==219112== All heap blocks were freed -- no leaks are possible
==219112== 
==219112== For lists of detected and suppressed errors, rerun with: -s
==219112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
