==146810== Memcheck, a memory error detector
==146810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146810== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146810== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/31
==146810== Parent PID: 146809
==146810== 
==146810== 
==146810== HEAP SUMMARY:
==146810==     in use at exit: 0 bytes in 0 blocks
==146810==   total heap usage: 59,507 allocs, 59,507 frees, 577,470 bytes allocated
==146810== 
==146810== All heap blocks were freed -- no leaks are possible
==146810== 
==146810== For lists of detected and suppressed errors, rerun with: -s
==146810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
