==135593== Memcheck, a memory error detector
==135593== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135593== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135593== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/56
==135593== Parent PID: 135592
==135593== 
==135593== 
==135593== HEAP SUMMARY:
==135593==     in use at exit: 0 bytes in 0 blocks
==135593==   total heap usage: 79,751 allocs, 79,751 frees, 754,113 bytes allocated
==135593== 
==135593== All heap blocks were freed -- no leaks are possible
==135593== 
==135593== For lists of detected and suppressed errors, rerun with: -s
==135593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
