==221831== Memcheck, a memory error detector
==221831== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==221831== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==221831== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/37
==221831== Parent PID: 221830
==221831== 
==221831== 
==221831== HEAP SUMMARY:
==221831==     in use at exit: 0 bytes in 0 blocks
==221831==   total heap usage: 46,574 allocs, 46,574 frees, 421,303 bytes allocated
==221831== 
==221831== All heap blocks were freed -- no leaks are possible
==221831== 
==221831== For lists of detected and suppressed errors, rerun with: -s
==221831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
