==232404== Memcheck, a memory error detector
==232404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==232404== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==232404== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/31
==232404== Parent PID: 232403
==232404== 
==232404== 
==232404== HEAP SUMMARY:
==232404==     in use at exit: 0 bytes in 0 blocks
==232404==   total heap usage: 58,746 allocs, 58,746 frees, 559,402 bytes allocated
==232404== 
==232404== All heap blocks were freed -- no leaks are possible
==232404== 
==232404== For lists of detected and suppressed errors, rerun with: -s
==232404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
