==289639== Memcheck, a memory error detector
==289639== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289639== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==289639== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/7
==289639== Parent PID: 289638
==289639== 
==289639== 
==289639== HEAP SUMMARY:
==289639==     in use at exit: 0 bytes in 0 blocks
==289639==   total heap usage: 8,804 allocs, 8,804 frees, 119,028 bytes allocated
==289639== 
==289639== All heap blocks were freed -- no leaks are possible
==289639== 
==289639== For lists of detected and suppressed errors, rerun with: -s
==289639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
