==131071== Memcheck, a memory error detector
==131071== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131071== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131071== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/32
==131071== Parent PID: 131070
==131071== 
==131071== 
==131071== HEAP SUMMARY:
==131071==     in use at exit: 0 bytes in 0 blocks
==131071==   total heap usage: 187,268 allocs, 187,268 frees, 1,573,248 bytes allocated
==131071== 
==131071== All heap blocks were freed -- no leaks are possible
==131071== 
==131071== For lists of detected and suppressed errors, rerun with: -s
==131071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
