==290794== Memcheck, a memory error detector
==290794== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290794== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==290794== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/3
==290794== Parent PID: 290793
==290794== 
==290794== 
==290794== HEAP SUMMARY:
==290794==     in use at exit: 0 bytes in 0 blocks
==290794==   total heap usage: 2,276 allocs, 2,276 frees, 61,820 bytes allocated
==290794== 
==290794== All heap blocks were freed -- no leaks are possible
==290794== 
==290794== For lists of detected and suppressed errors, rerun with: -s
==290794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
