==181995== Memcheck, a memory error detector
==181995== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181995== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181995== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/21
==181995== Parent PID: 181994
==181995== 
==181995== 
==181995== HEAP SUMMARY:
==181995==     in use at exit: 0 bytes in 0 blocks
==181995==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==181995== 
==181995== All heap blocks were freed -- no leaks are possible
==181995== 
==181995== For lists of detected and suppressed errors, rerun with: -s
==181995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
