==217372== Memcheck, a memory error detector
==217372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217372== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==217372== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/13
==217372== Parent PID: 217371
==217372== 
==217372== 
==217372== HEAP SUMMARY:
==217372==     in use at exit: 0 bytes in 0 blocks
==217372==   total heap usage: 52,625 allocs, 52,625 frees, 468,936 bytes allocated
==217372== 
==217372== All heap blocks were freed -- no leaks are possible
==217372== 
==217372== For lists of detected and suppressed errors, rerun with: -s
==217372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
