==209106== Memcheck, a memory error detector
==209106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==209106== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==209106== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/30
==209106== Parent PID: 209105
==209106== 
==209106== 
==209106== HEAP SUMMARY:
==209106==     in use at exit: 0 bytes in 0 blocks
==209106==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==209106== 
==209106== All heap blocks were freed -- no leaks are possible
==209106== 
==209106== For lists of detected and suppressed errors, rerun with: -s
==209106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
