==220082== Memcheck, a memory error detector
==220082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==220082== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==220082== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/27
==220082== Parent PID: 220081
==220082== 
==220082== 
==220082== HEAP SUMMARY:
==220082==     in use at exit: 0 bytes in 0 blocks
==220082==   total heap usage: 8,633 allocs, 8,633 frees, 109,286 bytes allocated
==220082== 
==220082== All heap blocks were freed -- no leaks are possible
==220082== 
==220082== For lists of detected and suppressed errors, rerun with: -s
==220082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
