==140737== Memcheck, a memory error detector
==140737== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140737== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140737== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/22
==140737== Parent PID: 140736
==140737== 
==140737== 
==140737== HEAP SUMMARY:
==140737==     in use at exit: 0 bytes in 0 blocks
==140737==   total heap usage: 33,550 allocs, 33,550 frees, 333,593 bytes allocated
==140737== 
==140737== All heap blocks were freed -- no leaks are possible
==140737== 
==140737== For lists of detected and suppressed errors, rerun with: -s
==140737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
