==144705== Memcheck, a memory error detector
==144705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144705== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144705== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/30
==144705== Parent PID: 144704
==144705== 
==144705== 
==144705== HEAP SUMMARY:
==144705==     in use at exit: 0 bytes in 0 blocks
==144705==   total heap usage: 110,669 allocs, 110,669 frees, 991,444 bytes allocated
==144705== 
==144705== All heap blocks were freed -- no leaks are possible
==144705== 
==144705== For lists of detected and suppressed errors, rerun with: -s
==144705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
