==139568== Memcheck, a memory error detector
==139568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==139568== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==139568== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/16
==139568== Parent PID: 139567
==139568== 
==139568== 
==139568== HEAP SUMMARY:
==139568==     in use at exit: 0 bytes in 0 blocks
==139568==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==139568== 
==139568== All heap blocks were freed -- no leaks are possible
==139568== 
==139568== For lists of detected and suppressed errors, rerun with: -s
==139568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
