==139371== Memcheck, a memory error detector
==139371== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==139371== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==139371== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/15
==139371== Parent PID: 139370
==139371== 
==139371== 
==139371== HEAP SUMMARY:
==139371==     in use at exit: 0 bytes in 0 blocks
==139371==   total heap usage: 22,236 allocs, 22,236 frees, 233,010 bytes allocated
==139371== 
==139371== All heap blocks were freed -- no leaks are possible
==139371== 
==139371== For lists of detected and suppressed errors, rerun with: -s
==139371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
