==291940== Memcheck, a memory error detector
==291940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291940== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==291940== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/9
==291940== Parent PID: 291939
==291940== 
==291940== 
==291940== HEAP SUMMARY:
==291940==     in use at exit: 0 bytes in 0 blocks
==291940==   total heap usage: 5,104 allocs, 5,104 frees, 82,412 bytes allocated
==291940== 
==291940== All heap blocks were freed -- no leaks are possible
==291940== 
==291940== For lists of detected and suppressed errors, rerun with: -s
==291940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
