==119107== Memcheck, a memory error detector
==119107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119107== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119107== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/30
==119107== Parent PID: 119106
==119107== 
==119107== 
==119107== HEAP SUMMARY:
==119107==     in use at exit: 0 bytes in 0 blocks
==119107==   total heap usage: 110,313 allocs, 110,313 frees, 988,596 bytes allocated
==119107== 
==119107== All heap blocks were freed -- no leaks are possible
==119107== 
==119107== For lists of detected and suppressed errors, rerun with: -s
==119107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
