==179151== Memcheck, a memory error detector
==179151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179151== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179151== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/14
==179151== Parent PID: 179150
==179151== 
==179151== 
==179151== HEAP SUMMARY:
==179151==     in use at exit: 0 bytes in 0 blocks
==179151==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==179151== 
==179151== All heap blocks were freed -- no leaks are possible
==179151== 
==179151== For lists of detected and suppressed errors, rerun with: -s
==179151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
