==222799== Memcheck, a memory error detector
==222799== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222799== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==222799== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/42
==222799== Parent PID: 222798
==222799== 
==222799== 
==222799== HEAP SUMMARY:
==222799==     in use at exit: 0 bytes in 0 blocks
==222799==   total heap usage: 78,617 allocs, 78,617 frees, 701,591 bytes allocated
==222799== 
==222799== All heap blocks were freed -- no leaks are possible
==222799== 
==222799== For lists of detected and suppressed errors, rerun with: -s
==222799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
