==138189== Memcheck, a memory error detector
==138189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138189== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==138189== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/09
==138189== Parent PID: 138188
==138189== 
==138189== 
==138189== HEAP SUMMARY:
==138189==     in use at exit: 0 bytes in 0 blocks
==138189==   total heap usage: 750,044 allocs, 750,044 frees, 6,330,028 bytes allocated
==138189== 
==138189== All heap blocks were freed -- no leaks are possible
==138189== 
==138189== For lists of detected and suppressed errors, rerun with: -s
==138189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
