==130098== Memcheck, a memory error detector
==130098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130098== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130098== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/27
==130098== Parent PID: 130097
==130098== 
==130098== 
==130098== HEAP SUMMARY:
==130098==     in use at exit: 0 bytes in 0 blocks
==130098==   total heap usage: 8,963 allocs, 8,963 frees, 119,282 bytes allocated
==130098== 
==130098== All heap blocks were freed -- no leaks are possible
==130098== 
==130098== For lists of detected and suppressed errors, rerun with: -s
==130098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
