==177170== Memcheck, a memory error detector
==177170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177170== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==177170== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/11
==177170== Parent PID: 177169
==177170== 
==177170== 
==177170== HEAP SUMMARY:
==177170==     in use at exit: 0 bytes in 0 blocks
==177170==   total heap usage: 934,431 allocs, 934,431 frees, 7,805,722 bytes allocated
==177170== 
==177170== All heap blocks were freed -- no leaks are possible
==177170== 
==177170== For lists of detected and suppressed errors, rerun with: -s
==177170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
