==204812== Memcheck, a memory error detector
==204812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==204812== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==204812== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/08
==204812== Parent PID: 204811
==204812== 
==204812== 
==204812== HEAP SUMMARY:
==204812==     in use at exit: 0 bytes in 0 blocks
==204812==   total heap usage: 54,320 allocs, 54,320 frees, 504,196 bytes allocated
==204812== 
==204812== All heap blocks were freed -- no leaks are possible
==204812== 
==204812== For lists of detected and suppressed errors, rerun with: -s
==204812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
