==209691== Memcheck, a memory error detector
==209691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==209691== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==209691== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/34
==209691== Parent PID: 209690
==209691== 
==209691== 
==209691== HEAP SUMMARY:
==209691==     in use at exit: 0 bytes in 0 blocks
==209691==   total heap usage: 397,716 allocs, 397,716 frees, 3,375,130 bytes allocated
==209691== 
==209691== All heap blocks were freed -- no leaks are possible
==209691== 
==209691== For lists of detected and suppressed errors, rerun with: -s
==209691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
