==140152== Memcheck, a memory error detector
==140152== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140152== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140152== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/19
==140152== Parent PID: 140151
==140152== 
==140152== 
==140152== HEAP SUMMARY:
==140152==     in use at exit: 0 bytes in 0 blocks
==140152==   total heap usage: 59,022 allocs, 59,022 frees, 540,994 bytes allocated
==140152== 
==140152== All heap blocks were freed -- no leaks are possible
==140152== 
==140152== For lists of detected and suppressed errors, rerun with: -s
==140152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
