==290985== Memcheck, a memory error detector
==290985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290985== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==290985== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/4
==290985== Parent PID: 290984
==290985== 
==290985== 
==290985== HEAP SUMMARY:
==290985==     in use at exit: 0 bytes in 0 blocks
==290985==   total heap usage: 8,538 allocs, 8,538 frees, 123,724 bytes allocated
==290985== 
==290985== All heap blocks were freed -- no leaks are possible
==290985== 
==290985== For lists of detected and suppressed errors, rerun with: -s
==290985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
