==230465== Memcheck, a memory error detector
==230465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==230465== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==230465== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/21
==230465== Parent PID: 230464
==230465== 
==230465== 
==230465== HEAP SUMMARY:
==230465==     in use at exit: 0 bytes in 0 blocks
==230465==   total heap usage: 10,367 allocs, 10,367 frees, 122,084 bytes allocated
==230465== 
==230465== All heap blocks were freed -- no leaks are possible
==230465== 
==230465== For lists of detected and suppressed errors, rerun with: -s
==230465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
