==127951== Memcheck, a memory error detector
==127951== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127951== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127951== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/16
==127951== Parent PID: 127950
==127951== 
==127951== 
==127951== HEAP SUMMARY:
==127951==     in use at exit: 0 bytes in 0 blocks
==127951==   total heap usage: 8,403 allocs, 8,403 frees, 115,042 bytes allocated
==127951== 
==127951== All heap blocks were freed -- no leaks are possible
==127951== 
==127951== For lists of detected and suppressed errors, rerun with: -s
==127951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
