==286572== Memcheck, a memory error detector
==286572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==286572== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==286572== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/10
==286572== Parent PID: 286571
==286572== 
==286572== 
==286572== HEAP SUMMARY:
==286572==     in use at exit: 0 bytes in 0 blocks
==286572==   total heap usage: 3,702 allocs, 3,702 frees, 75,060 bytes allocated
==286572== 
==286572== All heap blocks were freed -- no leaks are possible
==286572== 
==286572== For lists of detected and suppressed errors, rerun with: -s
==286572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
