==212245== Memcheck, a memory error detector
==212245== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212245== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==212245== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/47
==212245== Parent PID: 212244
==212245== 
==212245== 
==212245== HEAP SUMMARY:
==212245==     in use at exit: 0 bytes in 0 blocks
==212245==   total heap usage: 158,140 allocs, 158,140 frees, 1,437,966 bytes allocated
==212245== 
==212245== All heap blocks were freed -- no leaks are possible
==212245== 
==212245== For lists of detected and suppressed errors, rerun with: -s
==212245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
