==174137== Memcheck, a memory error detector
==174137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174137== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==174137== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/06
==174137== Parent PID: 174136
==174137== 
==174137== 
==174137== HEAP SUMMARY:
==174137==     in use at exit: 0 bytes in 0 blocks
==174137==   total heap usage: 193,143 allocs, 193,143 frees, 1,693,220 bytes allocated
==174137== 
==174137== All heap blocks were freed -- no leaks are possible
==174137== 
==174137== For lists of detected and suppressed errors, rerun with: -s
==174137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
