==119495== Memcheck, a memory error detector
==119495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119495== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119495== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/32
==119495== Parent PID: 119494
==119495== 
==119495== 
==119495== HEAP SUMMARY:
==119495==     in use at exit: 0 bytes in 0 blocks
==119495==   total heap usage: 189,057 allocs, 189,057 frees, 1,673,528 bytes allocated
==119495== 
==119495== All heap blocks were freed -- no leaks are possible
==119495== 
==119495== For lists of detected and suppressed errors, rerun with: -s
==119495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
