==191352== Memcheck, a memory error detector
==191352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191352== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191352== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/42
==191352== Parent PID: 191351
==191352== 
==191352== 
==191352== HEAP SUMMARY:
==191352==     in use at exit: 0 bytes in 0 blocks
==191352==   total heap usage: 82,323 allocs, 82,323 frees, 765,162 bytes allocated
==191352== 
==191352== All heap blocks were freed -- no leaks are possible
==191352== 
==191352== For lists of detected and suppressed errors, rerun with: -s
==191352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
