==293660== Memcheck, a memory error detector
==293660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293660== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==293660== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/8
==293660== Parent PID: 293659
==293660== 
==293660== 
==293660== HEAP SUMMARY:
==293660==     in use at exit: 0 bytes in 0 blocks
==293660==   total heap usage: 5,915 allocs, 5,915 frees, 85,289 bytes allocated
==293660== 
==293660== All heap blocks were freed -- no leaks are possible
==293660== 
==293660== For lists of detected and suppressed errors, rerun with: -s
==293660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
