==133044== Memcheck, a memory error detector
==133044== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133044== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133044== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/43
==133044== Parent PID: 133043
==133044== 
==133044== 
==133044== HEAP SUMMARY:
==133044==     in use at exit: 0 bytes in 0 blocks
==133044==   total heap usage: 298,663 allocs, 298,663 frees, 2,538,334 bytes allocated
==133044== 
==133044== All heap blocks were freed -- no leaks are possible
==133044== 
==133044== For lists of detected and suppressed errors, rerun with: -s
==133044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
