==122820== Memcheck, a memory error detector
==122820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122820== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122820== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/50
==122820== Parent PID: 122819
==122820== 
==122820== 
==122820== HEAP SUMMARY:
==122820==     in use at exit: 0 bytes in 0 blocks
==122820==   total heap usage: 42,745 allocs, 42,745 frees, 415,820 bytes allocated
==122820== 
==122820== All heap blocks were freed -- no leaks are possible
==122820== 
==122820== For lists of detected and suppressed errors, rerun with: -s
==122820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
