==119889== Memcheck, a memory error detector
==119889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119889== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119889== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/35
==119889== Parent PID: 119888
==119889== 
==119889== 
==119889== HEAP SUMMARY:
==119889==     in use at exit: 0 bytes in 0 blocks
==119889==   total heap usage: 34,319 allocs, 34,319 frees, 345,777 bytes allocated
==119889== 
==119889== All heap blocks were freed -- no leaks are possible
==119889== 
==119889== For lists of detected and suppressed errors, rerun with: -s
==119889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
