==185402== Memcheck, a memory error detector
==185402== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185402== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==185402== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/29
==185402== Parent PID: 185401
==185402== 
==185402== 
==185402== HEAP SUMMARY:
==185402==     in use at exit: 0 bytes in 0 blocks
==185402==   total heap usage: 79,390 allocs, 79,390 frees, 707,344 bytes allocated
==185402== 
==185402== All heap blocks were freed -- no leaks are possible
==185402== 
==185402== For lists of detected and suppressed errors, rerun with: -s
==185402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
