==140546== Memcheck, a memory error detector
==140546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140546== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==140546== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/21
==140546== Parent PID: 140545
==140546== 
==140546== 
==140546== HEAP SUMMARY:
==140546==     in use at exit: 0 bytes in 0 blocks
==140546==   total heap usage: 11,156 allocs, 11,156 frees, 140,648 bytes allocated
==140546== 
==140546== All heap blocks were freed -- no leaks are possible
==140546== 
==140546== For lists of detected and suppressed errors, rerun with: -s
==140546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
