==189540== Memcheck, a memory error detector
==189540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189540== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==189540== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/38
==189540== Parent PID: 189539
==189540== 
==189540== 
==189540== HEAP SUMMARY:
==189540==     in use at exit: 0 bytes in 0 blocks
==189540==   total heap usage: 152,974 allocs, 152,974 frees, 1,352,332 bytes allocated
==189540== 
==189540== All heap blocks were freed -- no leaks are possible
==189540== 
==189540== For lists of detected and suppressed errors, rerun with: -s
==189540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
