==160598== Memcheck, a memory error detector
==160598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160598== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160598== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/48
==160598== Parent PID: 160597
==160598== 
==160598== 
==160598== HEAP SUMMARY:
==160598==     in use at exit: 0 bytes in 0 blocks
==160598==   total heap usage: 240,479 allocs, 240,479 frees, 2,249,748 bytes allocated
==160598== 
==160598== All heap blocks were freed -- no leaks are possible
==160598== 
==160598== For lists of detected and suppressed errors, rerun with: -s
==160598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
