==227524== Memcheck, a memory error detector
==227524== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==227524== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==227524== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/06
==227524== Parent PID: 227523
==227524== 
==227524== 
==227524== HEAP SUMMARY:
==227524==     in use at exit: 0 bytes in 0 blocks
==227524==   total heap usage: 189,056 allocs, 189,056 frees, 1,611,352 bytes allocated
==227524== 
==227524== All heap blocks were freed -- no leaks are possible
==227524== 
==227524== For lists of detected and suppressed errors, rerun with: -s
==227524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
