==186796== Memcheck, a memory error detector
==186796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==186796== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==186796== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/32
==186796== Parent PID: 186795
==186796== 
==186796== 
==186796== HEAP SUMMARY:
==186796==     in use at exit: 0 bytes in 0 blocks
==186796==   total heap usage: 189,245 allocs, 189,245 frees, 1,675,032 bytes allocated
==186796== 
==186796== All heap blocks were freed -- no leaks are possible
==186796== 
==186796== For lists of detected and suppressed errors, rerun with: -s
==186796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
