==206384== Memcheck, a memory error detector
==206384== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==206384== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==206384== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/16
==206384== Parent PID: 206383
==206384== 
==206384== 
==206384== HEAP SUMMARY:
==206384==     in use at exit: 0 bytes in 0 blocks
==206384==   total heap usage: 8,544 allocs, 8,544 frees, 116,380 bytes allocated
==206384== 
==206384== All heap blocks were freed -- no leaks are possible
==206384== 
==206384== For lists of detected and suppressed errors, rerun with: -s
==206384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
