==126576== Memcheck, a memory error detector
==126576== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126576== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126576== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/09
==126576== Parent PID: 126575
==126576== 
==126576== 
==126576== HEAP SUMMARY:
==126576==     in use at exit: 0 bytes in 0 blocks
==126576==   total heap usage: 749,233 allocs, 749,233 frees, 6,293,973 bytes allocated
==126576== 
==126576== All heap blocks were freed -- no leaks are possible
==126576== 
==126576== For lists of detected and suppressed errors, rerun with: -s
==126576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
