==136375== Memcheck, a memory error detector
==136375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136375== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==136375== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/60
==136375== Parent PID: 136374
==136375== 
==136375== 
==136375== HEAP SUMMARY:
==136375==     in use at exit: 0 bytes in 0 blocks
==136375==   total heap usage: 841,446 allocs, 841,446 frees, 7,086,240 bytes allocated
==136375== 
==136375== All heap blocks were freed -- no leaks are possible
==136375== 
==136375== For lists of detected and suppressed errors, rerun with: -s
==136375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
