==227118== Memcheck, a memory error detector
==227118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==227118== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==227118== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/04
==227118== Parent PID: 227117
==227118== 
==227118== 
==227118== HEAP SUMMARY:
==227118==     in use at exit: 0 bytes in 0 blocks
==227118==   total heap usage: 388,855 allocs, 388,855 frees, 3,245,851 bytes allocated
==227118== 
==227118== All heap blocks were freed -- no leaks are possible
==227118== 
==227118== For lists of detected and suppressed errors, rerun with: -s
==227118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
