==137192== Memcheck, a memory error detector
==137192== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137192== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==137192== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/04
==137192== Parent PID: 137191
==137192== 
==137192== 
==137192== HEAP SUMMARY:
==137192==     in use at exit: 0 bytes in 0 blocks
==137192==   total heap usage: 397,792 allocs, 397,792 frees, 3,408,751 bytes allocated
==137192== 
==137192== All heap blocks were freed -- no leaks are possible
==137192== 
==137192== For lists of detected and suppressed errors, rerun with: -s
==137192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
