Estado do jogo apos o movimento 's':
###################################
# #########*###########*###########
#>######### ###########*###########
#+######### ###########*###########
# #########      C     *###########
# #########P########### ###########
# ######### ########### ###########
###################################
Pontuacao: 0

Estado do jogo apos o movimento 's':
###################################
# #########*###########*###########
# ######### ###########*###########
#>######### ###########*###########
# #########P      C    *###########
# ######### ########### ###########
# ######### ########### ###########
###################################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
###################################
# #########*###########*###########
# ######### ###########*###########
# >########P###########*###########
# #########        C   *###########
# ######### ########### ###########
# ######### ########### ###########
###################################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
###################################
# #########*###########*###########
# #########P###########*###########
# #>####### ###########*###########
# #########         C  *###########
# ######### ########### ###########
# ######### ########### ###########
###################################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
###################################
# #########P###########*###########
# ######### ###########*###########
# ##>###### ###########*###########
# #########          C *###########
# ######### ########### ###########
# ######### ########### ###########
###################################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
###################################
# #########*###########*###########
# #########P###########*###########
# ###>##### ###########*###########
# #########           C*###########
# ######### ########### ###########
# ######### ########### ###########
###################################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
###################################
# #########*###########*###########
# ######### ###########*###########
# ####>####P###########*###########
# #########            C###########
# ######### ########### ###########
# ######### ########### ###########
###################################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
###################################
# #########*###########*###########
# ######### ###########*###########
# #####>### ###########*###########
# #########P          C*###########
# ######### ########### ###########
# ######### ########### ###########
###################################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
###################################
# #########*###########*###########
# ######### ###########*###########
# ######>## ###########*###########
# #########          C *###########
# #########P########### ###########
# ######### ########### ###########
###################################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
###################################
# #########*###########*###########
# ######### ###########*###########
# #######># ###########*###########
# #########         C  *###########
# ######### ########### ###########
# #########P########### ###########
###################################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
###################################
# #########*###########*###########
# ######### ###########*###########
# ########> ###########*###########
# #########        C   *###########
# #########P########### ###########
# ######### ########### ###########
###################################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
###################################
# #########*###########*###########
# ######### ###########*###########
# #########>###########*###########
# #########P      C    *###########
# ######### ########### ###########
# ######### ########### ###########
###################################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
###################################
# #########*###########*###########
# ######### ###########*###########
# #########P>##########*###########
# #########      C     *###########
# ######### ########### ###########
# ######### ########### ###########
###################################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
###################################
# #########*###########*###########
# #########P###########*###########
# ######### #>#########*###########
# #########     C      *###########
# ######### ########### ###########
# ######### ########### ###########
###################################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
###################################
# #########P###########*###########
# ######### ###########*###########
# ######### ##>########*###########
# #########    C       *###########
# ######### ########### ###########
# ######### ########### ###########
###################################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
###################################
# #########*###########*###########
# #########P###########*###########
# ######### ###>#######*###########
# #########   C        *###########
# ######### ########### ###########
# ######### ########### ###########
###################################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
###################################
# #########*###########*###########
# ######### ###########*###########
# #########P###########*###########
# #########  C         *###########
# ######### ########### ###########
# ######### ########### ###########
###################################
Pontuacao: 0

Game over!
Pontuacao final: 0