==193151== Memcheck, a memory error detector
==193151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==193151== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==193151== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/45
==193151== Parent PID: 193150
==193151== 
==193151== 
==193151== HEAP SUMMARY:
==193151==     in use at exit: 0 bytes in 0 blocks
==193151==   total heap usage: 3,905 allocs, 3,905 frees, 77,696 bytes allocated
==193151== 
==193151== All heap blocks were freed -- no leaks are possible
==193151== 
==193151== For lists of detected and suppressed errors, rerun with: -s
==193151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
