==227314== Memcheck, a memory error detector
==227314== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==227314== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==227314== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/05
==227314== Parent PID: 227313
==227314== 
==227314== 
==227314== HEAP SUMMARY:
==227314==     in use at exit: 0 bytes in 0 blocks
==227314==   total heap usage: 1,415,193 allocs, 1,415,193 frees, 11,883,705 bytes allocated
==227314== 
==227314== All heap blocks were freed -- no leaks are possible
==227314== 
==227314== For lists of detected and suppressed errors, rerun with: -s
==227314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
