==161400== Memcheck, a memory error detector
==161400== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161400== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161400== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/50
==161400== Parent PID: 161399
==161400== 
==161400== 
==161400== HEAP SUMMARY:
==161400==     in use at exit: 0 bytes in 0 blocks
==161400==   total heap usage: 42,974 allocs, 42,974 frees, 417,652 bytes allocated
==161400== 
==161400== All heap blocks were freed -- no leaks are possible
==161400== 
==161400== For lists of detected and suppressed errors, rerun with: -s
==161400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
