==223191== Memcheck, a memory error detector
==223191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==223191== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==223191== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/44
==223191== Parent PID: 223190
==223191== 
==223191== 
==223191== HEAP SUMMARY:
==223191==     in use at exit: 0 bytes in 0 blocks
==223191==   total heap usage: 268,140 allocs, 268,140 frees, 2,346,342 bytes allocated
==223191== 
==223191== All heap blocks were freed -- no leaks are possible
==223191== 
==223191== For lists of detected and suppressed errors, rerun with: -s
==223191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
