==234732== Memcheck, a memory error detector
==234732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==234732== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==234732== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/44
==234732== Parent PID: 234731
==234732== 
==234732== 
==234732== HEAP SUMMARY:
==234732==     in use at exit: 0 bytes in 0 blocks
==234732==   total heap usage: 269,720 allocs, 269,720 frees, 2,366,024 bytes allocated
==234732== 
==234732== All heap blocks were freed -- no leaks are possible
==234732== 
==234732== For lists of detected and suppressed errors, rerun with: -s
==234732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
