==113813== Memcheck, a memory error detector
==113813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113813== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113813== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/03
==113813== Parent PID: 113812
==113813== 
==113813== 
==113813== HEAP SUMMARY:
==113813==     in use at exit: 0 bytes in 0 blocks
==113813==   total heap usage: 1,317,664 allocs, 1,317,664 frees, 10,924,566 bytes allocated
==113813== 
==113813== All heap blocks were freed -- no leaks are possible
==113813== 
==113813== For lists of detected and suppressed errors, rerun with: -s
==113813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
