==218726== Memcheck, a memory error detector
==218726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==218726== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==218726== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/20
==218726== Parent PID: 218725
==218726== 
==218726== 
==218726== HEAP SUMMARY:
==218726==     in use at exit: 0 bytes in 0 blocks
==218726==   total heap usage: 40,119 allocs, 40,119 frees, 363,818 bytes allocated
==218726== 
==218726== All heap blocks were freed -- no leaks are possible
==218726== 
==218726== For lists of detected and suppressed errors, rerun with: -s
==218726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
