==116773== Memcheck, a memory error detector
==116773== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116773== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116773== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/18
==116773== Parent PID: 116772
==116773== 
==116773== 
==116773== HEAP SUMMARY:
==116773==     in use at exit: 0 bytes in 0 blocks
==116773==   total heap usage: 15,393 allocs, 15,393 frees, 191,804 bytes allocated
==116773== 
==116773== All heap blocks were freed -- no leaks are possible
==116773== 
==116773== For lists of detected and suppressed errors, rerun with: -s
==116773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
