==212442== Memcheck, a memory error detector
==212442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212442== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==212442== Command: Resultados/GabrielSenaDaCunha/tPosicao/prog Resultados/GabrielSenaDaCunha/tPosicao/Casos/48
==212442== Parent PID: 212441
==212442== 
==212442== 
==212442== HEAP SUMMARY:
==212442==     in use at exit: 0 bytes in 0 blocks
==212442==   total heap usage: 240,479 allocs, 240,479 frees, 2,249,748 bytes allocated
==212442== 
==212442== All heap blocks were freed -- no leaks are possible
==212442== 
==212442== For lists of detected and suppressed errors, rerun with: -s
==212442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
