==117943== Memcheck, a memory error detector
==117943== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117943== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117943== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/24
==117943== Parent PID: 117942
==117943== 
==117943== 
==117943== HEAP SUMMARY:
==117943==     in use at exit: 0 bytes in 0 blocks
==117943==   total heap usage: 20,982 allocs, 20,982 frees, 223,255 bytes allocated
==117943== 
==117943== All heap blocks were freed -- no leaks are possible
==117943== 
==117943== For lists of detected and suppressed errors, rerun with: -s
==117943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
