==139180== Memcheck, a memory error detector
==139180== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==139180== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==139180== Command: Resultados/GabrielSenaDaCunha/tMovimento/prog Resultados/GabrielSenaDaCunha/tMovimento/Casos/14
==139180== Parent PID: 139179
==139180== 
==139180== 
==139180== HEAP SUMMARY:
==139180==     in use at exit: 0 bytes in 0 blocks
==139180==   total heap usage: 38,525 allocs, 38,525 frees, 373,409 bytes allocated
==139180== 
==139180== All heap blocks were freed -- no leaks are possible
==139180== 
==139180== For lists of detected and suppressed errors, rerun with: -s
==139180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
