==121250== Memcheck, a memory error detector
==121250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121250== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121250== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/42
==121250== Parent PID: 121249
==121250== 
==121250== 
==121250== HEAP SUMMARY:
==121250==     in use at exit: 0 bytes in 0 blocks
==121250==   total heap usage: 81,843 allocs, 81,843 frees, 761,322 bytes allocated
==121250== 
==121250== All heap blocks were freed -- no leaks are possible
==121250== 
==121250== For lists of detected and suppressed errors, rerun with: -s
==121250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
