==237264== Memcheck, a memory error detector
==237264== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==237264== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==237264== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/57
==237264== Parent PID: 237263
==237264== 
==237264== 
==237264== HEAP SUMMARY:
==237264==     in use at exit: 0 bytes in 0 blocks
==237264==   total heap usage: 55,323 allocs, 55,323 frees, 511,734 bytes allocated
==237264== 
==237264== All heap blocks were freed -- no leaks are possible
==237264== 
==237264== For lists of detected and suppressed errors, rerun with: -s
==237264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
