==288684== Memcheck, a memory error detector
==288684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==288684== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==288684== Command: Resultados/GabrielSenaDaCunha/tTunel/prog Resultados/GabrielSenaDaCunha/tTunel/Casos/2
==288684== Parent PID: 288683
==288684== 
==288684== 
==288684== HEAP SUMMARY:
==288684==     in use at exit: 0 bytes in 0 blocks
==288684==   total heap usage: 2,149 allocs, 2,149 frees, 60,716 bytes allocated
==288684== 
==288684== All heap blocks were freed -- no leaks are possible
==288684== 
==288684== For lists of detected and suppressed errors, rerun with: -s
==288684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
