==133838== Memcheck, a memory error detector
==133838== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133838== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133838== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/47
==133838== Parent PID: 133837
==133838== 
==133838== 
==133838== HEAP SUMMARY:
==133838==     in use at exit: 0 bytes in 0 blocks
==133838==   total heap usage: 157,539 allocs, 157,539 frees, 1,429,245 bytes allocated
==133838== 
==133838== All heap blocks were freed -- no leaks are possible
==133838== 
==133838== For lists of detected and suppressed errors, rerun with: -s
==133838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
