==115215== Memcheck, a memory error detector
==115215== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115215== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115215== Command: Resultados/GabrielSenaDaCunha/tPacman/prog Resultados/GabrielSenaDaCunha/tPacman/Casos/10
==115215== Parent PID: 115214
==115215== 
==115215== 
==115215== HEAP SUMMARY:
==115215==     in use at exit: 0 bytes in 0 blocks
==115215==   total heap usage: 115,855 allocs, 115,855 frees, 1,070,924 bytes allocated
==115215== 
==115215== All heap blocks were freed -- no leaks are possible
==115215== 
==115215== For lists of detected and suppressed errors, rerun with: -s
==115215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
