==237068== Memcheck, a memory error detector
==237068== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==237068== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==237068== Command: Resultados/GabrielSenaDaCunha/main/prog Resultados/GabrielSenaDaCunha/main/Casos/56
==237068== Parent PID: 237067
==237068== 
==237068== 
==237068== HEAP SUMMARY:
==237068==     in use at exit: 0 bytes in 0 blocks
==237068==   total heap usage: 76,896 allocs, 76,896 frees, 697,990 bytes allocated
==237068== 
==237068== All heap blocks were freed -- no leaks are possible
==237068== 
==237068== For lists of detected and suppressed errors, rerun with: -s
==237068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
