==225730== Memcheck, a memory error detector
==225730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225730== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==225730== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/57
==225730== Parent PID: 225729
==225730== 
==225730== 
==225730== HEAP SUMMARY:
==225730==     in use at exit: 0 bytes in 0 blocks
==225730==   total heap usage: 54,630 allocs, 54,630 frees, 505,187 bytes allocated
==225730== 
==225730== All heap blocks were freed -- no leaks are possible
==225730== 
==225730== For lists of detected and suppressed errors, rerun with: -s
==225730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
