==136178== Memcheck, a memory error detector
==136178== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136178== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==136178== Command: Resultados/GabrielSenaDaCunha/tMapa/prog Resultados/GabrielSenaDaCunha/tMapa/Casos/59
==136178== Parent PID: 136177
==136178== 
==136178== 
==136178== HEAP SUMMARY:
==136178==     in use at exit: 0 bytes in 0 blocks
==136178==   total heap usage: 92,206 allocs, 92,206 frees, 854,304 bytes allocated
==136178== 
==136178== All heap blocks were freed -- no leaks are possible
==136178== 
==136178== For lists of detected and suppressed errors, rerun with: -s
==136178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
