==215192== Memcheck, a memory error detector
==215192== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==215192== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==215192== Command: Resultados/GabrielSenaDaCunha/completo/prog Resultados/GabrielSenaDaCunha/completo/Casos/02
==215192== Parent PID: 215191
==215192== 
==215192== 
==215192== HEAP SUMMARY:
==215192==     in use at exit: 0 bytes in 0 blocks
==215192==   total heap usage: 1,583 allocs, 1,583 frees, 49,537 bytes allocated
==215192== 
==215192== All heap blocks were freed -- no leaks are possible
==215192== 
==215192== For lists of detected and suppressed errors, rerun with: -s
==215192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
